\version "2.22.0"

DixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoDixit
    \mvTr g'2\fE^\tutti g4
    g4. g8 g4
    g2 g8 g
    g4 g r
    g g8 g g g %5
    g4 g r
    g g8 g g h
    c([ g)] g4 r
    g2 g4
    g h, g'8 g %10
    g2 g4
    g g r
    e2.
    d
    c %15
    h
    c2 d4
    c2( h4)
    c r r
    R2.*5 %24
    r4 \mvTr g'\pE^\solo g8 g %25
    g2 a8([ f)]
    e4 d8 f e g
    e4. c8 h d
    d4 c r
    R2. %30
    r4 e4. c'8
    c4 h \mvTr g8\fE^\tutti g
    g4 g \mvTr d'\pE^\solo
    c8. c16 h8 \mvTr g\fE^\tutti g g
    g4 g g %35
    g g r
    r \mvTr h2~\pE^\solo
    h4 a g
    g8. g16 g4 g
    fis8([ g)] a c h a %40
    a4 g h8 g
    e c' c([ a)] a([ fis)]
    \appoggiatura a16 g8([ fis16 g)] g4 r
    r g2
    \appoggiatura h16 a8 g16([ fis)] fis4 r %45
    g h h
    \appoggiatura h16 a8 g16([ fis)] fis4 r
    g a h
    c4.( e8) c a
    g4.( h8) a fis %50
    g4 r r
    r \mvTr g\fE^\tutti g~
    g2 g4
    g8. g16 g4 g
    gis r r %55
    h h8 c c h
    h4 a r8 a
    a4 dis,8 dis dis dis
    e4 e r
    e e e %60
    e e e8 e
    e2.
    e2 r4
    r8 e e e a4~
    a8 c, c c f4~ %65
    f8 d d d d4~
    d8 gis gis gis gis([ a)]
    h([ a)] a4 gis
    a r r
    R2.*13 %82
    r4 r \mvTr f\fE^\tuttiE
    b f r
    r8 a a c a c %85
    a4 a r8 a
    a4 a8 a a4
    gis r8 gis a h
    c([ gis)] a gis a h
    c gis a gis a a %90
    a4 gis r
    R2.*5 %96
    c,2.
    g'
    c4 f,8 f f f
    f8. e16 e4 e %100
    g2 g4
    g2 g4
    g2 r4
    g g g8 g
    g4 g r %105
    g g g8 g
    a4 a a8 a
    a4. a8 a a
    a4 a r
    g4. g8 g g %110
    g8. g16 g4 g
    g d d
    c( g') g
    a g2
    g4 r r %115
    R2.*5 %120
    r4 \mvTr g\pE^\solo g
    g2 f8 a
    g4.( f8) e g
    e4.( c8) h([ d)]
    d4 c r %125
    R2.
    r4 r e
    g4. g8 f4
    r f f
    a2 g4 %130
    r g g
    c, d8[ e f g]
    a2.
    g2 a4
    g g r %135
    \mvTr g4.\fE^\tutti g8 g4
    g2 g4
    g2 g8 g
    g8. c,16 c4 r
    g'4. g8 g4 %140
    g8. g16 g4 r
    g4. g8 g h16 h
    c8([ g)] g4 r
    g2 g4
    g h, g'8 g %145
    g8. g16 g8 g g g
    g4 g r
    e2.
    d
    c2 c4 %150
    h h h
    c2 d4
    c2( h4)
    c r r
    r a' a %155
    a a r
    r g g
    g g r
    r f f
    g g r %160
    g g r
    a a r
    a a r
    g g r
    g8 a g2 %165
    e4 r g
    g r g
    g r r\fermata \bar "|." %168 finis
  }
}

DixitAltoLyrics = \lyricmode {
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de a dex -- tris %5
  me -- is,
  se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam in -- i -- %10
  mi -- cos
  tu -- os,
  sca --
  bel --
  lum %15
  pe --
  dum tu --
  o --
  rum.

  Vir -- gam vir -- %25
  tu -- tis
  tu -- ae e -- mit -- tet
  Do -- mi -- nus ex
  Si -- on:
  %30
  Do -- mi --
  na -- re, do -- mi --
  na -- re in
  me -- di -- o in -- i -- mi --
  co -- rum tu -- %35
  o -- rum.
  Te --
  cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis %40
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex
  u -- te -- ro %45
  an -- te lu --
  ci -- fe -- rum,
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i %50
  te.
  Iu -- ra --
  vit
  Do -- mi -- nus et
  non, %55
  non poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  Tu es sa -- %60
  cer -- dos in ae --
  ter --
  num
  se -- cun -- dum or --
  di -- nem Mel -- chi -- %65
  se -- dech, se -- cun --
  dum or -- di -- nem
  Mel -- chi -- se --
  dech.

  Con -- %83
  fre -- git
  in di -- e i -- rae %85
  su -- ae, con --
  fre -- git, con -- fre --
  git in di -- e
  i -- rae, in di -- e
  i -- rae, i -- rae su -- ae %90
  re -- ges.

  Iu -- %97
  di --
  ca -- bit in na -- ti --
  o -- ni -- bus, in %100
  na -- ti --
  o -- ni --
  bus,
  im -- ple -- bit ru --
  i -- nas, %105
  im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit,
  con -- quas -- sa -- bit %110
  ca -- pi -- ta in
  ter -- ra mul --
  to -- rum,
  mul -- to --
  rum. %115

  De tor -- %121
  ren -- te in
  vi -- a, in
  vi -- a __
  bi -- bet, %125

  pro --
  pter -- e -- a
  ex -- al --
  ta -- bit, %130
  ex -- al --
  ta -- _
  _
  _ bit
  ca -- put. %135
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a, %140
  glo -- ri -- a
  et Spi -- ri -- tu -- i
  San -- cto,
  si -- cut
  e -- rat in prin -- %145
  ci -- pi -- o et nunc et
  sem -- per
  et
  in
  sae -- cu -- %150
  la sae -- cu --
  lo -- rum,
  a --
  men,
  a -- men, %155
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %160
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, a -- %165
  men, a --
  men, a --
  men. %168 finis
}
