\version "2.22.0"

DixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoDixit
    \mvTr g'2\fE^\tutti g4
    g4. g8 g4
    g2 g8 g
    g4 g r
    g g8 g g g %5
    g4 g r
    g g8 g g h
    c([ g)] g4 r
    g2 g4
    g h, g'8 g %10
    g2 g4
    g g r
    e2.
    d
    c %15
    h
    c2 d4
    c2( h4)
    c r r
    R2.*5 %24
    r4 \mvTr g'\pE^\solo g8 g %25
    g2 a8([ f)]
    e4 d8 f e g
    e4. c8 h d
    d4 c r
    R2. %30
    r4 e4. c'8
    c4 h \mvTr g8\fE^\tutti g
    g4 g \mvTr d'\pE^\solo
    c8. c16 h8 \mvTr g\fE^\tutti g g
    g4 g g %35
    g g r
    r \mvTr h2~\pE^\solo
    h4 a g
    g8. g16 g4 g
    fis8([ g)] a c h a %40
    a4 g h8 g
    e c' c([ a)] a([ fis)]
    \appoggiatura a16 g8([ fis16 g)] g4 r
    r g2
    \appoggiatura h16 a8 g16([ fis)] fis4 r %45
    g h h
    \appoggiatura h16 a8 g16([ fis)] fis4 r
    g a h
    c4.( e8) c a
    g4.( h8) a fis %50
    g4 r r
    r \mvTr g\fE^\tutti g~
    g2 g4
    g8. g16 g4 g
    gis r r %55
    h h8 c c h
    h4 a r8 a
    a4 dis,8 dis dis dis
    e4 e r
    e e e %60
    e e e8 e
    e2.
    e2 r4
    r8 e e e a4~
    a8 c, c c f4~ %65
    f8 d d d d4~
    d8 gis gis gis gis([ a)]
    h([ a)] a4 gis
    a r r
    R2.*13 %82
    r4 r \mvTr f\fE^\tuttiE
    b f r
    r8 a a c a c %85
    a4 a r8 a
    a4 a8 a a4
    gis r8 gis a h
    c([ gis)] a gis a h
    c gis a gis a a %90
    a4 gis r
    R2.*5 %96
    c,2.
    g'
    c4 f,8 f f f
    f8. e16 e4 e %100
    g2 g4
    g2 g4
    g2 r4
    g g g8 g
    g4 g r %105
    g g g8 g
    a4 a a8 a
    a4. a8 a a
    a4 a r
    g4. g8 g g %110
    g8. g16 g4 g
    g d d
    c( g') g
    a g2
    g4 r r %115
    R2.*5 %120
    r4 \mvTr g\pE^\solo g
    g2 f8 a
    g4.( f8) e g
    e4.( c8) h([ d)]
    d4 c r %125
    R2.
    r4 r e
    g4. g8 f4
    r f f
    a2 g4 %130
    r g g
    c, d8[ e f g]
    a2.
    g2 a4
    g g r %135
    \mvTr g4.\fE^\tutti g8 g4
    g2 g4
    g2 g8 g
    g8. c,16 c4 r
    g'4. g8 g4 %140
    g8. g16 g4 r
    g4. g8 g h16 h
    c8([ g)] g4 r
    g2 g4
    g h, g'8 g %145
    g8. g16 g8 g g g
    g4 g r
    e2.
    d
    c2 c4 %150
    h h h
    c2 d4
    c2( h4)
    c r r
    r a' a %155
    a a r
    r g g
    g g r
    r f f
    g g r %160
    g g r
    a a r
    a a r
    g g r
    g8 a g2 %165
    e4 r g
    g r g
    g r r\fermata \bar "|." %168 finis
  }
}

DixitAltoLyrics = \lyricmode {
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de a dex -- tris %5
  me -- is,
  se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam in -- i -- %10
  mi -- cos
  tu -- os,
  sca --
  bel --
  lum %15
  pe --
  dum tu --
  o --
  rum.

  Vir -- gam vir -- %25
  tu -- tis
  tu -- ae e -- mit -- tet
  Do -- mi -- nus ex
  Si -- on:
  %30
  Do -- mi --
  na -- re, do -- mi --
  na -- re in
  me -- di -- o in -- i -- mi --
  co -- rum tu -- %35
  o -- rum.
  Te --
  cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis %40
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex
  u -- te -- ro %45
  an -- te lu --
  ci -- fe -- rum,
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i %50
  te.
  Iu -- ra --
  vit
  Do -- mi -- nus et
  non, %55
  non poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  Tu es sa -- %60
  cer -- dos in ae --
  ter --
  num
  se -- cun -- dum or --
  di -- nem Mel -- chi -- %65
  se -- dech, se -- cun --
  dum or -- di -- nem
  Mel -- chi -- se --
  dech.

  Con -- %83
  fre -- git
  in di -- e i -- rae %85
  su -- ae, con --
  fre -- git, con -- fre --
  git in di -- e
  i -- rae, in di -- e
  i -- rae, i -- rae su -- ae %90
  re -- ges.

  Iu -- %97
  di --
  ca -- bit in na -- ti --
  o -- ni -- bus, in %100
  na -- ti --
  o -- ni --
  bus,
  im -- ple -- bit ru --
  i -- nas, %105
  im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit,
  con -- quas -- sa -- bit %110
  ca -- pi -- ta in
  ter -- ra mul --
  to -- rum,
  mul -- to --
  rum. %115

  De tor -- %121
  ren -- te in
  vi -- a, in
  vi -- a __
  bi -- bet, %125

  pro --
  pter -- e -- a
  ex -- al --
  ta -- bit, %130
  ex -- al --
  ta -- _
  _
  _ bit
  ca -- put. %135
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a, %140
  glo -- ri -- a
  et Spi -- ri -- tu -- i
  San -- cto,
  si -- cut
  e -- rat in prin -- %145
  ci -- pi -- o et nunc et
  sem -- per
  et
  in
  sae -- cu -- %150
  la sae -- cu --
  lo -- rum,
  a --
  men,
  a -- men, %155
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %160
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, a -- %165
  men, a --
  men, a --
  men. %168 finis
}

ConfiteborAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \autoBeamOff \tempoConfitebor
    R1*3
    r2 r4 \mvTr g'8\pE^\solo g
    a8. c16 b8 b a4 a %5
    r8 \mvTr a\fE^\tutti a c f, g f4
    d r r2
    R1*4 %11
    r2 r4 f8 f
    es4 es8 es es4 f
    es8 g f es es d r4
    R1*2 %16
    r2 r4 g8 g
    g8. g16 g4 g4. c8
    as2 f4 r8 g
    g as16 f es8 d c4 r %20
    R1*2
    r2 r8 \mvTr g'\fE^\solo g4~
    g8 as16 as g8 f es g g4~
    g16[ f] f([ as)] as([ g)] g([ f)] es([ d)] c8 r4 %25
    \mvTr c2\p^\tutti es4. es8
    es4 r8 es d4. f8
    es4. as8 g4. f8
    es4 r r \mvTr b'~\f^\solo
    b8[ c] b([ as)] g([ b)] b4~ %30
    b16([ as)] as([ c)] c([ b)] b as \appoggiatura as8 g4 r
    \mvTr es2\p^\tutti f4. f8
    f4 r8 f es4 es
    es2~ es8 g as es
    es4 r \mvTr c'4.\f^\solo f,8 %35
    f4 e8 c c' b16 as \appoggiatura b as8 g16([ f)]
    f4 e r g8 b
    des4. c16([ b)] as([ g)] f8 r4
    \mvTr f2\p^\tutti f4. f8
    f4 r8 f e4. g8 %40
    f4. b8 as4. g8
    f4 r r8 \mvTr as\f^\solo as4~
    as8[ a] b([ c)] des8. b16 as8 g
    as es r as \appoggiatura g4 f4. as8
    \appoggiatura f4 es4. as8 des,([ des'8.)] des16 c8 %45
    c b \mvTr g\fE^\tutti g b4 as
    r8 as as as c4( b8) b
    b4. es,8 es4 as~
    as8 g16 as f4. as16 f b4
    es, es4. es8 f4 %50
    f8 b \appoggiatura as g8. g16 as4 r
    R1*18 %69
    r4 \mvTr g2\fE^\tuttiE g4 %70
    r2 r4 g8 g
    fis8. fis16 fis4 r2
    r4 fis8 fis fis fis16 fis fis8 fis
    g g r g g g16 g g8 g
    g8. g16 g4 f4. f8 %75
    f8. f16 f4 es2\p
    es g4\f g
    g( fis8.) fis16 g4 r
    R1*2 %80
    \mvTr d4.\pE^\solo d8 d4 d
    d d2 as'4~
    as8[ g] f g as([ g)] f([ g)]
    as([ f)] f f f es r4
    r es g g8 g %85
    as2 g
    as4 as2 b4
    c8([ as)] as f es4( d8.) es16
    es4 \mvTr es8\fE^\tutti es16 es f4 es
    r g8 g16 g as8. as16 g4 %90
    r g8 g16 g f4. f8
    f8. f16 f8 f g([ h)] c g
    f2 f4 r
    R1*2 %95
    r2 r4 f8 f
    f f f f es8. es16 es8 es
    f4. es8 es d r4
    es2 d4 r
    R1*2 %101
    r8 \mvDl g\fE^\tuttiE f f16 f f8 f g es
    es4( d) es r
    R1*2 %105
    r2 r4 es8[ f]
    g4. \appoggiatura b16 as8 \appoggiatura g8 f4 b~
    b8 c b4 \appoggiatura b8 as4 as~
    as8 g4 f es \appoggiatura g16 f8
    es4( d)\trill es r %110
    r2 r4 g~\p
    g8[ es f as] \appoggiatura as g4 r8 es([\f
    f)] f d4\trill es r8 g([
    as)] as f4\trill es r\fermata \bar "|." %114 finis
  }
}

ConfiteborAltoLyrics = \lyricmode {
  In con -- %4
  si -- li -- o iu -- sto -- rum, %5
  et con -- gre -- ga -- ti -- o --
  ne.

  Ex -- qui -- %12
  si -- ta in o -- mnes
  vo -- lun -- ta -- tes e -- ius.

  Et iu -- %17
  sti -- ti -- a e -- ius
  ma -- net in
  sae -- cu -- lum sae -- cu -- li. %20

  Me -- mo -- %23
  ri -- am fe -- cit mi -- ra -- bi --
  li -- um su -- o -- rum. %25
  Mi -- se -- ri --
  cors et mi -- se --
  ra -- tor Do -- mi --
  nus. E --
  scam de -- dit __ %30
  ti -- men -- ti -- bus se.
  Mi -- se -- ri --
  cors et mi -- se --
  ra -- tor Do -- mi --
  nus. Me -- mor %35
  e -- rit in sae -- cu -- lum te -- sta --
  men -- ti, te -- sta --
  men -- ti su -- i.
  Mi -- se -- ri --
  cors et mi -- se -- %40
  ra -- tor Do -- mi --
  nus. Vir -- tu --
  tem o -- pe -- rum su --
  o -- rum an -- nun -- ti --
  a -- bit po -- pu -- lo %45
  su -- o, ut det il -- lis
  hae -- re -- di -- ta -- tem
  gen -- ti -- um. O --
  pe -- ra ma -- nu -- um e --
  ius ve -- ri -- tas %50
  et iu -- di -- ci -- um.


  San -- ctum %70
  et ter --
  ri -- bi -- le,
  et ter -- ri -- bi -- le no -- men
  e -- ius. I -- ni -- ti -- um sa -- pi --
  en -- ti -- ae ti -- mor %75
  Do -- mi -- ni, ti --
  mor, ti -- mor
  Do -- mi -- ni.

  In -- tel -- le -- ctus %81
  bo -- nus o --
  mni -- bus fa -- ci --
  en -- ti -- bus e -- um:
  Lau -- da -- ti -- o %85
  e -- ius
  ma -- net in
  sae -- cu -- lum sae -- cu --
  li. Glo -- ri -- a Pa -- tri,
  glo -- ri -- a Fi -- li -- o, %90
  glo -- ri -- a et Spi --
  ri -- tu -- i, Spi -- ri -- tu -- i
  San -- cto.

  Si -- cut %96
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per,
  sem -- per

  in sae -- cu -- la sae -- cu -- lo -- rum, %102
  a -- men,

  a -- %106
  _ _ men, a --
  men, a -- men, a --
  _ _ _ men,
  a -- men, %110
  a --
  men, a --
  men, a -- men, a --
  men, a -- men. %114 finis
}

BeatusAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \autoBeamOff \tempoBeatus
    r8 \mvTr d\pE^\solo h([ d)] g([ h)]
    \appoggiatura a4 g2 r4
    r8 a d,([ fis)] a([ c)]
    \appoggiatura h4 a2 r4
    h c4. a8 %5
    h8. d16 c2
    h8 a g([ fis)] e([ dis)]
    dis4( e) c'8([ a)]
    \appoggiatura g fis4 fis2
    g8[( a h c] d4) %10
    \appoggiatura c16 h8([ a16 g)] a2\trill
    g4 r r
    R2.*6 %18
    r4 \mvTr g\fE^\tutti g
    g fis fis %20
    g g g8 g
    g h h4( a)
    g r d8 d
    e4. e8 e e
    d4 d fis %25
    g8 e d4( cis)
    d r r
    R2.*18 %45
    \mvTr h2.\p^\tuttiE
    d!2 d4
    c2 r4
    f f f
    f8([ e)] e4 r %50
    ais\f ais2
    h4 r r
    R2.*18 %70
    r4 \mvTr e,8([\p^\tuttiE g)] f([ e)]
    e4. e8 f f
    f4( e8[ g)] f([ e)]
    e2 f4
    f e r %75
    g8\f g g g g c
    a2.~
    a4 h c
    h a e
    e2( dis4) %80
    e r r
    R2.*18 %99
    r4 \mvTr h'4.(\pE^\solo g8) %100
    g4 fis fis~
    fis8[ g] a([ h)] c([ a)]
    a8. g16 g4 r
    R2.*2 %105
    r4 d4. g8
    fis4 e cis8 d
    e fis g([ a)] h([ cis)]
    cis8. d16 d4 r
    R2.*2 %111
    r4 r a
    h4. fis8 fis4
    e8([ g)] fis4( e8.) d16
    d4 r \mvTr g8([\fE^\tutti e)] %115
    a4 fis g8([ e)]
    a4 fis r
    a a a
    a gis r
    gis8 gis16 gis gis8 gis gis gis %120
    fis4 fis ais8 ais
    h4 ais r
    h2 h4
    h4. h8 h4
    h2 h4 %125
    h2 fis4
    e\p d( cis)
    h r r
    r d^\solo d8 d
    e2 e4 %130
    r d2
    d4. g8 g4
    r d d
    d4. d8 g4
    g2 g4 %135
    \mvTrh g2\ffE^\tutti g4
    g g g8 g
    e8. e16 e8 e a a
    a4 g e8 e
    e4 a8 a g g %140
    g4 fis r
    r8 \mvTr d([\pE^\solo h d g h)]
    \appoggiatura a4 g2 r4
    r8 a([ d, fis a c)]
    \appoggiatura h4 a2 r4 %145
    h c4. a8
    h8.[ d16] \appoggiatura d8 c4 r
    h8([ a g fis)] e([ dis)]
    dis4 e c'8[ a]
    \appoggiatura g fis4 fis2 %150
    g8[ a h c] d4
    \appoggiatura c16 h8 a16([ g)] a2\trill
    g4 r \mvTr a8([\fE^\tutti fis)]
    g4 r a8([ fis)]
    g4 r g %155
    g r g
    g g2~
    g16[ c] h([ a)] g4( fis)
    g h,( c)
    h h( c) %160
    h r r
    R2.
    R\fermata \bar "|." %163 finis
  }
}

BeatusAltoLyrics = \lyricmode {
  Be -- a -- tus
  vir,
  be -- a -- tus
  vir
  qui ti -- met %5
  Do -- mi -- num:
  In man -- da -- tis __
  e -- ius
  vo -- let,
  vo -- %10
  let __ ni --
  mis.

  Po -- tens, %19
  po -- tens in %20
  ter -- ra e -- rit
  se -- men e --
  ius: Ge -- ne --
  ra -- ti -- o re --
  cto -- rum be -- %25
  ne -- di -- ce --
  tur.

  Mi -- %46
  se -- ri --
  cors
  et mi -- se --
  ra -- tor %50
  et iu --
  stus.

  In __ me -- %71
  mo -- ri -- a ae --
  ter -- na __
  e -- rit
  iu -- stus: %75
  Ab au -- di -- ti -- o -- ne
  ma --
  _ la
  non, non ti --
  me -- %80
  bit.

  Di -- %100
  sper -- sit de --
  dit pau --
  pe -- ri -- bus.

  Cor -- nu %106
  e -- ius, cor -- nu
  e -- ius ex -- al --
  ta -- bi -- tur

  in %112
  glo -- ri -- a,
  in __ glo -- ri --
  a. Pec -- %115
  ca -- tor vi --
  de -- bit
  et i -- ra --
  sce -- tur,
  den -- ti -- bus su -- is fre -- met, %120
  fre -- met et ta --
  be -- scet:
  De -- si --
  de -- ri -- um
  pec -- ca -- %125
  to -- rum
  per -- i --
  bit.
  Glo -- ri -- a
  Pa -- tri %130
  et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- cto. %135
  Si -- cut
  e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in
  sae -- cu -- la sae -- cu -- %140
  lo -- rum,
  a --
  men,
  a --
  men, %145
  a -- _ _
  _ men,
  a -- men,
  a -- _ _
  _ men, %150
  a -- _
  _ men, a --
  men, a --
  men, a --
  men, a -- %155
  men, a --
  men, a --
  men, a --
  men, a --
  men, a -- %160
  men. %161 finis
}
