\version "2.22.0"

DixitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    c'4\fE r d
    c r r
    g r g
    e r r
    c' r c %5
    c g r
    g r d'
    d c c,8 e
    g4 r r
    r r8 g g g %10
    g4 r r
    r r8 e e e
    e4 r r
    R2.*5 %18
    e4 r c
    c r r %20
    c r r
    c r r
    c r r
    r c' g
    e r r %25
    R2.*6 %31
    r4 r d'\fE
    c d r
    r r8 d d d
    c4 d d %35
    c d r
    R2.*15 %51
    c4\fE r r
    c r r
    d r r
    R2.*4 %58
    r4 e, e
    e r r %60
    e r r
    e r r
    e r e
    c r r
    R2.*3 %67
    r4 r e
    c r r
    R2.*22 %91
    e4\fE r r
    g r r
    r c g
    g r r %95
    g r r
    c r e,
    g r r
    r r g
    g r r %100
    g r r
    e' r r
    r d d
    d r r
    r e e %105
    e r r
    R2.*3
    g,4 r g %110
    g r r
    d' r d
    e r r
    r d d
    c r c, %115
    c r r
    c r r
    c r r
    c r r
    r c' g %120
    e r r
    R2.*14 %135
    c'4\fE r d
    c r r
    g r g
    e r r
    c' r c %140
    c g r
    g r d'
    d c c,8 e
    g4 r r
    r r8 g g g %145
    g4 r r
    r r8 e e e
    e4 r r
    R2.*5 %153
    e4 r c
    c r r %155
    c r r
    c r r
    c r r
    g' r r
    g r r %160
    g r r
    R2.*3
    r4 c g %165
    e r g
    g r g
    e r r\fermata \bar "|." %168 finis
  }
}

MagnificatClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMagnificat
    R1
    r2 r4 r8 d'\fE
    c4 r c r
    R1 \noBreak
    R\fermata \bar "||" %5
    \time 3/4 \tempoMagnificatB c4 r r\noBreak
    c r r
    c, r r
    R2.
    r4 g' g %10
    g r r
    r g g
    g r r
    r g g
    g r r %15
    R2.*2
    g4\fE r r
    g r r
    r g g %20
    e r r
    c' r r
    c, r r
    R2.
    r4 g' g %25
    g r r
    r c, c
    c r r
    c r r
    r c' g %30
    e r r
    R2.*2
    g4\fE r r
    g r r %35
    r g g
    e r r
    R2.*16 %53
    g4\fE r r
    g r r %55
    R2.
    r4 d' d
    d r r
    R2.*2 %60
    d4\fE r r
    R2.*22 %83
    r4 r e,\fE
    e r r %85
    R2.*3
    r4 r e
    g d'8 d d d %90
    c4 r c
    c c,8 c c c
    c4 r r
    R2.*3 %96
    r4 c c
    c r r
    R2.*89 %187
    r4 g'\fE g
    g c,8 c c c
    c4 r r %190
    g' r g
    g r g
    g r r
    r c c
    r g g %195
    e c' c
    c r r
    R2.*3 %200
    c4 r r
    c r r
    c, r r
    r c' g
    e r r %205
    c' r r
    c, r r
    R2.
    r4 g' g
    g r r %210
    R2.*3
    r4 d' d
    d r r %215
    R2.*2
    d4\fE r r
    R2.*2 %220
    d4 r r
    g, r r
    g r r
    R2.
    r4 d' d %225
    c r r
    c r r
    c, r r
    R2.
    r4 g' g %230
    g r r
    r c, c
    c r r
    c r r
    r c' g %235
    e r r
    R2.*9 %245
    c'4\fE r r
    d r r
    R2.*4 %251
    r4 c g
    e r r
    R2.*2 %255
    r4 c' d
    c r r
    g r r
    g r r
    r c g %260
    e r r
    R2.*2
    r4 r g\fE
    e r d' %265
    c r r\fermata \bar "|." %266 finis
  }
}
