\version "2.22.0"

DixitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    c'4\fE r d
    c r r
    g r g
    e r r
    c' r c %5
    c g r
    g r d'
    d c c,8 e
    g4 r r
    r r8 g g g %10
    g4 r r
    r r8 e e e
    e4 r r
    R2.*5 %18
    e4 r c
    c r r %20
    c r r
    c r r
    c r r
    r c' g
    e r r %25
    R2.*6 %31
    r4 r d'\fE
    c d r
    r r8 d d d
    c4 d d %35
    c d r
    R2.*15 %51
    c4\fE r r
    c r r
    d r r
    R2.*4 %58
    r4 e, e
    e r r %60
    e r r
    e r r
    e r e
    c r r
    R2.*3 %67
    r4 r e
    c r r
    R2.*22 %91
    e4\fE r r
    g r r
    r c g
    g r r %95
    g r r
    c r e,
    g r r
    r r g
    g r r %100
    g r r
    e' r r
    r d d
    d r r
    r e e %105
    e r r
    R2.*3
    g,4 r g %110
    g r r
    d' r d
    e r r
    r d d
    c r c, %115
    c r r
    c r r
    c r r
    c r r
    r c' g %120
    e r r
    R2.*14 %135
    c'4\fE r d
    c r r
    g r g
    e r r
    c' r c %140
    c g r
    g r d'
    d c c,8 e
    g4 r r
    r r8 g g g %145
    g4 r r
    r r8 e e e
    e4 r r
    R2.*5 %153
    e4 r c
    c r r %155
    c r r
    c r r
    c r r
    g' r r
    g r r %160
    g r r
    R2.*3
    r4 c g %165
    e r g
    g r g
    e r r\fermata \bar "|." %168 finis
  }
}
