\version "2.22.0"

DixitClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    e'4\fE r g
    e r r
    e r d
    c r r
    e r e %5
    e d r
    d r f
    f e \pa c,8 e
    g4 \pd r r
    r r8 \pa g g g %10
    g4 \pd r r
    r r8 c c c
    c4 r r
    R2.*5 %18
    c4 r c
    c r r %20
    c r r
    c r r
    c r r
    r e d
    c r r %25
    R2.*6 %31
    r4 r g'\fE
    e g r
    r r8 g g g
    e4 g g %35
    e g r
    R2.*15 %51
    e4\fE r r
    e r r
    g r r
    R2.*4 %58
    r4 \pa e, e
    e \pd r r %60
    \pao e r r
    \pao e r r
    \pao e r \pao e
    e r r
    R2.*3 %67
    r4 r \pao e
    e r r
    R2.*22 %91
    c'4\fE r r
    d r r
    r \pao c d
    c r r %95
    c r r
    e r c
    d r r
    r r d
    c r r %100
    c r r
    g' r r
    r g g
    g r r
    r g g %105
    g r r
    R2.*3
    d4 r d %110
    e r r
    g r g
    g r r
    r g g
    e r c %115
    c r r
    c r r
    c r r
    c r r
    r e d %120
    c r r
    R2.*14 %135
    e4\fE r g
    e r r
    e r d
    c r r
    e r e %140
    e d r
    d r f
    f e \pa c,8 e
    g4 \pd r r
    r r8 \pa g g g %145
    g4 \pd r r
    r r8 c c c
    c4 r r
    R2.*5 %153
    c4 r c
    c r r %155
    c r r
    c r r
    c r r
    d r r
    d r r %160
    e r r
    R2.*3
    r4 e d %165
    c r d
    e r d
    c r r\fermata \bar "|." %168 finis
  }
}
