\version "2.22.0"

ConfiteborFagotto = {
  \relative c {
    \clef bass
    \key es \major \time 4/4 \tempoConfitebor
    R1*3
    r2 r4 es8\p es
    es'4 d c c %5
    r8 c\f a f b es, f f,
    b4 d'4. a8( b) c
    \appoggiatura b a4 es'4. h8( c) f
    \appoggiatura es d4 f~ f16 a,( b) es-! d8( c)\trill
    b4 f4. d8 b'4~ %10
    b8 f d'4. es8 c a
    b4 b, b b8 b
    c c b b as! as as' as
    g g as a b b, r h
    c es g4. es16 g c4~ %15
    c8 g es' es es d c h
    c4 c, r es8 es
    f f es es d d c c
    h h h h h4 r8 h
    c f g g, c4 es'~ %20
    es8 h( c) d \appoggiatura c h4 f'~
    f8 d( h) f \appoggiatura f es4 as~
    as16 g es' c d,8 h'\trill c4 r8 c,\p
    h c h g c d es c
    h d h g c4 es8\f d %25
    c\p c c c r as as as
    r a a a r b b' b,
    r b b' b, r b c d
    es4 g8\f f es4 r8 es\p
    d es d b es f g es %30
    d f d b es4 es8\f des
    c\p c c c r des des des
    r d d d r es es' es,
    r es es' es, r es f g
    as4 as8\f g f r as\p r %35
    g r b r as f r as
    g des'\f b g e4 r
    r8 e\p e e f4 c8\f b
    as\p as as as r b b b
    r h h h c c c' c, %40
    r c c' c, r c d! e
    f as\f c as f4. es!8\p
    des4. c8 b des es des
    c es as c, r des as' des,
    r c as' c, b b' g as %45
    es4 r r8 es\f es es
    es4 r r8 es es es
    g g g g as as, r4
    f'4. es16 f des4. b'16 as
    g4. es8 as4~ as16 f as f %50
    des8 b es es as,4 c'~
    c8 g( as) b \appoggiatura as g4 des'~
    des8 a( b) es \appoggiatura des c4 es~
    es16 g,( as) des c8( b)\trill as4 r8 as\p
    g g es es f4 r8 f %55
    es es c c des4 c
    b8 b' g es as4 r8 f
    c4 r8 c' f,4 r8 f
    c4 r8 c' f, f16 g as8 g
    f4 r8 f g g, g' f %60
    e4 r8 e f b, c c
    f,4 c''4.\f h8( c) des
    \appoggiatura c b4 des4. c8( g) b
    \appoggiatura b16 as8 g16 f des'8 e, f4 f8\p g
    as g as f g4 g8 f %65
    e4 e8 c f c des h
    c c\fz e c f,\p f' f f
    r d! d d r h h h
    r g g g c f g g,
    c4 c2\fE c4 %70
    es'8(\p h) c-! d-! \appoggiatura f es4 c,8\f c
    as8. as16 as4 es''16(\ff d) es-! h-! d( c) es-! d-!
    \appoggiatura f!8 es4 as,,8 as as' as16 as as8 as16 as
    g8 g r g f\f f'\p f f
    es,\f es'\p es es es,\f es'\p es es %75
    d,\f d'\p d d c,\f c'\p c c
    c,\f c'\p c c b,16\f b'\p b b c,\f c'\p c c
    d,\f d'\p d d d,\f d'\p d d g,4\fE d'~
    d8 cis( d) es! \appoggiatura d c4 es~
    es8 d( a) c \appoggiatura c16 b8 a16 g es'8 fis, %80
    g4 r r2
    R1
    b,1~\p
    b2 es,8 es' g es
    as4 r es r %85
    as, r es' r8 es
    f f f f f f g g
    as as as as b b b b
    es,4 es8\f es d4 es
    r es8 es as,4 es' %90
    r es8 c16 b a4 r8 a
    b4 r8 b es d c es
    f f f f b,4 d'~
    d8 a( b) c \appoggiatura b a4 es'~
    es8 h( c) f \appoggiatura es d4 f~ %95
    f16 a,( b) es d8( c)\trill b4 b8 b
    as! as as as g g g g
    d d es es b' b, b b
    b b b b b4 b'8\p b
    b1 %100
    as4. c8 b2
    r8 es\f d c b as g as
    b b b, b es4 es8 f
    g4. \appoggiatura b16 as8 \appoggiatura g f4 d8 es
    f( g) as f' \appoggiatura f es4 g,8 as %105
    b es4 d8 es4 es8 d
    c h c as b4 des8 c
    b a b g as4 as8 f
    d! es c d es b c as
    b as b b es4 r %110
    es'2. b4~\pE
    b8 g as c \appoggiatura c b4 r8 es,\f
    as, as' b, b' g, g' c, c'
    as, as' b, b' es,4 r\fermata \bar "|." %114 finis
  }
}
