\version "2.22.0"

DixitOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    \pa c'2\fE d4
    e4. f8 g4
    c,2 d8 h
    c4 g r
    g2 e'4 %5
    e d r
    d2 f4
    f e e,8 c
    g'2 g'4
    e f g,8 g %10
    g2 f'4
    dis e c'8 g
    g2.
    f
    e %15
    d
    c2 f4
    e2 d4
    c r g'
    a2.~ %20
    a4 c a
    g2.~
    g4 g c
    \appoggiatura h16 a8 g16 f e4 d
    c r r %25
    R2.*3
    r4 r8 g\fE c e
    g4. e8 d f %30
    f4 e r
    r r g
    e d r
    r r g
    e d g %35
    e d r
    R2.*14 %50
    r4 d\fE g
    e e e~
    e g e
    d r r
    r f! f %55
    f f8 e e d
    d4 c2
    c4 a' c,
    c h h
    a r r %60
    R2.
    r8 c h a gis( a)
    r gis h gis d'( h)
    c4 r r
    c r r %65
    f r r
    f r d~
    d8 c h2
    a4 r a'
    f2. %70
    d
    c4 h h
    a r r
    R2.*8 %81
    r4 c\fE f
    f2.~
    f2 d4
    c2. %85
    cis
    d2 dis4
    e2.~
    e~
    e2~ e8 c %90
    c4 h r
    R2.*8 %99
    g2. %100
    c
    g'4 c,8 c c c
    c4 h r
    d2.
    e %105
    e
    e
    e
    f
    d %110
    e2 g4
    f2 f,4
    e e' e
    d d2
    c4 r g' %115
    a2.~
    a4 c a
    g2.~
    g4 g c
    \appoggiatura h16 a8 g16 f e4 d %120
    c r r
    R2.*3
    r4 r8 g\fE c e %125
    g4. e8 d f
    f4 e r
    R2.*8 %135
    c2\fE d4
    e4. f8 g4
    c,2 d8 h
    c4 g r
    g2 e'4 %140
    e d r
    d2 f4
    f e e,8 c
    g'2 g'4
    e f g,8 g %145
    g2 f'4
    dis e c'8 g
    g2.
    f
    e %150
    d
    c2 f4
    e2 d4
    c r g'
    a2.~ %155
    a4 c a
    g2.~
    g4 c g
    f2.
    f2 d4 %160
    e2.
    e
    f
    d
    e8 f e4 d %165
    c g'( f)
    e e( d)
    c r r\fermata \bar "|." %168 finis
  }
}
