\version "2.22.0"

DixitOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    e4\fE g h
    c4. d8 e4
    e,2 f8 d
    e4 e r
    e2 c'4 %5
    c h r
    h2 d4
    d c e,8 c
    g'2 e'4
    cis d g,8 g %10
    g2 d'4
    h c e
    e2.
    d
    c %15
    h2 f4
    e2 d'4
    c2 h4
    c r c
    c2.~ %20
    c4 a' f
    c2.~
    c4 c g
    a8 d c4 h
    c r r %25
    R2.*3
    r4 r8 e,\fE g c
    e4. c8 h d %30
    d4 c r
    r r d
    c h r
    r r d
    c h d %35
    c h r
    R2.*14 %50
    r4 h\fE d
    c c c~
    c e c
    g r r
    r d' d %55
    d d8 c c h
    h4 a2
    a4 c a
    a gis d
    c r r %60
    R2.
    r8 e d c d( c)
    r d gis d h'( gis)
    a4 r r
    a r r %65
    a r r
    d r gis,8 a
    h a a4 gis
    a r e'
    d2. %70
    h
    a4 a gis
    a r r
    R2.*8 %81
    r4 a\fE c
    d2.~
    d2 b4
    a2. %85
    a
    a
    gis4 r8 gis a h
    c gis a gis a h
    c gis a gis a a %90
    a4 gis r
    R2.*5 %96
    c,2.
    g'
    c4 f,8 f f f
    f4 e e %100
    g2 g4
    g2 e4
    e d r
    h'2.
    c %105
    c
    cis
    cis
    d
    h %110
    c!2 c4
    d2 d,4
    c c' c
    c c h
    c r c %115
    c2.~
    c4 a' f
    c2.~
    c4 c g
    a8 d c4 h %120
    c r r
    R2.*3
    r4 r8 e,\fE g c %125
    e4. c8 h d
    d4 c r
    R2.*8 %135
    e,4\fE g h
    c4. d8 e4
    e,2 f8 d
    e4 e r
    e2 c'4 %140
    c h r
    h2 d4
    d c e,8 c
    g'2 e'4
    cis d g,8 g %145
    g2 d'4
    h c e
    e2.
    d
    c %150
    h2 f4
    e2 d'4
    c2 h4
    c r c
    c2.~ %155
    c4 a' f
    c2.~
    c4 g' c,
    h2.
    d2 h4 %160
    c2.
    c
    d
    h
    c4 c h %165
    c e( d)
    c c( h)
    c r r\fermata \bar "|." %168 finis
  }
}

BeatusOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoBeatus
    R2.
    r4 h'\pE g
    fis r r
    r a'4. a,8
    g4 a(\f d,)\p %5
    r a'(\f d,)\p
    R2.*5 %11
    r4 r8 g\f a fis
    g4 r8 g a fis
    g4 r h\p
    c( h) d\f %15
    e16 c h a g4 fis
    g r r
    R2.
    r4 h g
    c a fis %20
    g h h8 d
    c h h4 a
    g r d
    e2.
    a2 fis4 %25
    h8 e d4 cis
    d r8 d e cis
    d4 r8 d e cis
    d a h4 g
    fis r r %30
    R2.*3
    r4 r fis\pE
    fis r r %35
    R2.*9 %44
    r4 r fis\fE %45
    e r r
    d2.\p
    c4 r c
    d2.
    f8 e e2 %50
    e4\fE ais ais
    h dis r
    R2.
    d,!
    c4 r r %55
    g'2.~\p
    g~
    g
    R2.*9 %67
    r4 r8 c\f d h
    c4 r8 c d h
    c4 d f, %70
    e e8(\p g) f( e)
    e2 f4
    f e8 g f e
    e2 f4
    f e r %75
    g\f r r
    fis2.
    a4 h c
    h e, e
    e2 dis4 %80
    e r8 e fis a
    g4 r8 e fis a
    g h a4 fis
    e r r
    R2.*6 %90
    d2.~\p
    d
    fis~
    fis2 a4
    g r r %95
    R2.*2
    r4 h\f d
    e16 c h a g4 fis
    g r r %100
    R2.*14 %114
    r4 r8 d'\fE e cis %115
    d4 r8 d e cis
    d4 a8 d, fis a
    a4 a8 a a a
    a4 gis e8 gis
    h4 h8 h h h %120
    h4 ais ais8 ais
    h4 ais r
    fis2.~
    fis2 h4
    h2 g4 %125
    h2.
    R
    d,4 d fis
    d r r
    R2.*6 %135
    c'2.\ffE
    c4 h2
    h4 a a
    a g g
    a8 h c d e g, %140
    g4 fis r
    R2.
    r4 h\pE g
    fis r r
    r a'4. a,8 %145
    g4 a(\f d,)\p
    r a'(\f d,)\p
    R2.*5 %152
    r4 r8 g\fE a fis
    g4 r8 g a fis
    g4 r8 h d d %155
    c4 r8 c e c
    h4 h d
    e16 c h a g4 fis
    g r fis
    g r fis %160
    g r h\p
    a2.(
    g4) r r\fermata \bar "|." %163 finis
  }
}

LaudateDominumOboeII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLaudateDominum
    a'4\fE b a g
    f r8 a g4 g'
    f8 c r a g4 g'
    c,2 c4. g8
    f4 e c'4. g8 %5
    f4 e f8 f a c
    f,1~
    f4 a g4. g8
    a4 r8 a g4 g'
    f8 a r a, g4 g' %10
    c,8 a r a a4 b8 c
    b4. a8 g4 f
    f e8 g d' d d d
    c4 r8 g d' d d d
    c4 r c r %15
    e,2 e
    f4 d'2 d4
    c2 g
    a4 c,2 d8 es
    es4 d g8 f e d %20
    c4 f' e d
    c1~
    c8 g' f e d2
    c c4 h
    c g2 f4 %25
    e d g f
    e d e8 e e e
    e4 f e d
    c e g e
    f2 f4 f %30
    g2 g4 g
    g f r8 a a a
    a4 b a g
    a c8 b \appoggiatura b a4 g8 f
    f4 es b' b %35
    c2 c4 c
    c b b r8 b
    b4 a a4. a8
    a4 g8 g g4 f
    f e8 e e4 r8 e %40
    f4 f8 f f4 f
    g2. f4
    f2 e
    f4 b a g
    f a g4. g8 %45
    f4 r8 a g4 g'
    f8 a r a, g4 g'
    f8 a,4 b16 g f4 e
    c'2 c4. g8
    f4 e c'2 %50
    c4. g8 f4 e
    f f8\p a c2
    b g
    a4 r8 a\f b b b b
    a4 r8 a b b b b %55
    a4 c a r\fermata \bar "|." %56 finis
  }
}
