\version "2.22.0"

DixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoDixit
    \mvTr c'2\fE^\tutti d4
    e4. f8 g4
    c,2 d8 h
    c4 g r
    e' e8 e e e %5
    e4 d r
    f f8 f f f
    f4 e r
    g,2 g'4
    e f g,8 g %10
    g2 f'4
    dis e r
    g,2.
    f
    e %15
    d
    c2 f4
    e2( d4)
    c r r
    R2.*5 %24
    r4 \mvTr e'\pE^\solo e8 e %25
    e2 f8([ d)]
    c4 h8 d c e
    g,4. e8 d f
    f4 e r
    R2. %30
    r4 g4. e'8
    e4 d \mvTr d8\fE^\tutti d
    e4 d \mvTr g\pE^\solo
    e8. e16 d8 \mvTr d\fE^\tutti d d
    e4 d g %35
    e d r
    r \mvTr d2~\pE^\solo
    d4 c h
    h8. a16 a4 a
    a8([ h)] c e d c %40
    c4 h d8 h
    g' e e([ c)] c([ a)]
    \appoggiatura c16 h8([ a16 g)] g4 r
    r h2
    \appoggiatura d16 c8 h16([ a)] a4 r %45
    h d d
    \appoggiatura d16 c8 h16([ a)] a4 r
    h c d
    e4.( g8) e c
    h4.( d8) c a %50
    g4 r r
    r \mvTr e'\fE^\tutti e~
    e g e
    d8. d16 d4 d
    f! r r %55
    f f8 e e d
    d4 c r8 c
    c4 c8 c c c
    c4 h r
    e, e e %60
    e e e8 e
    e2.
    e2 r4
    r8 c' c c c4~
    c8 a a a a4~ %65
    a8 f' f f f4~
    f8 d d d d4~
    d8 c h4. h8
    a4 r r
    R2.*12 %81
    r4 r \mvTr f'\fE^\tuttiE
    d b r
    r8 d f e f d
    c4 a r8 c %85
    cis4 cis8 cis cis cis
    d d d d dis dis
    e2.~
    e~
    e %90
    e2 r4
    R2.*8 %99
    g,2. %100
    c
    g'4 c,8 c c c
    c8. h16 h4 r
    d d d8 d
    e4 e r %105
    e e e8 e
    e4 e e8 e
    e4. e8 e e
    f4 f r
    d4. d8 d d %110
    e8. e16 e4 g
    f f, f
    e( e') e
    d d2
    c4 r r %115
    R2.*5 %120
    r4 \mvTr e\pE^\solo e
    e2 f8 d
    c4 h8([ d)] c([ e)]
    g,4.( e8) d([ f)]
    f4 e r %125
    R2.
    r4 r g
    b4. b8 a4
    r a a
    c2 b4 %130
    r b b
    a h8[ cis d e]
    f2.~
    f4 e2
    e4 d r %135
    \mvTr c4.\fE^\tutti c8 d4
    e4.( f8) g4
    c,2 d8 h
    c8. g16 g4 r
    e'4. e8 e4 %140
    e8. d16 d4 r
    f4. f8 f f16 f
    f4 e r
    g,2 g'4
    e f g,8 g %145
    g8. d'16 d8 f f f
    dis4 e r
    g,2.
    f
    e2 e4 %150
    d d d
    c2 f4
    e2( d4)
    c r r
    r c' c %155
    f c r
    r c c
    g' c, r
    r h h
    f' d r %160
    e e r
    e e r
    f f r
    d d r
    e8 f e4( d) %165
    c r d
    e r h
    c r r\fermata \bar "|." %168 finis
  }
}

DixitSopranoLyrics = \lyricmode {
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de a dex -- tris %5
  me -- is,
  se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam in -- i -- %10
  mi -- cos
  tu -- os,
  sca --
  bel --
  lum %15
  pe --
  dum tu --
  o --
  rum.

  Vir -- gam vir -- %25
  tu -- tis
  tu -- ae e -- mit -- tet
  Do -- mi -- nus ex
  Si -- on:
  %30
  Do -- mi --
  na -- re, do -- mi --
  na -- re in
  me -- di -- o in -- i -- mi --
  co -- rum tu -- %35
  o -- rum.
  Te --
  cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis %40
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex
  u -- te -- ro %45
  an -- te lu --
  ci -- fe -- rum,
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i %50
  te.
  Iu -- ra --
  _ vit
  Do -- mi -- nus et
  non, %55
  non poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  Tu es sa -- %60
  cer -- dos in ae --
  ter --
  num
  se -- cun -- dum or --
  di -- nem Mel -- chi -- %65
  se -- dech, se -- cun --
  dum or -- di -- nem __
  Mel -- chi -- se --
  dech.

  Con -- %82
  fre -- git
  in di -- e i -- rae
  su -- ae, con -- %85
  fre -- git in di -- e
  i -- rae, i -- rae su -- ae
  re --

  ges. %91

  Iu -- %100
  di --
  ca -- bit in na -- ti --
  o -- ni -- bus,
  im -- ple -- bit ru --
  i -- nas, %105
  im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit,
  con -- quas -- sa -- bit %110
  ca -- pi -- ta in
  ter -- ra mul --
  to -- rum,
  mul -- to --
  rum. %115

  De tor -- %121
  ren -- te in
  vi -- a, __ in __
  vi -- a __
  bi -- bet, %125

  pro --
  pter -- e -- a
  ex -- al --
  ta -- bit, %130
  ex -- al --
  ta -- _
  _
  bit
  ca -- put. %135
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a, %140
  glo -- ri -- a
  et Spi -- ri -- tu -- i
  San -- cto,
  si -- cut
  e -- rat in prin -- %145
  ci -- pi -- o et nunc et
  sem -- per
  et
  in
  sae -- cu -- %150
  la sae -- cu --
  lo -- rum,
  a --
  men,
  a -- men, %155
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %160
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, a -- %165
  men, a --
  men, a --
  men. %168 finis
}

ConfiteborSoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \autoBeamOff \tempoConfitebor
    \mvTr es4.\pE^\solo d8 as'4. g8
    c4. f8 \appoggiatura es d8. d16 es8 g
    b,4 b b4. c8
    es,4( \grace g16 f4) es c'8 c
    c8. a16 b8 f' \appoggiatura f es4 es %5
    r8 \mvTr es\fE^\tutti es f d es d([ c)]
    b4 r r2
    R1*4 %11
    r2 r4 b8 b
    as!4 g8 g c4 d
    es8 b as g g f r4
    R1*2 %16
    r2 r4 c'8 c
    h8. h16 c4 d es
    f2 g,4 r8 d'
    es f16 d c8 h c4 r %20
    R1*5 %25
    \mvTr es,2\p^\tutti f4. f8
    f4 r8 f f4. as8
    g4. c8 b4. as8
    g4 r r2
    R1*2 %31
    \mvTr as2\p^\tuttiE b4. b8
    b4 r8 b b4. des8
    c4. f8 es4. des8
    c4 r r2 %35
    R1*3
    \mvTr f,2\p^\tuttiE g4. g8
    g4 r8 g g4. b8 %40
    as4. des8 c4. b8
    as4 r r2
    R1*3 %45
    r4 \mvTr b8\f^\tutti b des4 c
    r8 c c c es4( des8) f
    f4. es16([ des)] c4 c~
    c8 b16 c as4. f'16 es des4~
    des8 b es4~ es16[ c] es c as4~ %50
    as8 des \appoggiatura c b8. b16 as4 r
    R1*18 %69
    r4 \mvTr es'2\fE^\tuttiE es4 %70
    r2 r4 es8 es
    es8. es16 es4 r2
    r4 es8 es c c16 c c8 c
    c h r d d d16 d d8 d
    g8. c,16 c4 c4. c8 %75
    f8. b,!16 b4 as!2\p
    fis d'4\f es
    b( a8.) a16 g4 r
    R1*2 %80
    \mvTr g4.\pE^\solo g8 g4 g
    \appoggiatura b8 as!4 as2 f'4~
    f8[ es] d es f([ es)] d([ es)]
    f([ as,)] as as as g r es'
    \appoggiatura des c4 c8 es \appoggiatura c b4 b8([ es)] %85
    es1~
    es8[ d!] d2 es4
    es8([ c)] c as g4( f8.) es16
    es4 \mvTr g8\fE^\tutti g16 g as4 g
    r b8 b16 b c8. c16 b4 %90
    r es8 es16 es es8([ g)] f([ es)]
    d f es d c([ d)] es c
    b4( a) b r
    R1*2 %95
    r2 r4 b8 b
    d d d d es8. b16 b8 b
    as4. g8 g f r4
    a2 b4 r
    \mvTr es,4.\pE^\solo d8 as'4. g16 es %100
    c'4. f8 \appoggiatura es d4 es8 \mvTr g\fE^\tutti
    b, b16 b b8 b b4. c8
    g4( f) es r
    R1*2 %105
    r2 r4 g'~
    g8[ d es f] \appoggiatura es d4 des~
    des8[ c des es] \appoggiatura des c4 c~
    c8 b4 as g \appoggiatura b16 as8
    g4( f)\trill es r %110
    r2 r4 b'~\p
    b8[ g as c] \appoggiatura c b4 r8 g([\f
    as)] as f4\trill b r8 es([
    f)] f d4\trill es r\fermata \bar "|." %114 finis
  }
}

ConfiteborSopranoLyrics = \lyricmode {
  Con -- fi -- te -- bor
  ti -- bi, Do -- mi -- ne, in
  to -- to cor -- de
  me -- o, in con --
  si -- li -- o iu -- sto -- rum, %5
  et con -- gre -- ga -- ti -- o --
  ne.

  Ex -- qui -- %12
  si -- ta in o -- mnes
  vo -- lun -- ta -- tes e -- ius.

  Et iu -- %17
  sti -- ti -- a e -- ius
  ma -- net in
  sae -- cu -- lum sae -- cu -- li. %20

  Mi -- se -- ri -- %26
  cors et mi -- se --
  ra -- tor Do -- mi --
  nus.

  Mi -- se -- ri -- %32
  cors et mi -- se --
  ra -- tor Do -- mi --
  nus. %35

  Mi -- se -- ri -- %39
  cors et mi -- se -- %40
  ra -- tor Do -- mi --
  nus.

  Ut det il -- lis %46
  hae -- re -- di -- ta -- tem
  gen -- ti -- um. O --
  pe -- ra ma -- nu -- um e --
  ius ve -- ri -- tas et __ %50
  iu -- di -- ci -- um.


  San -- ctum %70
  et ter --
  ri -- bi -- le,
  et ter -- ri -- bi -- le no -- men
  e -- ius. I -- ni -- ti -- um sa -- pi --
  en -- ti -- ae ti -- mor %75
  Do -- mi -- ni, ti --
  mor, ti -- mor
  Do -- mi -- ni.

  In -- tel -- le -- ctus %81
  bo -- nus o --
  mni -- bus fa -- ci --
  en -- ti -- bus e -- um: Lau --
  da -- ti -- o e -- ius %85
  ma --
  net in
  sae -- cu -- lum sae -- cu --
  li. Glo -- ri -- a Pa -- tri,
  glo -- ri -- a Fi -- li -- o, %90
  glo -- ri -- a et __ Spi --
  ri -- tu -- i, Spi -- ri -- tu -- i
  San -- cto.

  Si -- cut %96
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per,
  sem -- per
  et in sae -- cu -- la %100
  sae -- cu -- lo -- rum, in
  sae -- cu -- la sae -- cu -- lo -- rum,
  a -- men,

  a -- %106
  men, a --
  men, a --
  _ _ _ men,
  a -- men, %110
  a --
  men, a --
  men, a -- men, a --
  men, a -- men. %114 finis
}

BeatusSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \autoBeamOff \tempoBeatus
    R2.*18 %18
    r4 \mvTr d'\fE^\tutti h
    e c a %20
    h d g8 fis
    e d d4( c)
    h r h8 h
    cis4. cis8 cis cis
    d4 a4. d8 %25
    h g fis4( e)
    d r r
    R2.*18 %45
    \mvTr e2.\p^\tuttiE
    e~
    e8 f f4 r
    gis gis gis
    gis8([ a)] a4 r %50
    e'\f e2
    dis4 r r
    R2.*2
    r8 \mvTr g,\pE^\solo e([ g)] c([ e)] %55
    \appoggiatura d4 c c r
    r8 d g,([ h)] d([ f)]
    \appoggiatura e4 d d r8 d
    e c f([ d)] d d
    e8. g16 f4 r8 f %60
    e[( d)] c h a gis
    gis([ h)] a4 f'8 d
    c8. h16 h4 r
    c8([ g)] g2
    d'8([ f,)] f2 %65
    e8([ g)] c([ e)] g4
    \appoggiatura f16 e8 d16([ c)] d4..\trill c16
    c4 r r
    R2.*2 %70
    r4 \mvTr c8([\p^\tutti h)] a([ g)]
    g4. g8 g g
    g4( c8[ h)] a([ g)]
    g2 g4
    g g r %75
    e'8\f e e e e e
    dis2.~
    dis2 dis4
    e c a
    g2( fis4) %80
    e r r
    R2.*18 %99
    r4 \mvTr d'4.(\pE^\solo h8) %100
    h4 a a~
    a8[ h] c([ d)] e([ c)]
    c8. h16 h4 r
    R2.*2 %105
    r4 h4. e8
    d4 cis a8 h
    cis d e([ fis)] g([ e)]
    e8. fis16 fis4 r
    R2.*2 %111
    r4 d2
    d4. e8 fis4
    g8([ e)] d4( cis8.) d16
    d4 r \mvTr a\fE^\tutti %115
    fis' d a
    fis' d r
    c! c c
    c h r
    d!8 d16 d d8 d d d %120
    d4 cis fis8 fis
    eis4 fis r
    h,2 h4
    h4. h8 h4
    h2 h4 %125
    h2 d4
    cis\p h( ais)
    h r r
    r fis^\solo fis8 fis
    fis2 fis4 %130
    r fis2
    g4. d8 d4
    r a' a
    h4. h8 h4
    c2 g4 %135
    \mvTrh e'2\ffE^\tutti e4
    e d d8 d
    d8. c16 c8 c c c
    c4 h h8 h
    c([ d)] e fis g h, %140
    h4 a r
    R2.*11 %152
    r4 r \mvTr c\fE^\tuttiE
    h r c
    h r f' %155
    e r e
    d d8([ h d g]
    e8) d16([ c)] h4( a)
    g d'( fis,)
    g d'( fis,) %160
    g r r
    R2.
    R\fermata \bar "|." %164 finis
  }
}

BeatusSopranoLyrics = \lyricmode {
  Po -- tens, %19
  po -- tens in %20
  ter -- ra e -- rit
  se -- men e --
  ius: Ge -- ne --
  ra -- ti -- o re --
  cto -- rum be -- %25
  ne -- di -- ce --
  tur.

  Mi -- %46
  se --
  ri -- cors
  et mi -- se --
  ra -- tor %50
  et iu --
  stus.

  Iu -- cun -- dus %55
  ho -- mo,
  iu -- cun -- dus
  ho -- mo qui
  mi -- se -- re -- tur et
  com -- mo -- dat, dis -- %60
  po -- net ser -- mo -- nes
  su -- os in iu --
  di -- ci -- o:
  Qui -- a
  in __ ae -- %65
  ter -- num non
  com -- mo -- ve -- bi --
  tur.

  In __ me -- %71
  mo -- ri -- a ae --
  ter -- na __
  e -- rit
  iu -- stus: %75
  Ab au -- di -- ti -- o -- ne
  ma --
  la
  non, non ti --
  me -- %80
  bit.

  Di -- %100
  sper -- sit de --
  dit pau --
  pe -- ri -- bus.

  Cor -- nu %106
  e -- ius, cor -- nu
  e -- ius ex -- al --
  ta -- bi -- tur

  in %112
  glo -- ri -- a,
  in __ glo -- ri --
  a. Pec -- %115
  ca -- tor vi --
  de -- bit
  et i -- ra --
  sce -- tur,
  den -- ti -- bus su -- is fre -- met, %120
  fre -- met et ta --
  be -- scet:
  De -- si --
  de -- ri -- um
  pec -- ca -- %125
  to -- rum
  per -- i --
  bit.
  Glo -- ri -- a
  Pa -- tri %130
  et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- cto. %135
  Si -- cut
  e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in
  sae -- cu -- la sae -- cu -- %140
  lo -- rum,

  a -- %153
  men, a --
  men, a -- %155
  men, a --
  men, a --
  men, a --
  men, a --
  men, a -- %160
  men. %161 finis
}

LaudatePueriSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 2/4 \autoBeamOff \tempoLaudatePueri
    \partial 8 r8 R2*3
    r4 r8 \mvTr es'\fE^\tuttiE
    es4 d %5
    es8. f16 g8 g,
    a[([ b)] es([ d)]
    d c r f,
    f'16([ d)] c b \appoggiatura b a8 g16 f
    b8. c16 d8 d %10
    es d c8. c16
    b4 r
    R2*13 %25
    r8 \mvTr f\pE^\solo a c
    f4. f8
    e c e g
    \appoggiatura g16 b,4. b8
    a4 r8 c %30
    c4 c
    c2~
    c16[ d] e([ f)] \appoggiatura e d8 c16 b
    a4( g)\trill
    f r %35
    R2*7 %42
    r8 \mvTr f\fE^\tutti f f
    f e16 e e8 b'
    b a r4 %45
    R2*7 %52
    r8 \mvTr b\fE^\tuttiE b b
    b a16 a a8 es'
    es d r4 %55
    R2*16 %71
    r8 \mvTr es,\fE^\tuttiE es es
    es d16 d d8 as'
    as g r4
    R2*7 %81
    r8 \mvTr g\fE^\tuttiE g g
    g fis16 fis fis8 c'
    c b r4
    R2*9 %93
    r8 \mvTr b\fE^\tuttiE b b
    b a16 a a8 es' %95
    es d r4
    e r
    f r
    R2*3 %101
    r4 r8 \mvTr es16\fE^\tuttiE es
    es8 f16([ es)] \appoggiatura es d8 c16([ b)]
    es8. f16 g8 g,
    a([ b)] es([ d)] %105
    d c r f,16 f
    f'([ d)] c b \appoggiatura b a8 g16([ f)]
    b8.([ c16)] d8 d([
    es)] d c4\trill
    b r %110
    R2*4
    r8 f'([ d)] d %115
    r es([ c)] c
    r d([ b)] b
    r c([ a)] a
    r f([ f')] f
    r f,([ f')] f %120
    r16 d([ es c] b8[ a])
    b4 r
    R2*4 %126
    r8 f([\p f')] f
    r f,([ f')] f
    r d([\f es f]
    g) b, c4\trill %130
    d8 d([ es f]
    g) b, c4\trill
    b8 r a4
    b r\fermata \bar "|." %134 finis
  }
}

LaudatePueriSopranoLyrics = \lyricmode {
  Sit %4
  no -- men %5
  Do -- mi -- ni sit
  be -- ne --
  di -- ctum, ex
  hoc nunc et us -- que in
  sae -- cu -- lum, us -- %10
  que in sae -- cu --
  lum.

  Ex -- cel -- sus %26
  su -- per
  o -- mnes gen -- tes
  Do -- mi -- nus,
  et %30
  su -- per
  coe --
  los glo -- ri -- a
  e --
  ius. %35

  Quis si -- cut %43
  Do -- mi -- nus De -- us
  no -- ster? %45

  Quis si -- cut %53
  Do -- mi -- nus De -- us
  no -- ster? %55

  Quis si -- cut %72
  Do -- mi -- nus De -- us
  no -- ster?

  Quis si -- cut %82
  Do -- mi -- nus De -- us
  no -- ster?

  Quis si -- cut %94
  Do -- mi -- nus De -- us %95
  no -- ster,
  quis,
  quis?

  Si -- cut %102
  e -- rat in prin --
  ci -- pi -- o et
  nunc et __ %105
  sem -- per et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a --
  men, %110

  a -- men, %115
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %120
  a --
  men,

  a -- men, %127
  a -- men,
  a --
  men, a -- %130
  men, a --
  men, a --
  men, a --
  men. %134 finis
}

LaudateDominumSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoLaudateDominum
    R1*5 %5
    r2 r8 \mvTr f([\fE^\tutti a c)]
    f1~
    f16[ e d c] f[ e] d([ c)] b8 a16 b c8 b
    a4 c r r8 b
    a4 c r r8 b %10
    a4 f8 c' f4. es8
    d4. c8 b4 a
    a8. g16 g4 r r8 f'
    e4 c r r8 f
    e4 c r2 %15
    g4 g8 g g4 g
    g8. f'16 f4 f4. f8
    e4 r8 e4 e e8
    es2. d8 c
    c4 h! r g %20
    c c8 c c4 c8 c
    c1~
    c2 f
    e4 e d2
    c4 r r2 %25
    R1*2
    c1~
    c8[ g'] g f \appoggiatura f e4 d8 c
    c8. b!16 b4 b b %30
    b2~ b8[ c16 d] c8 b
    b4 a r8 f[ a c]
    f1~
    f8[ c] c b \appoggiatura b a4 g8 f
    f8. es16 es4 es' es %35
    es2~ es8[ f16 g] f8 es
    es4 d r8 d4 d8
    d4 c c4. c8
    c8. b16 b8 b b4 a
    a g r8 g4 g8 %40
    a4 a8 a a4 a
    b2. a4
    a2( g)
    f4 f'2 f4
    f16[ e d c] f[ e d c] b8[ a16 b] c8[ b] %45
    a4 c r r8 b(
    a4) c r r8 b(
    a4.) b8 a4( g)
    f r r b(
    a8) a g4 a r %50
    r b( a8) a g4
    f r es'2\p
    d e
    f4 r e2\f
    f4 r e2 %55
    f4 r r2\fermata \bar "|." %56 finis
  }
}

LaudateDominumSopranoLyrics = \lyricmode {
  Lau -- %6
  da --
  _ te Do -- mi -- num, o -- mnes
  gen -- tes, lau --
  da -- te, lau -- %10
  da -- te, lau -- da -- te
  e -- um, o -- mnes
  po -- pu -- li, lau --
  da -- te, lau --
  da -- te. %15
  Quo -- ni -- am con -- fir --
  ma -- ta est su -- per
  nos mi -- se -- ri --
  cor -- di -- a
  e -- ius, et %20
  ve -- ri -- tas Do -- mi -- ni
  ma --
  net
  in ae -- ter --
  num. %25

  Glo -- %28
  ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- %30
  ri -- tu -- i
  San -- cto, glo --
  _
  ri -- a Pa -- tri et
  Fi -- li -- o et Spi -- %35
  ri -- tu -- i
  San -- cto, si -- cut
  e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in %40
  sae -- cu -- la sae -- cu --
  lo -- rum,
  a --
  men, a -- men,
  a -- _ _ _ %45
  _ men, a --
  men, a --
  men, a --
  men, a --
  men, a -- men, %50
  a -- men, a --
  men, a --
  men, a --
  men, a --
  men, a -- %55
  men. %56 finis
}
