\version "2.22.0"

DixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \autoBeamOff \tempoDixit
    \mvTr e2\fE^\tutti h4
    c4. d8 e4
    e2 f8 d
    e4 e r
    c c8 c c c %5
    c4 h r
    d d8 d d d
    d4 c r
    g2 e'4
    cis d g,8 g %10
    g2 d'4
    h c r
    R2.*2
    g2. %15
    f
    e4 e a8 a
    g2( f4)
    e r r
    R2.*12 %31
    r4 r \mvTr d'8\fE^\tuttiE d
    c4 h r
    r r8 h d d
    c4 h d %35
    c h r
    R2.*15 %51
    r4 \mvTr c\fE^\tuttiE c~
    c e c
    g8. g16 g4 h
    d r r %55
    d d8 e e f
    e4 e r8 e
    dis4 a8 a a a
    a4 gis r
    e e e %60
    e e e8 e
    e2.
    e2 r4
    r r8 c' e c
    a4. a8 c a %65
    f4. a8 a a
    h4. f'8 f f
    e e e4. e8
    e4 r r
    R2.*3 %72
    r4 \mvTr c2~\pE^\solo
    c8 a b([ c)] d([ e)]
    f2.~ %75
    f8[ d] g4 f
    e8([ d)] c4 r
    r r c~
    c8[ a] f'4 d
    c8([ a] f'4) d %80
    c2( b8) b
    a4 r r
    r r \mvTr d\fE^\tutti
    f d r
    r8 c c a c a %85
    e'4 e r8 e
    d4 d8 d c!([ a)]
    h4 r8 d c h
    a([ e')] e d c h
    a e' e d e c %90
    c4 h r
    R2.*3
    g2. %95
    c
    g'4 c,8 c c c
    c8. h16 h4 h
    c2 d4
    d8. c16 c4 c8 c %100
    c2 c4
    e c e
    e8. d16 d4 r
    h h h8 h
    c4 c r %105
    c c c8 c
    cis4 cis cis8 cis
    cis4. cis8 cis cis
    d4 d r
    h4. h8 h h %110
    c!8. c16 c4 c
    d g, g
    g( c) c
    c c( h)
    c r r %115
    R2.*5 %120
    r4 \mvTr c\pE^\solo c
    c2 a8 f'
    e4 d r
    h c g
    g g r %125
    R2.
    r4 r e'
    e4. e8 f4
    r f f
    fis2 g4 %130
    r e, e
    f2.~
    f4 g8[ a h c]
    d4 c2
    c4 h r %135
    \mvTr e4.\fE^\tutti e8 h4
    c4.( d8) e4
    e2 f8 d
    e8. e16 e4 r
    c4. c8 c4 %140
    c8. h16 h4 r
    d4. d8 d d16 d
    d4 c r
    g2 e'4
    cis d g,8 g %145
    g8. h16 h8 d d d
    h4 c r
    R2.*2
    g2. %150
    f
    e4 e8 e a a
    g4. g8 f4
    e r r
    r f' f %155
    c f r
    r c c
    c c r
    r d d
    d h r %160
    c c r
    c c r
    d d r
    h h r
    c8 c c4( h) %165
    c r h
    c r d
    e r r\fermata \bar "|." %168 finis
  }
}

DixitTenoreLyrics = \lyricmode {
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de a dex -- tris %5
  me -- is,
  se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam in -- i -- %10
  mi -- cos
  tu -- os,

  sca -- %15
  bel --
  lum pe -- dum tu --
  o --
  rum.

  Do -- mi -- %32
  na -- re
  in -- i -- mi --
  co -- rum tu -- %35
  o -- rum.

  Iu -- ra --
  _ vit
  Do -- mi -- nus et
  non, %55
  non poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  Tu es sa -- %60
  cer -- dos in ae --
  ter --
  num
  se -- cun -- dum
  or -- di -- nem Mel -- %65
  chi -- se -- dech, se --
  cun -- dum or -- di --
  nem Mel -- chi -- se --
  dech.

  Do -- %73
  mi -- nus a __
  dex -- %75
  _ tris
  tu -- is,
  a __
  dex -- tris
  tu -- is %80
  Do -- mi --
  nus,

  con -- %83
  fre -- git
  in di -- e i -- rae %85
  su -- ae, con --
  fre -- git, con -- fre --
  git in di -- e
  i -- rae, in di -- e
  i -- rae, i -- rae su -- ae %90
  re -- ges.

  Iu -- %95
  di --
  ca -- bit in na -- ti --
  o -- ni -- bus, in
  na -- ti --
  o -- ni -- bus, iu -- di -- %100
  ca -- bit
  in na -- ti --
  o -- ni -- bus,
  im -- ple -- bit ru --
  i -- nas, %105
  im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit,
  con -- quas -- sa -- bit %110
  ca -- pi -- ta in
  ter -- ra mul --
  to -- rum,
  mul -- to --
  rum. %115

  De tor -- %121
  ren -- te in
  vi -- a,
  in vi -- a
  bi -- bet, %125

  pro --
  pter -- e -- a
  ex -- al --
  ta -- bit, %130
  ex -- al --
  ta --
  _
  _ bit
  ca -- put. %135
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a, %140
  glo -- ri -- a
  et Spi -- ri -- tu -- i
  San -- cto,
  si -- cut
  e -- rat in prin -- %145
  ci -- pi -- o et nunc et
  sem -- per

  et %150
  in
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men,
  a -- men, %155
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %160
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, a -- %165
  men, a --
  men, a --
  men. %168 finis
}

ConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 4/4 \autoBeamOff \tempoConfitebor
    R1*3
    r2 r4 \mvTr es8\pE^\solo es
    f8. f16 f8 f f4 f %5
    r8 \mvTr f\fE^\tutti f a, b b b([ a)]
    b4 r r2
    R1*4 %11
    r2 r4 d8 d
    es4 b8 es c4 b
    b8 es c c b b r4
    R1*2 %16
    r2 r4 c8 c
    d8. d16 c4 h c
    d2 d4 r8 d
    c as16 as g8. g16 g4 r %20
    R1*5 %25
    \mvTr g2\p^\tutti c4. c8
    c4 r8 c b4 b
    b2~ b8 d es b
    b4 r r2
    R1*2 %31
    \mvTr as2\p^\tuttiE as4. as8
    as4 r8 as g4. b8
    as4. des8 c4. b8
    as4 r r2 %35
    R1*3
    \mvTr c2\p^\tuttiE des4. des8
    d4 r8 d c4 c %40
    c2~ c8 e f c
    c4 r r2
    R1*3 %45
    r4 \mvTr es8\f^\tutti es g,4 as
    r8 es' es c a4( b8) des
    des4. c16([ b)] as4 r
    c4. c16 c des4. des16 c
    b4. g8 c4~ c16[ as] c as %50
    des8 f es8. des16 c4 r
    R1*2
    r2 r8 \mvTr c\pE^\solo es4~
    es8[ des] c b as8. b16 c4~ %55
    c8[ b] as([ g)] f( f'4) es8
    es4( des)\trill c r
    c8 c c4. c16 c c8 c16 c
    c8. c,16 c4 r f'~
    f8[ es!] des c b des des4~ %60
    des8[ c] c b as b as([ g)]
    f4 r r2
    R1*7 %69
    r4 \mvTr c'2\fE^\tuttiE c4 %70
    r2 r4 c8 c
    c8. c16 c4 r2
    r4 c8 c es es16 es es8 es
    es d r h h h16 h h8 h
    c8. c16 c4 a4. a8 %75
    b!8. b16 b4 c2\p
    a b4\f a
    g8( d'4) d8 d4 r
    R1*2 %80
    \mvTr b4.\pE^\solo b8 b4 b
    b2 b4 d~
    d8[ es] f es d([ es)] f([ es)]
    d4 b8 b b b r4
    r2 r4 es %85
    \appoggiatura des8 c4 c8 es \appoggiatura c b4 b8([ es)]
    b2. b8 es
    es4 c8 c b4. b8
    b4 \mvTr b8\fE^\tutti b16 b b4 b
    r es8 es16 es es8. es16 es4 %90
    r b8 c16 c c8([ es)] d([ c)]
    b d c d es([ f)] g es
    d4( c) b r
    R1*2 %95
    r2 r4 d8 d
    b b b b b8. b16 b8 b
    b4. b8 b b r4
    c2 f,4 r
    R1*2 %101
    r8 \mvDl es'\fE^\tuttiE f es16 es d8 d es c
    b2 b4 r
    R1*3 %106
    es8([ g es c)] b4 f'~
    f8 f f([ es)] es4 r
    r8 es4 b b8([ g)] c
    b2 b4 r %110
    R1
    es2\p es4 r8 b([\f
    c)] c b4 b r8 es([
    c)] c b4 b r\fermata \bar "|." %114 finis
  }
}

ConfiteborTenoreLyrics = \lyricmode {
  In con -- %4
  si -- li -- o iu -- sto -- rum, %5
  et con -- gre -- ga -- ti -- o --
  ne.

  Ex -- qui -- %12
  si -- ta in o -- mnes
  vo -- lun -- ta -- tes e -- ius.

  Et iu -- %17
  sti -- ti -- a e -- ius
  ma -- net in
  sae -- cu -- lum sae -- cu -- li. %20

  Mi -- se -- ri -- %26
  cors et mi -- se --
  ra -- tor Do -- mi --
  nus.

  Mi -- se -- ri -- %32
  cors et mi -- se --
  ra -- tor Do -- mi --
  nus. %35

  Mi -- se -- ri -- %39
  cors et mi -- se -- %40
  ra -- tor Do -- mi --
  nus.

  Ut det il -- lis %46
  hae -- re -- di -- ta -- tem
  gen -- ti -- um.
  O -- pe -- ra ma -- nu -- um
  e -- ius ve -- ri -- tas %50
  et iu -- di -- ci -- um.

  Fi -- de -- %54
  li -- a o -- mni -- a __ %55
  man -- da -- ta
  e -- ius,
  con -- fir -- ma -- ta in sae -- cu -- lum
  sae -- cu -- li, fa --
  cta in ve -- ri -- ta -- %60
  te et ae -- qui -- ta --
  te.

  San -- ctum %70
  et ter --
  ri -- bi -- le,
  et ter -- ri -- bi -- le no -- men
  e -- ius. I -- ni -- ti -- um sa -- pi --
  en -- ti -- ae ti -- mor %75
  Do -- mi -- ni, ti --
  mor, ti -- mor
  Do -- mi -- ni.

  In -- tel -- le -- ctus %81
  bo -- nus o --
  mni -- bus fa -- ci --
  en -- ti -- bus e -- um:
  Lau -- %85
  da -- ti -- o e -- ius
  ma -- net in
  sae -- cu -- lum sae -- cu --
  li. Glo -- ri -- a Pa -- tri,
  glo -- ri -- a Fi -- li -- o, %90
  glo -- ri -- a et __ Spi --
  ri -- tu -- i, Spi -- ri -- tu -- i
  San -- cto.

  Si -- cut %96
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per,
  sem -- per

  in sae -- cu -- la sae -- cu -- lo -- rum, %102
  a -- men,

  a -- men, a -- %107
  men, a -- men,
  a -- men, a -- men,
  a -- men, %110

  a -- men, a --
  men, a -- men, a --
  men, a -- men. %114 finis
}
