\version "2.22.0"

DixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \autoBeamOff \tempoDixit
    \mvTr e2\fE^\tutti h4
    c4. d8 e4
    e2 f8 d
    e4 e r
    c c8 c c c %5
    c4 h r
    d d8 d d d
    d4 c r
    g2 e'4
    cis d g,8 g %10
    g2 d'4
    h c r
    R2.*2
    g2. %15
    f
    e4 e a8 a
    g2( f4)
    e r r
    R2.*12 %31
    r4 r \mvTr d'8\fE^\tuttiE d
    c4 h r
    r r8 h d d
    c4 h d %35
    c h r
    R2.*15 %51
    r4 \mvTr c\fE^\tuttiE c~
    c e c
    g8. g16 g4 h
    d r r %55
    d d8 e e f
    e4 e r8 e
    dis4 a8 a a a
    a4 gis r
    e e e %60
    e e e8 e
    e2.
    e2 r4
    r r8 c' e c
    a4. a8 c a %65
    f4. a8 a a
    h4. f'8 f f
    e e e4. e8
    e4 r r
    R2.*3 %72
    r4 \mvTr c2~\pE^\solo
    c8 a b([ c)] d([ e)]
    f2.~ %75
    f8[ d] g4 f
    e8([ d)] c4 r
    r r c~
    c8[ a] f'4 d
    c8([ a] f'4) d %80
    c2( b8) b
    a4 r r
    r r \mvTr d\fE^\tutti
    f d r
    r8 c c a c a %85
    e'4 e r8 e
    d4 d8 d c!([ a)]
    h4 r8 d c h
    a([ e')] e d c h
    a e' e d e c %90
    c4 h r
    R2.*3
    g2. %95
    c
    g'4 c,8 c c c
    c8. h16 h4 h
    c2 d4
    d8. c16 c4 c8 c %100
    c2 c4
    e c e
    e8. d16 d4 r
    h h h8 h
    c4 c r %105
    c c c8 c
    cis4 cis cis8 cis
    cis4. cis8 cis cis
    d4 d r
    h4. h8 h h %110
    c!8. c16 c4 c
    d g, g
    g( c) c
    c c( h)
    c r r %115
    R2.*5 %120
    r4 \mvTr c\pE^\solo c
    c2 a8 f'
    e4 d r
    h c g
    g g r %125
    R2.
    r4 r e'
    e4. e8 f4
    r f f
    fis2 g4 %130
    r e, e
    f2.~
    f4 g8[ a h c]
    d4 c2
    c4 h r %135
    \mvTr e4.\fE^\tutti e8 h4
    c4.( d8) e4
    e2 f8 d
    e8. e16 e4 r
    c4. c8 c4 %140
    c8. h16 h4 r
    d4. d8 d d16 d
    d4 c r
    g2 e'4
    cis d g,8 g %145
    g8. h16 h8 d d d
    h4 c r
    R2.*2
    g2. %150
    f
    e4 e8 e a a
    g4. g8 f4
    e r r
    r f' f %155
    c f r
    r c c
    c c r
    r d d
    d h r %160
    c c r
    c c r
    d d r
    h h r
    c8 c c4( h) %165
    c r h
    c r d
    e r r\fermata \bar "|." %168 finis
  }
}

DixitTenoreLyrics = \lyricmode {
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de a dex -- tris %5
  me -- is,
  se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam in -- i -- %10
  mi -- cos
  tu -- os,

  sca -- %15
  bel --
  lum pe -- dum tu --
  o --
  rum.

  Do -- mi -- %32
  na -- re
  in -- i -- mi --
  co -- rum tu -- %35
  o -- rum.

  Iu -- ra --
  _ vit
  Do -- mi -- nus et
  non, %55
  non poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  Tu es sa -- %60
  cer -- dos in ae --
  ter --
  num
  se -- cun -- dum
  or -- di -- nem Mel -- %65
  chi -- se -- dech, se --
  cun -- dum or -- di --
  nem Mel -- chi -- se --
  dech.

  Do -- %73
  mi -- nus a __
  dex -- %75
  _ tris
  tu -- is,
  a __
  dex -- tris
  tu -- is %80
  Do -- mi --
  nus,

  con -- %83
  fre -- git
  in di -- e i -- rae %85
  su -- ae, con --
  fre -- git, con -- fre --
  git in di -- e
  i -- rae, in di -- e
  i -- rae, i -- rae su -- ae %90
  re -- ges.

  Iu -- %95
  di --
  ca -- bit in na -- ti --
  o -- ni -- bus, in
  na -- ti --
  o -- ni -- bus, iu -- di -- %100
  ca -- bit
  in na -- ti --
  o -- ni -- bus,
  im -- ple -- bit ru --
  i -- nas, %105
  im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit,
  con -- quas -- sa -- bit %110
  ca -- pi -- ta in
  ter -- ra mul --
  to -- rum,
  mul -- to --
  rum. %115

  De tor -- %121
  ren -- te in
  vi -- a,
  in vi -- a
  bi -- bet, %125

  pro --
  pter -- e -- a
  ex -- al --
  ta -- bit, %130
  ex -- al --
  ta --
  _
  _ bit
  ca -- put. %135
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a, %140
  glo -- ri -- a
  et Spi -- ri -- tu -- i
  San -- cto,
  si -- cut
  e -- rat in prin -- %145
  ci -- pi -- o et nunc et
  sem -- per

  et %150
  in
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men,
  a -- men, %155
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %160
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, a -- %165
  men, a --
  men, a --
  men. %168 finis
}
