\version "2.22.0"

DixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \autoBeamOff \tempoDixit
    \mvTr e2\fE^\tutti h4
    c4. d8 e4
    e2 f8 d
    e4 e r
    c c8 c c c %5
    c4 h r
    d d8 d d d
    d4 c r
    g2 e'4
    cis d g,8 g %10
    g2 d'4
    h c r
    R2.*2
    g2. %15
    f
    e4 e a8 a
    g2( f4)
    e r r
    R2.*12 %31
    r4 r \mvTr d'8\fE^\tuttiE d
    c4 h r
    r r8 h d d
    c4 h d %35
    c h r
    R2.*15 %51
    r4 \mvTr c\fE^\tuttiE c~
    c e c
    g8. g16 g4 h
    d r r %55
    d d8 e e f
    e4 e r8 e
    dis4 a8 a a a
    a4 gis r
    e e e %60
    e e e8 e
    e2.
    e2 r4
    r r8 c' e c
    a4. a8 c a %65
    f4. a8 a a
    h4. f'8 f f
    e e e4. e8
    e4 r r
    R2.*3 %72
    r4 \mvTr c2~\pE^\solo
    c8 a b([ c)] d([ e)]
    f2.~ %75
    f8[ d] g4 f
    e8([ d)] c4 r
    r r c~
    c8[ a] f'4 d
    c8([ a] f'4) d %80
    c2( b8) b
    a4 r r
    r r \mvTr d\fE^\tutti
    f d r
    r8 c c a c a %85
    e'4 e r8 e
    d4 d8 d c!([ a)]
    h4 r8 d c h
    a([ e')] e d c h
    a e' e d e c %90
    c4 h r
    R2.*3
    g2. %95
    c
    g'4 c,8 c c c
    c8. h16 h4 h
    c2 d4
    d8. c16 c4 c8 c %100
    c2 c4
    e c e
    e8. d16 d4 r
    h h h8 h
    c4 c r %105
    c c c8 c
    cis4 cis cis8 cis
    cis4. cis8 cis cis
    d4 d r
    h4. h8 h h %110
    c!8. c16 c4 c
    d g, g
    g( c) c
    c c( h)
    c r r %115
    R2.*5 %120
    r4 \mvTr c\pE^\solo c
    c2 a8 f'
    e4 d r
    h c g
    g g r %125
    R2.
    r4 r e'
    e4. e8 f4
    r f f
    fis2 g4 %130
    r e, e
    f2.~
    f4 g8[ a h c]
    d4 c2
    c4 h r %135
    \mvTr e4.\fE^\tutti e8 h4
    c4.( d8) e4
    e2 f8 d
    e8. e16 e4 r
    c4. c8 c4 %140
    c8. h16 h4 r
    d4. d8 d d16 d
    d4 c r
    g2 e'4
    cis d g,8 g %145
    g8. h16 h8 d d d
    h4 c r
    R2.*2
    g2. %150
    f
    e4 e8 e a a
    g4. g8 f4
    e r r
    r f' f %155
    c f r
    r c c
    c c r
    r d d
    d h r %160
    c c r
    c c r
    d d r
    h h r
    c8 c c4( h) %165
    c r h
    c r d
    e r r\fermata \bar "|." %168 finis
  }
}

DixitTenoreLyrics = \lyricmode {
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de a dex -- tris %5
  me -- is,
  se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam in -- i -- %10
  mi -- cos
  tu -- os,

  sca -- %15
  bel --
  lum pe -- dum tu --
  o --
  rum.

  Do -- mi -- %32
  na -- re
  in -- i -- mi --
  co -- rum tu -- %35
  o -- rum.

  Iu -- ra --
  _ vit
  Do -- mi -- nus et
  non, %55
  non poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  Tu es sa -- %60
  cer -- dos in ae --
  ter --
  num
  se -- cun -- dum
  or -- di -- nem Mel -- %65
  chi -- se -- dech, se --
  cun -- dum or -- di --
  nem Mel -- chi -- se --
  dech.

  Do -- %73
  mi -- nus a __
  dex -- %75
  _ tris
  tu -- is,
  a __
  dex -- tris
  tu -- is %80
  Do -- mi --
  nus,

  con -- %83
  fre -- git
  in di -- e i -- rae %85
  su -- ae, con --
  fre -- git, con -- fre --
  git in di -- e
  i -- rae, in di -- e
  i -- rae, i -- rae su -- ae %90
  re -- ges.

  Iu -- %95
  di --
  ca -- bit in na -- ti --
  o -- ni -- bus, in
  na -- ti --
  o -- ni -- bus, iu -- di -- %100
  ca -- bit
  in na -- ti --
  o -- ni -- bus,
  im -- ple -- bit ru --
  i -- nas, %105
  im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit,
  con -- quas -- sa -- bit %110
  ca -- pi -- ta in
  ter -- ra mul --
  to -- rum,
  mul -- to --
  rum. %115

  De tor -- %121
  ren -- te in
  vi -- a,
  in vi -- a
  bi -- bet, %125

  pro --
  pter -- e -- a
  ex -- al --
  ta -- bit, %130
  ex -- al --
  ta --
  _
  _ bit
  ca -- put. %135
  Glo -- ri -- a
  Pa -- tri,
  glo -- ri -- a
  Fi -- li -- o,
  glo -- ri -- a, %140
  glo -- ri -- a
  et Spi -- ri -- tu -- i
  San -- cto,
  si -- cut
  e -- rat in prin -- %145
  ci -- pi -- o et nunc et
  sem -- per

  et %150
  in
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men,
  a -- men, %155
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %160
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, a -- %165
  men, a --
  men, a --
  men. %168 finis
}

ConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 4/4 \autoBeamOff \tempoConfitebor
    R1*3
    r2 r4 \mvTr es8\pE^\solo es
    f8. f16 f8 f f4 f %5
    r8 \mvTr f\fE^\tutti f a, b b b([ a)]
    b4 r r2
    R1*4 %11
    r2 r4 d8 d
    es4 b8 es c4 b
    b8 es c c b b r4
    R1*2 %16
    r2 r4 c8 c
    d8. d16 c4 h c
    d2 d4 r8 d
    c as16 as g8. g16 g4 r %20
    R1*5 %25
    \mvTr g2\p^\tutti c4. c8
    c4 r8 c b4 b
    b2~ b8 d es b
    b4 r r2
    R1*2 %31
    \mvTr as2\p^\tuttiE as4. as8
    as4 r8 as g4. b8
    as4. des8 c4. b8
    as4 r r2 %35
    R1*3
    \mvTr c2\p^\tuttiE des4. des8
    d4 r8 d c4 c %40
    c2~ c8 e f c
    c4 r r2
    R1*3 %45
    r4 \mvTr es8\f^\tutti es g,4 as
    r8 es' es c a4( b8) des
    des4. c16([ b)] as4 r
    c4. c16 c des4. des16 c
    b4. g8 c4~ c16[ as] c as %50
    des8 f es8. des16 c4 r
    R1*2
    r2 r8 \mvTr c\pE^\solo es4~
    es8[ des] c b as8. b16 c4~ %55
    c8[ b] as([ g)] f( f'4) es8
    es4( des)\trill c r
    c8 c c4. c16 c c8 c16 c
    c8. c,16 c4 r f'~
    f8[ es!] des c b des des4~ %60
    des8[ c] c b as b as([ g)]
    f4 r r2
    R1*7 %69
    r4 \mvTr c'2\fE^\tuttiE c4 %70
    r2 r4 c8 c
    c8. c16 c4 r2
    r4 c8 c es es16 es es8 es
    es d r h h h16 h h8 h
    c8. c16 c4 a4. a8 %75
    b!8. b16 b4 c2\p
    a b4\f a
    g8( d'4) d8 d4 r
    R1*2 %80
    \mvTr b4.\pE^\solo b8 b4 b
    b2 b4 d~
    d8[ es] f es d([ es)] f([ es)]
    d4 b8 b b b r4
    r2 r4 es %85
    \appoggiatura des8 c4 c8 es \appoggiatura c b4 b8([ es)]
    b2. b8 es
    es4 c8 c b4. b8
    b4 \mvTr b8\fE^\tutti b16 b b4 b
    r es8 es16 es es8. es16 es4 %90
    r b8 c16 c c8([ es)] d([ c)]
    b d c d es([ f)] g es
    d4( c) b r
    R1*2 %95
    r2 r4 d8 d
    b b b b b8. b16 b8 b
    b4. b8 b b r4
    c2 f,4 r
    R1*2 %101
    r8 \mvDl es'\fE^\tuttiE f es16 es d8 d es c
    b2 b4 r
    R1*3 %106
    es8([ g es c)] b4 f'~
    f8 f f([ es)] es4 r
    r8 es4 b b8([ g)] c
    b2 b4 r %110
    R1
    es2\p es4 r8 b([\f
    c)] c b4 b r8 es([
    c)] c b4 b r\fermata \bar "|." %114 finis
  }
}

ConfiteborTenoreLyrics = \lyricmode {
  In con -- %4
  si -- li -- o iu -- sto -- rum, %5
  et con -- gre -- ga -- ti -- o --
  ne.

  Ex -- qui -- %12
  si -- ta in o -- mnes
  vo -- lun -- ta -- tes e -- ius.

  Et iu -- %17
  sti -- ti -- a e -- ius
  ma -- net in
  sae -- cu -- lum sae -- cu -- li. %20

  Mi -- se -- ri -- %26
  cors et mi -- se --
  ra -- tor Do -- mi --
  nus.

  Mi -- se -- ri -- %32
  cors et mi -- se --
  ra -- tor Do -- mi --
  nus. %35

  Mi -- se -- ri -- %39
  cors et mi -- se -- %40
  ra -- tor Do -- mi --
  nus.

  Ut det il -- lis %46
  hae -- re -- di -- ta -- tem
  gen -- ti -- um.
  O -- pe -- ra ma -- nu -- um
  e -- ius ve -- ri -- tas %50
  et iu -- di -- ci -- um.

  Fi -- de -- %54
  li -- a o -- mni -- a __ %55
  man -- da -- ta
  e -- ius,
  con -- fir -- ma -- ta in sae -- cu -- lum
  sae -- cu -- li, fa --
  cta in ve -- ri -- ta -- %60
  te et ae -- qui -- ta --
  te.

  San -- ctum %70
  et ter --
  ri -- bi -- le,
  et ter -- ri -- bi -- le no -- men
  e -- ius. I -- ni -- ti -- um sa -- pi --
  en -- ti -- ae ti -- mor %75
  Do -- mi -- ni, ti --
  mor, ti -- mor
  Do -- mi -- ni.

  In -- tel -- le -- ctus %81
  bo -- nus o --
  mni -- bus fa -- ci --
  en -- ti -- bus e -- um:
  Lau -- %85
  da -- ti -- o e -- ius
  ma -- net in
  sae -- cu -- lum sae -- cu --
  li. Glo -- ri -- a Pa -- tri,
  glo -- ri -- a Fi -- li -- o, %90
  glo -- ri -- a et __ Spi --
  ri -- tu -- i, Spi -- ri -- tu -- i
  San -- cto.

  Si -- cut %96
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per,
  sem -- per

  in sae -- cu -- la sae -- cu -- lo -- rum, %102
  a -- men,

  a -- men, a -- %107
  men, a -- men,
  a -- men, a -- men,
  a -- men, %110

  a -- men, a --
  men, a -- men, a --
  men, a -- men. %114 finis
}

BeatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \autoBeamOff \tempoBeatus
    R2.*18 %18
    r4 \mvTr h\fE^\tutti d
    c a d %20
    d h h8 d
    c h e( a,4 d8)
    d4 r h8 h
    a4. a8 a a
    a4 a a %25
    g8 h a2
    a4 r r
    R2.*2
    r4 \mvTr a\pE^\solo fis8 d %30
    h'2 cis4
    d4. e8 fis4
    g g, g
    g fis r
    a8 g fis g a h %35
    c!2.~
    c4 h g'8([ d)]
    d4. c8 h4
    h8. a16 a4 r
    a a4. a8 %40
    a2 a4
    dis8. dis16 dis4 fis~
    fis a, r
    g( e'4.) g,8
    g4 fis r %45
    \mvTr e2.\p^\tutti
    h'2 h4
    a2 r4
    d d d
    d8([ c)] c4 r %50
    e\f e2
    fis!4 r r
    R2.*19 %71
    \mvTr c8\p^\tuttiE c e e d d
    d4 c r
    c( e) d
    d c r %75
    c8\f c c c c g'
    fis!2.~
    fis2 fis4
    r e2
    e8 h h2 %80
    h4 r r
    R2.*21 %102
    r4 r8 \mvTr d\pE^\solo d c16 h
    h4 a a~
    a8[ h] c d e d16 c %105
    c8. h16 h4 r
    R2.*2
    r4 r h8 e
    d4 cis a8 h %110
    cis d e([ fis)] g([ e)]
    e8. fis16 fis4 fis
    fis4. e8 d4
    h a4. a8
    a4 r \mvTr e'8([\fE^\tutti cis)] %115
    d4 a e'8([ cis)]
    d4 a r
    fis' fis fis
    e e r
    h8 h16 h h8 h h h %120
    h4 ais cis8 cis
    h4 cis r
    h2 h4
    h4. h8 h4
    h2 h4 %125
    h2 h4
    g\p fis2
    fis4 r r
    r h^\solo h8 h
    cis2 cis4 %130
    r c2
    h4. h8 h4
    r c c
    g4. g8 d'4
    c2 c4 %135
    \mvTrh c2\ffE^\tutti c4
    c h h8 h
    h8. a16 a8 a fis'! fis
    fis4 h, g8 g
    a([ h)] c d e e %140
    d4 d r
    R2.*11 %152
    r4 r \mvTr d\fE^\tuttiE
    d r d
    d r d %155
    c r c
    h h8( d4) d8
    c e d4.( c8)
    h4 g( a)
    g g( a) %160
    g r r
    R2.
    R\fermata \bar "|." %163 finis
  }
}

BeatusTenoreLyrics = \lyricmode {
  Po -- tens, %19
  po -- tens in %20
  ter -- ra e -- rit
  se -- men e --
  ius: Ge -- ne --
  ra -- ti -- o re --
  cto -- rum be -- %25
  ne -- di -- ce --
  tur.

  Glo -- ri -- a %30
  et di --
  vi -- ti -- ae
  in do -- mo
  e -- ius:
  Et iu -- sti -- tia e -- ius %35
  ma --
  net in __
  sae -- cu -- lum
  sae -- cu -- li.
  Ex -- or -- tum %40
  est in
  te -- ne -- bris lu --
  men,
  lu -- men
  re -- ctis: %45
  Mi --
  se -- ri --
  cors
  et mi -- se --
  ra -- tor %50
  et iu --
  stus.

  In me -- mo -- ri -- a ae -- %72
  ter -- na
  e -- rit
  iu -- stus: %75
  Ab au -- di -- ti -- o -- ne
  ma --
  la
  non,
  non ti -- me -- %80
  bit.

  Iu -- sti -- ti -- a %103
  e -- ius ma --
  net in sae -- cu -- lum %105
  sae -- cu -- li:

  Cor -- nu %109
  e -- ius, cor -- nu %110
  e -- ius ex -- al --
  ta -- bi -- tur in
  glo -- ri -- a,
  in glo -- ri --
  a. Pec -- %115
  ca -- tor vi --
  de -- bit
  et i -- ra --
  sce -- tur,
  den -- ti -- bus su -- is fre -- met, %120
  fre -- met et ta --
  be -- scet:
  De -- si --
  de -- ri -- um
  pec -- ca -- %125
  to -- rum
  per -- i --
  bit.
  Glo -- ri -- a
  Pa -- tri %130
  et
  Fi -- li -- o
  et Spi --
  ri -- tu -- i
  San -- cto. %135
  Si -- cut
  e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per et in
  sae -- cu -- la sae -- cu -- %140
  lo -- rum,

  a -- %153
  men, a --
  men, a -- %155
  men, a --
  men, a -- men,
  a -- men, a --
  men, a --
  men, a -- %160
  men. %161 finis
}

LaudatePueriTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 2/4 \autoBeamOff \tempoLaudatePueri
    \partial 8 \mvTr b16([\pE^\solo d16)] f([ d)] c b \appoggiatura b a8 g16([ f)]
    b8. c16 d8 d
    g16([ es)] d([ c)] \appoggiatura c h8 a16([ g)]
    c8. d16 es8 \mvTr c\fE^\tutti
    c4 b %5
    b8. b16 b8 b
    c([ b)] a([ b)]
    b a r a
    b d16 d es8 es16 c
    b8. f16 f8 b %10
    c b b a
    b4 r
    R2*30 %42
    r8 \mvTr c\fE^\tuttiE d c
    b b16 b b8 e
    e f \mvTr a,\pE^\solo c %45
    f4 f
    f2~
    f8 c16 a c8 a16([ f)]
    es!8. es16 es4
    a8. b16 c8 d %50
    es8. es,16 es8 es
    es d r4
    r8 \mvTr f'\fE^\tutti g f
    es es16 es c8 c
    c b r4 %55
    \mvTr b8.\pE^\solo c16 b8 es16([ g,)]
    \appoggiatura g f8 f4 as16([ f)]
    \appoggiatura es4 d4. as'8
    as16([ g c)] b b8 r
    es,4 des %60
    c16([ es)] as c es8 d16 c
    c8. b16 b4
    b, as'
    g16([ as)] b c b([ c)] d es
    es,4( f8.)\trill es16 %65
    es4 r
    R2*5 %71
    r8 \mvTr b'\fE^\tutti c b
    as as16 as as8 d
    d es r4
    R2*7 %81
    r8 \mvTr d\fE^\tuttiE es d
    c c16 c a8 a
    a g r4
    R2*9 %93
    r8 \mvTr f'\fE^\tuttiE g f
    es es16 es c8 c %95
    c b r4
    b r
    c r
    \mvTr f16([\pE^\solo d)] c b \appoggiatura b a8 g16 f
    b8. c16 d8 d( %100
    g16[ es)] d([ c)] \appoggiatura c h8 a16 g
    c8.([ d16)] es8 \mvTr c16\fE^\tutti c
    c8 c b d
    es16 b b8 r b
    c([ b)] a([ b)] %105
    b a r a16 a
    b8 d16 d es8 es16([ c)]
    b8.([ f16)] f8 b([
    c)] b b([ a)]
    b4 r %110
    R2*4
    r4 r8 f'([ %115
    es)] es r es[(
    d)] d r d([
    c)] c r c([
    b]) b r c(
    d) d r c %120
    b[ g16 es'] d8[ c]
    b4 r
    R2*4 %126
    r4 r8 c(\p
    d) d r c(
    d) b b4~\f
    b8 b b([ a)] %130
    b4 b~
    b8 b b([ a)]
    b r c4
    d r\fermata \bar "|." %134 finis
  }
}

LaudatePueriTenoreLyrics = \lyricmode {
  Lau --
  da -- te pu -- e -- ri
  Do -- mi -- num, lau --
  da -- te no -- men
  Do -- mi -- ni, sit
  no -- men %5
  Do -- mi -- ni sit
  be -- ne --
  di -- ctum, ex
  hoc nunc et us -- que in
  sae -- cu -- lum, us -- %10
  que in sae -- cu --
  lum.

  Quis si -- cut %43
  Do -- mi -- nus De -- us
  no -- ster? Qui in %45
  al -- tis
  ha --
  bi -- tat, et hu --
  mi -- li -- a
  re -- spi -- cit in %50
  coe -- lo et in
  ter -- ra?
  Quis si -- cut
  Do -- mi -- nus De -- us
  no -- ster? %55
  Su -- sci -- tans a __
  ter -- ra, a __
  ter -- ra
  in -- o -- pem,
  et de %60
  ster -- co -- re e -- ri -- gens
  pau -- pe -- rem,
  et de
  ster -- co -- re e -- ri -- gens
  pau -- pe -- %65
  rem.

  Quis si -- cut %72
  Do -- mi -- nus De -- us
  no -- ster?

  Quis si -- cut %82
  Do -- mi -- nus De -- us
  no -- ster?

  Quis si -- cut %94
  Do -- mi -- nus De -- us %95
  no -- ster,
  quis,
  quis?
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o et __ %100
  Spi -- ri -- tu -- i
  San -- cto, si -- cut
  e -- rat in prin --
  ci -- pi -- o et
  nunc et __ %105
  sem -- per et in
  sae -- cu -- la sae -- cu --
  lo -- rum, a --
  men, a --
  men, %110

  a -- %115
  men, a --
  men, a --
  men, a --
  men, a --
  men, a -- %120
  _ _
  men,

  a -- %127
  men, a --
  men, a --
  men, a -- %130
  men, a --
  men, a --
  men, a --
  men. %134 finis
}
