\version "2.22.0"

DixitTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDixit
    c4\fE r g
    c r r
    c r g
    c r r
    c r c %5
    g g r
    g r g
    c c c
    g r r
    r r8 g g g %10
    g4 r r
    r r8 c c c
    c4 r r
    R2.*5 %18
    c4 r c
    c r r %20
    c r r
    c r r
    c r r
    r g g
    c r r %25
    R2.*6 %31
    r4 r g\fE
    c g r
    r r8 g g g
    c4 g g %35
    c g r
    R2.*15 %51
    c4\fE r r
    c r r
    g r r
    R2.*37 %91
    c4\fE r r
    g r r
    r r g
    c r r %95
    c r r
    c r c
    g r r
    r r g
    c r r %100
    c r r
    c r r
    r g g
    g r r
    r c c %105
    c r r
    R2.*3
    g4 r g %110
    c r r
    g r g
    c r r
    r g g
    c r c %115
    c r r
    c r r
    c r r
    c r r
    r g g %120
    c r r
    R2.*14 %135
    c4\fE r g
    c r r
    c r g
    c r r
    c r c %140
    g g r
    g r g
    c c c
    g r r
    r r8 g g g %145
    g4 r r
    r r8 c c c
    c4 r r
    R2.*5 %153
    c4 r c
    c r r %155
    c r r
    c r r
    c r r
    g r r
    g r r %160
    c r r
    R2.*3
    r4 g g %165
    c r g
    c r g
    c r r\fermata \bar "|." %168 finis
  }
}
