\version "2.22.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    <e c' e>4-!\fE g'-! <d h'>-!
    <e c'>-! <c e, g,> r
    e,8( g) c e d h
    c4 g8 e g c
    e16 f g f e8 c'4 e,8 %5
    e4 d8 h d f
    h16 c d c h a g a g f e f
    f4 e8 c, e c
    g' a16 h c d e f g e g e
    e4 f8 g, g g %10
    g16 fis g a h c d e f? d f d
    dis4 e8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %15
    h c d h g g' a g f d h d
    c d e d c e f g a d, a' f
    e8 e e e d d
    c4 g''16 f e f g a h c
    a4-! <c, f,> <f a,> %20
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,>  g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h,
    c4 c,8(\p h) c( h) %25
    c4 r r
    r g'8( g,) g g
    g4 r f'
    f8( d) e g(\f c) e-!
    g4. e8( d) f-! %30
    f4\trill e8 e(\p g) e
    e4 d16 c h c d\f e fis g
    e d c e d8 g\p g g
    g( e) d16 c\f h c d e fis g
    e d c e d c h c d e fis g %35
    e c g' e d h a g fis e d c
    h4 g'16\p d' c h a g fis e
    d4 r8 d g h
    e,4~ e16 e' dis e h c gis a
    d,4 c'8 e d c %40
    c4 h16 g' fis g h g h g
    g8 e e( c) c( a)
    h4 d16 h\f a g fis e d c
    h4 r r
    r c'16\p h a g fis e d c %45
    h4 r r
    r c''16 h a g fis e d c
    h8 h c c d d
    e16 f! e d e8( g) e-! c-!
    h16 c h a h8( d) c-! a-! %50
    g4 d'16\f c h c d e fis g
    e4 e-! g-!
    <c e, g,> g16 e c e g, c e g
    d4 h-! d-!
    <f! d d,> f16 d f d f d cis d %55
    f8 f f e e d
    d h16 d c h c a a' gis a e
    c' h c gis a8 c, c c
    c4 h8 e,16 fis gis a h gis
    a8 c h a gis( a) %60
    r gis h gis d'( h)
    r c' h a gis( a)
    r gis h gis d'( h)
    c16 a c a c8 c, c c
    a'16 c, a' c, a'8 c, c c %65
    f16 d f d f8 a, a a
    f'16 d f d f8 d d d
    d c h h h h
    a4 e'16 d c d e a gis a
    f4 d'-! h-! %70
    gis-! h16 a gis a h gis e d
    c8 a f d' h, gis'
    a a, c'4(\p e)
    f8( a,) a2~
    a8 f' f2~ %75
    f4 d b~
    b e g
    f a,8( c) a( c)
    f2.
    f %80
    c8( f) c( a) b( g)
    a4 c16\f b a b c d e f
    d4 f-! b-!
    d-! f,16 d b d f, b d f
    f4 c-! a'-! %85
    cis,-! a'16 e cis e a, cis e a
    d,8 d d d dis dis
    e16 e, e' e, e' e, e' e, e' e, d' e,
    c' e, h' e, a e e' e, e' e, d' e,
    c' e, h' e, a e gis e a e e' c %90
    c4 h r
    r8 e c e e, e'
    r g! d g g, g'
    r f c f f, d'
    r c g c e, c' %95
    r c g c c, c'
    r e c e g, e'
    r d h d g, d'
    r c a f' f, d'
    r c g e' e, e' %100
    r g c, g' g, g'
    r c g c c, c'
    r g d g h, g'
    d16 d g g h h d, d g g d d
    e e g g c c e, e g g c, c %105
    e e g g c c e, e g g c, c
    cis cis e e a a cis, cis e e a, a
    cis cis e e a a cis, cis e e a, a
    d d f f a a d, d f f a, a
    d d g g h h d, d g g h, h %110
    c c g' g c c e, e g g c, c
    d d f f d' d f, f d' d d, d
    e e g g c c g g c c e, e
    d c' d, c' d, c' d, c' d, h' d, h'
    c,4 g'16 f e f g a h c %115
    a4-! <c, f,> <f a,>
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h, %120
    c4 r r
    R2.
    g4.(\pE g,8) g g
    g4 r f'
    f8( d) e g(\f c) e-! %125
    g4. e8( d) f-!
    f4\trill e r
    e,8(\p g b c) a( f)
    a( c f a) c,( a)
    fis( a c d) b( g) %130
    b( e g b) g( b,)
    a4 r r
    r8 f' f f f f
    f4 e c'8. e,16
    e4 d r %135
    <e c e,>\f g <h d,>
    <c e,> <c, e, g,> r
    e,8( g) c e d h
    c4 g8 e g c
    e16 f g f e8 c'4 e,8 %140
    e4 d8 h d f
    h16 c d c h a g a g f e f
    f4 e8 c, e c
    g' a16 h c d e f g e g e
    e4 f8 g, g g %145
    g16 fis g a h c d e f? d f d
    dis4 e8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %150
    h c d h g g' a g f d h d
    c d e d c e f g a d, a' f
    e8 e e e d d
    c4 g''16 f e f g a h c
    a4-\parenthesize-! <c, f,> <f a,> %155
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> c16 g e g c, e g c
    f,4-! <h, f> <d f,>
    <f d g,> f16 d h d f a g f %160
    e c e c c' h a g f e d c
    e c e c c' h a g f e d c
    f d f d a' g f e d c h a
    f' d f d d' c h a g f e d
    e c' f, c' e, c' e, c' d, h' d, h' %165
    c,4 <e g> <g, d' h'>
    <g e' c'> <e c' g'> <g, f' h>
    <g e' c'> r r\fermata \bar "|." %168 finis
  }
}

ConfiteborViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoConfitebor
    r8 es\p es d r as' as g
    r c c f \appoggiatura es d4 es8 g
    b, b b b b b b c
    g g f f es4 c'8 c
    c4 d \appoggiatura f8 es4 es %5
    r8 es\f es16 c f es d b g es' d b f a
    b8 b, d'4. a8( b) c
    \appoggiatura b a4 es'4. h8( c) f
    \appoggiatura es d4 f~ f16 a,( b) g'-! d8( c)\trill
    b4 r <d f, b,> r %10
    <f b, b,> r8 b d,16-! f-! es-! g-! c, es a, c
    b d d, f b d d, f b8 b, b' b
    as!4 g8 g c16 d es c d es f d
    es f g b, as8 g g f d'16 f, g, f'
    es4 r8 g <c es, g,>4 r8 es %15
    <g c, es,>4 r8 c es,16 g d f c es h d
    c es es, g c es es, g c8 c, c' c
    h16 c d h c d es c d es f d es f g es
    f g as f d h as f d es f d g, g' d' f
    es g f d c es, d h' c8 c, es'4~ %20
    es8 h( c) d \appoggiatura c h4 f'~
    f8 d( h) f \appoggiatura f es4 as~
    as16 g es' c d,8 h'\trill c4 r8 g\p
    g as g d' es( h) c g
    g16( f) f( as) as( g) g( f) es8 es'16(\f c) c( g) g( h,) %25
    c(\p g' f es) d( c) h( c) f( c' b as) g( f) e( f)
    c'( es d c) b( a) c( es,) d( f es d) c( b) f'( as)
    g( b as g) f( es) as( c) b( es d c) b( g) f( as)
    g b es,\f g b, es as as, g b es g b8\p b
    b c b f' g( d) es b %30
    b16( as) as( c) c( b) b( as) \appoggiatura as8 g8. g16\f b( g) es'( g,)
    as(\p es' des c) b( as) g( as) b( f' es des) c( b) a( b)
    f'( as! g f) es( d) f,( as) g( b as g) f( es) b'( des)
    c( es des c) b( as) des( f) es( as g f) es( c) b( des)
    c as es\f as c, es b e f c f as c8\p f, %35
    f16( e g f) e8 g f16 c f as c8 f,
    f16( e g f) e(\f g) g( b) des( b g b) des(\p b g b)
    des b des4 c16 b as8 as,16(\f c) f( as) g( e)
    f(\p c' b as) g( f) e( f) g( as b c) des( b) g( b)
    g( f d! f) g,( f') d( f) e( f g e) h( c) g'( b) %40
    as( b c as) e( f) b( des) c( as' e f) c( as) g( b)
    as f c\f f as f c' as f'4 as,~\p
    as8 a b a b16( des f des) c8 b
    as( es') c as \appoggiatura g4 f4. as16 f
    \appoggiatura f4 es4. as8 g8.( es'16) des8 c %45
    c b r4 r16 g\f b des c as es as
    c,4 r r16 a' c es des b des f
    f des f des b f' es des c8 c, c'4~
    c8 b16 c as4. f'16 es des4~
    des8 b es4~ es16 c es c as4~ %50
    as8 des \appoggiatura c b4\trill as c~
    c8 g( as) b \appoggiatura as g4 des'4~
    des8 a( b) es \appoggiatura des c4 es~
    es16 g,( as) f' c8( b)\trill as4 r8 c\p
    b b es es as,4 r8 as %55
    g g c c f,4 r8 as
    f f b g as c c'4~
    c8 b as g as as, c4~
    c8 b as g as as16 b c4~
    c des8 c b4 b~ %60
    b c8 b as b as( g)
    f4 c'4.\f h8( c) des
    \appoggiatura c b4 des4. c8( g) b
    \appoggiatura b16 as8 g16 f des'8 e, f4 c8\p e
    f4 r8 as b4 e,8 f %65
    g4 g8 c b4( as)\trill
    g16 f e\fz des' c b as g as\p c des c \appoggiatura b as8 g16 f
    h, f' g f \appoggiatura es d8 c16 h f' d' es d \appoggiatura c h8 a?16 g
    d' g as! g f es d f es8 d c( h)
    c4 es2\f es4 %70
    es8(\p h) c d \appoggiatura f es4 es8\f es
    es8. es16 es4 es16(\ff d) es-! h-! d( c) es-! d-!
    \appoggiatura f!8 es4 es8 es c c16 c c8 c16 c
    c8 h r d g16\f d h\p d h g h g
    g'\f es c\p es c g c g f'\f c a\p c a f a f %75
    f'\f d b\p d b f b f es'\f c as\p c as es as es
    es'\f c a\p c a fis a fis g'\f d\p d d g\f es\p es es
    d\f b\p b b c\f a\p a a g8\f g, d''4~
    d8 cis( d) es! \appoggiatura d c4 es~
    es8 d( a) c \appoggiatura c16 b8 a16 g es'8 fis, %80
    g16 d-!\p b-! d-! b'8( g) r16 g-! d-! g-! b8( g)
    r16 d b d b'8( as!) r16 f d f b8( as)
    f'( es) d es f( es) d es
    f as, as as as g16 es b'8( g)
    r16 c-! as-! c-! es8( c) r16 b g b g'8( es) %85
    r16 c, as c es8( c) r16 b g b g'8( es)
    r16 b' d b as'8( f) b( d,) es( b)
    c16 d es c as b c as g as b g d es f d
    es4 r r r16 b'\f g b
    g'8( es) r4 r r16 g es g %90
    b8( g) es es16 es es8( g) f( es)
    d-! f-! es-! d-! c( d) es-! c-!
    b b a a b4 d~
    d8 a( b) c \appoggiatura b a4 es'~
    es8 h( c) f \appoggiatura es d4 f~ %95
    f16 a,( b) g'-! d8( c)\trill b4 b8 b
    d d d d es8. b16 b8 b
    as4. g8 g f b'16 f d f
    es c a c a es c es d4 r
    r8 es\p es d r as' as g %100
    r c c f \appoggiatura es d4 es8 g\f
    b, b b b b b b c
    g g f f es4 g'~
    g8 d( es) f \appoggiatura es d4 as'~
    as8 e( f) b \appoggiatura as g4 b~ %105
    b16 d,( es) as g8( f)\trill es4 g~
    g8 d( es) f \appoggiatura es d4 des~
    des8 c( des) es \appoggiatura des c4 c~
    c8 b4 as g \appoggiatura b16 as8
    g4 f\trill es b''~ %110
    b8 g( as) c \appoggiatura c b4 b,4~\p
    b8 g( as) c \appoggiatura c b4 es16\f b g b
    f as f as d, f d f es b' es, b' g es' g, es'
    c as' c, as' f, d' f, d' es4 r\fermata \bar "|." %114 finis
  }
}

BeatusViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoBeatus
    g'4\p g4. h8
    \appoggiatura a4 g4. g8(\fz d') h
    a4\p a4. c8
    \appoggiatura h4 a4. fis8(\fz a) c
    h(\p d) r c16\f a \appoggiatura g fis8\p e16 d %5
    h'8( d) r a'16\f g fis\p e d c
    h8 a g fis e dis
    dis4( e8) e' \appoggiatura d16 c8 \appoggiatura h16 a8
    \appoggiatura g8 fis4 r8 <fis a> q q
    g a h c d4~ %10
    d8 h c( e) fis,( a)
    g h'16\f g d8 d d4~
    d16 g h g d8 d d4
    r8 d\p h( d) g( h)
    a4( g16) g(\f fis) g-! h( g) d-! g-! %15
    g( e) d-! c-! h d g, h c a fis a
    g d d d d h' h h h d, d d
    c fis fis fis fis a a a a c c c
    h d d d d h' h h h g g g
    g e e e fis c' c c c c, c c %20
    h d d d d h' h a g8 fis
    e d d d c c
    h c16 d e fis g a h8 h
    a, h16 cis d e fis g a8 a
    d, e16 fis g a h cis d8 d %25
    r g,, fis fis e e
    d fis'16 d a8 a a4~
    a16 d fis d a8 a a4
    r8 d16 fis h,8 g'16 h e,,8 cis'16 e
    d4 a8(\p fis) d'( a) %30
    h( g) h'( g) e( g,)
    fis( a) a'( g) fis( a,)
    g'( e) e( g,) e( g)
    g4 fis8 d'16\fz a fis d a' fis
    d'8\p d4 d d8 %35
    c! c4 c c8~
    c a h( d) h'( g)
    d4. fis,8 g( h)
    h4 a8 a fis16 d a' d,
    d'8 d d fis, a16 d, fis d %40
    d'8 d d fis, a16 d, a' fis
    dis'8 dis dis h dis16 h e h
    fis'8 fis fis a, a16 c h a
    g8 e' e g, g g
    g4 fis8 dis'(\f h') dis, %45
    e e,4\p e e8~
    e e4 e e8~
    e f4 f f8~
    f gis4 gis gis8~
    gis a4 a a8 %50
    ais\f g'4 e e8
    dis4 <h' dis, fis,> r
    <g, g,>2.\p
    <f g,>\f
    <e g,>4 c'4.\p e8 %55
    \appoggiatura d4 c4. c8(\fz g') e
    d4\p d4. f8
    \appoggiatura e4 d4. h8(\fz d) f
    e(\p g) r h,16\f c d\p e f d
    e8( g) r h,16\f c d\p e f d %60
    e8 d c h a gis
    gis4( a8) a' \appoggiatura g16 f8 \appoggiatura e16 d8
    \appoggiatura c4 h4. h8 h h
    c4 r8 c c c
    d4 r8 d d d %65
    c4 r r
    g8( e') d( a') h,( d)
    c e16\f c g'8 g g4~
    g16 e g c g8 g g4
    r8 c16 e, d8 f16 a d,,8 h'16 d %70
    c4 c8(\p h) a( g)
    g g g g g g
    g4 c8( h) a( g)
    g g g g g g
    g4 g8( e) c'( g) %75
    e'4\f r r
    c'16 c c c a a a a fis! fis fis fis
    dis dis a a fis fis a a fis' fis dis dis
    h' h e, e c' c c, c a a a' a
    g g h h e, e g g h, h dis dis %80
    e8 g16 e h'8 h h4~
    h16 g e g h8 h h4
    r8 g16 e c'8 a,16 fis a'8 fis16 dis
    e4 <e, g,>\p q
    q2 h'8( g) %85
    fis4 <h fis'> q
    q2 a4
    g8 g-! h-! g-! e'-! h-!
    c4 a g
    g fis fis'8.(\f\trill e32 fis) %90
    g4 <g, h,>\p q
    q2 d'8( h)
    a4 <c a'> q
    q2 a4
    g16\f g\p g g g g g g g\f g\p g g %95
    g g g g g\f g g g fis fis fis fis
    g8 d'\p h( d) g( h)
    a4( g16) g(\f fis) g-! h( g) d-! g-!
    g( e) d-! c-! h d g, h c a fis a
    g4 r8 d(\p g) h %100
    h4( a) c'8 h
    a g fis g a16 g a fis
    fis4( g8) h,( d) g,
    g4( fis) c'8 h
    a g fis g a16 g a fis %105
    fis4( g8) h'( g) e
    d4( cis8) a( a') a
    a2 \appoggiatura a16 g8 fis16 g
    g4( fis8) d( h) g
    fis4( e8) a,( a') a %110
    a2 \appoggiatura a16 g8 fis16 g
    g4( fis8) d' d d
    d16 e d cis d h e cis fis d h d
    h' g e h a' fis d a g a e' cis
    d8 fis16\f d a8 a a4~ %115
    a16 d fis d a8 a a4
    r8 a16 d fis8 d16 fis a8 fis16 d
    c! a fis a c a a' c, a' fis c a
    e a c a h gis h e gis e h e
    d! h gis h d h h' d, h' gis d h %120
    fis h d h cis ais cis fis ais fis cis fis
    eis4-! fis-! r
    r8 d'( h) h r h
    r16 d cis d h8 h r h
    r d( h) h r h %125
    r16 d cis d h8 h r h
    r g\p r d r cis
    r \appoggiatura ais'16 h8\f r \appoggiatura eis,16 fis8 r \appoggiatura cis16 d8
    h4 r8 d(\p h fis)
    fis-! e'-! cis( ais) fis( e) %130
    d fis' d( a) \dashedSpanner fis(\apapci d) \noBreak
    g g' d( h) g( d)
    d a'' fis( d) c( a)
    g\f\eSpanner h' g( d) h( g)
    c\ff c' g( e) c( g) %135
    e g16 c e8 g16 e c8 e
    g, e'16 c d8 g16 d g,8 d'
    e, h''16 d, c8 e16 c a'8 a
    a c,16 a g8 g'16 e h'8 h,
    c d e fis g h, %140
    d d, d16 e c d h c a h
    g4 g'4.\p h8
    \appoggiatura a4 g4. g8(\fz d') h
    a4\p a4. c8
    \appoggiatura h4 a4. fis8(\fz a) c %145
    h( d) r c16\f a \appoggiatura g fis8\p e16 d
    h'8( d) r a'16\f g fis\p e d c
    h8 a g fis e dis
    dis4( e8) e' \appoggiatura d16 c8 \appoggiatura h16 a8
    \appoggiatura g fis4 r8 <fis a> q q %150
    g a h c d4~
    d8 h c( e) fis,( a)
    g h'16\f g d8 d d4~
    d16 g h g d8 d d4
    r8 d'16 h g8 g g4~ %155
    g8 e16 c g'8 g g4~
    g16 h, d g h g d g h g d g
    g e d c h d g, h c a fis a
    g8 h16 g d8 d d'( fis,)
    g h16 g d8 d d'( fis,) %160
    g d\p h( d) g( h)
    a2.(
    g4) r r\fermata \bar "|." %163 finis
  }
}

LaudatePueriViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoLaudatePueri
    \partial 8 f8\p f r f r
    b-! d-! r g,
    g r g r
    c-! es-! r es\f
    c'16( a) f( es) \appoggiatura es d8 c16 b %5
    es8. f16 g( es) g,( b)
    a( c) b( f) es( es') d( f)
    f( d) c8 r16 c( a) f-!
    f'( d) c-! b-! \appoggiatura b a8 g16 f
    b8. c16 d( f) b( d) %10
    c( es,) d( f) es( c) f( a,)
    b( f') d( b') f( d) b(\p f)
    d8 r f r
    f f r g
    g r g r %15
    g g r es'
    es4 d8 d
    es4 d8 f
    f d c c
    b16 d,(\fz f b) d-! b( d f) %20
    b-! d,(\p f b) d d8 d,16
    c c'(\fz a f) es-! c( a f)
    es-! c(\p a f') es es8 es16
    d32 f g a b[ c d es] f[ es d es] f d b f
    g[ f es f] g[ h c h] c d es f g[ es c b] %25
    f16 f(\fz c f) a-! f( a c)
    f-! a,(\p c f) a a8 f16
    e c'(\fz b g) e-! c( b g)
    e-! c(\p b g) b' b8 b16
    a32[ c d c] \appoggiatura b a16 g32 f e[ g a g] \appoggiatura f e16 d32 c %30
    a'8 r b r
    c r e r
    f16 f e32[ f a f] \appoggiatura e16 d8 c16 b
    a f'8 a16 b b,8\f e,16
    f a'( f c') a( f) c(\p f) %35
    a,8 r b r
    c a r a
    b r c r
    d b r d
    g r f r %40
    b,4 a8 c
    d f f e
    f16 c-!\f f-! c-! d b f' c
    b' b, b' g e b g' b,
    c, b' a f' f,8 r %45
    r16 c'(\p a c) d( b) f'(\fz d)
    c-!\p c( a c) d( b) f'(\fz d)
    c8\p r c r
    r16 es! es( c) c( a) a( es)
    es8 a16. b32 c8 d %50
    es32[ f g f] es d c b a[ b c b] a g f es
    es8 d16. b'32 a8 es16. es'32
    d16 f-!\f b-! f-! g es b' f
    es es, es' c a es' c' es,
    f, es' d b' f d, b'' d, %55
    es\p b8 b' g es16~
    es c8 as f as'16~
    as f8 as f,8 as16~
    as g( c b) b( g) as( f)
    es g8 b g es'16~ %60
    es c8 es as, c16~
    c es8 es, g' b,16~
    b as8 d, f' as,16
    g as b c b c d es
    g, g'8 es16 c as'8\f d,,16 %65
    es g'( es b') g es(\p b es)
    g,8 r as r
    b g r g
    as r b r
    c as r f' %70
    es es es d
    es16 b-!\f es-! b-! c as es' b
    as' f, as' f d as f' as,
    b, as' g es' es,8 r
    b'16\p b b b h h h h %75
    c8 as g h
    h16( d) c( h) c( g) g'( h,)
    c16. d32 es16 c a!16. b32 c16 a
    d( es) d( fis,) d'( es) d( g,)
    d'( es) d( d,) r c' b( d) %80
    d( b) a16. d,32\f \tuplet 3/2 8 { d16[ fis a] c b a }
    g d'-! g-! d-! es c g' d
    c' a, c' a fis c a' c,
    d, c' b g' d fis, g\p b
    g,8 b'8.( d16) c( es) %85
    \appoggiatura b a8 c16( a) b( f) d'( b)
    es( c) f,( g) f( es) c'( a)
    b( f) f'( a,) b( f) es'( es,)
    d32[ f g f] es d c b a[ b c d] es f g a
    b8 r f r %90
    f r c' r
    f( es) d g16 b,
    f d'8 d16 es a,8\fz a16
    b f'-!\f b-! f-! g es b' f
    es es, es' c a es' c' es, %95
    f, es' d f b f d' f,
    e32[ f g a] b c d c b[ a g f] e d c b
    a[ f' e d] c b a g f8 r
    f\p r f r
    b-! d-! r g, %100
    g r g r
    c-! es-! r es\f
    c'16( a) f( es) \appoggiatura es d8 c16 b
    es8. f16 g( es) g,( b)
    a( c) b( f) es( es') d( f) %105
    f( d) c8 r16 c( a) f
    f'( d) c-! b-! \appoggiatura b a8 g16 f
    b8. c16 d( f) b( d)
    c( es,) d( f) f( c) es( a,)
    b( f') d( b') f( d) b(\p f) %110
    d8 r f r
    b d r g,
    g r g r
    c es r es16(\f c)
    c'( a) f( es) d( b) f'( d) %115
    b'( g) es( d) c( a) es'( c)
    a'( f) d( c) b( g) d'( b)
    g'( es) c( b) a( f) c'( a)
    b( f') b( f) f( c') es( c)
    d( b) f( b) f( c') es( c) %120
    d( b) g( es) d( b) f'( a,)
    b( f) d( f) d8 d'\p
    es4 d8 d
    es4 d8 c
    b d16 c b8 d16 c %125
    b8 d c c
    d'16( b) f( b) f( c') es( c)
    d( b) f( b) f( c') es( c)
    d( b) b(\f d,) b'( es,) b'( f)
    b( g) es( b) g'( es) c( a) %130
    b'( f) b( d,) b'( es,) b'( f)
    b( g) es( b) g'( es) \once \slurDashed c( a)
    r f' f f r a a a
    <b b, d,>8 r r4\fermata \bar "|." %134 finis
  }
}

LaudateDominumViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLaudateDominum
    f'16\fE c c c d b b b c a a a b g g g
    a f c' a f' c a' f b g g g b g g g
    a c, c c f c a' f b g g g b g g g
    a c c c e, g g g f a a a g, b b b
    a f' f f g, e' e e f a a a b b, b b %5
    a f' f f g, e' e e f, e f c a' f c' a
    f' c c c d b b b c a a a b g g g
    a f c' a f' c a' f b g g g b g g g
    a c, c c f c a' f b g g g b g g g
    a c, c c f c a' f b g g g b g g g %10
    a f f f f c c c c a a a f' es es es
    d f f f d f f f b, g' g g a, f' f f
    a, f' f f g, e' e e f d d d f d d d
    e g g g c e, e e f d d d f d d d
    e g g g g e e e e c c c c g g g %15
    g e e e e e e e e e' e e e e e e
    f f, f f f f f f f f' f f f f f f
    e e, e e e e e e e e' e e e e e e
    es es, es es es es es es es es' es es d c h! c
    es g g g d g g g g d d d d h h h %20
    c g g g a f f f g e! e e f d d d
    c'' g g g a f f f g e e e f d d d
    e g g g g e e e d f f f f d d d
    e c' c c e, c' c c d, c' c c d, h' h h
    e, g g g h, d d d c e e e d, f f f %25
    e c' c c d, h' h h c e e e d, f f f
    e c' c c d, h' h h c c, h c e c g' e
    c' g g g a f f f g e e e f d d d
    e g g g g c c c c e e e e g g g
    f, a a a b! f' f f f b b b b d d d %30
    b g g g g b b b b c, c c g' b, b b
    b g g g a c c c c f, e f a f c' a
    f' c c c d b b b c a a a b g g g
    a c c c c f f f f a a a a c c c
    b, d, d d es b' b b b es es es es g g g %35
    f c' c c c es es es es f, f f c' es, es es
    es c c c d f f f f d' d d d d, d d
    d f f f f a a a a c c c c c, c c
    c a a a b b' b b b g g g a f f f
    f a, a a g c c c c g g g g e e e %40
    a f f f c' a a a f' c c c a' f f f
    e b' b b b b, b b b g g g a f f f
    a f' f f a f a f g, e' e e g e g e
    f c c c d b b b c a a a b g g g
    a f c' a f' c a' f b g g g b g g g %45
    a c, c c f c a' f b g g g b g g g
    a c, c c f c a' f b g g g b g g g
    a f f f a f f f a, f' f f g, e' e e
    a c c c e, g g g f a a a g, b b b
    a f' f f g, e' e e a c c c e, g g g %50
    f a a a b b, b b a f' f f g, e' e e
    f c\p c c c a a a a es es es es es' es es
    d b b b b f f f e b' b b b e e e
    f a\f a a a c c c c g g g b e, e e
    f a a a a c c c c g g g b e, e e %55
    f4 <a c, f,> <f a, f> r\fermata \bar "|." %56 finis
  }
}

MagnificatViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMagnificat
    c'16\fE c c c e e e e f f f f d d d d
    e( g) g g c( e) e e d,( f) f f f( d') d d
    e,( g) g g g( c) c c e,( g) g g g( c) c c
    h,( g') g g g( c,) c c c( f) f( a) a( f) f( a,) \noBreak
    g( c) c c c( g) g g g2\fermata \bar "||" %5
    \time 3/4 \tempoMagnificatB r8 e' e e d16 e f g \noBreak
    c,8 c c c h16 c d e
    a,8 a' a a g16 a h c
    \appoggiatura g f8 f~ f16 d h f \appoggiatura f e8 g16 e
    e4\trill d r %10
    g d'16 c h c d h g' f
    f4( e) r
    g, e'16 d c d e c a' g
    g4( f) r8 g,
    g16 e'-! g-! f-! e-! d-! c-! h-! a-! g-! f-! e-! %15
    \appoggiatura e d8 d4 f8\p d( a')
    c,2( h4)\trill
    r16 g''\f-! c-! h-! a-! g-! f-! e-! d-! c-! h-! a-!
    \appoggiatura a g8 g4 g'8 a,( a')
    e( c') d,2\trill %20
    c8 e e e d16 e f g
    c,8 c c c h16 c d e
    a,8 a' a a c16 h a g
    \appoggiatura g f8 f~ f16 a g f e c g' e
    e4\trill d8 g, d'16 c h a %25
    g4 d'16 c h c d h g' f
    f8([ e)] e c, g'16 f e d
    c4 e'16 d c d e c g' e
    e8( f) f f16 g a f d c
    h d e c e g c e, d8 h' %30
    r16 e,-! g-! f-! e-! d-! c-! h-! a g f e
    \appoggiatura e d8 d4 f8\p d( a')
    c,2( h4)\trill
    r16 g''\f-! c-! h-! a g f e d c h a
    \appoggiatura a g8 g4 g'8 a,( a') %35
    e( c') d,2\trill
    c8 g\p g g c16 h a g
    f8 d d d d16 e f g
    e8 g g g c16 h a g
    f8 d d d d16 e f g %40
    e8( c') a( f') h,( d)
    \appoggiatura d c4 c8 c\f e16 d c h
    a8 e\p e( c') a a
    h( gis) a( h) c( cis)
    d g, g( d') d h %45
    a( fis) g d( g) h
    h( a) c fis,( a) c
    c( h) d h( g) d'
    d( c) e a,(\fz c) e
    e4.( c8)\p e( c) %50
    h g' g g g g
    g16 d e c h8 h a a
    g h'\f h h a16 h c d
    g,8 g g g fis16 g a h
    e,8 e e e d16 e fis g %55
    c,8 c c16 a fis' c a' fis d c
    h g e' c h8 g' a, fis'
    r16 h-! d-! c-! h-! a-! g-! fis-! e d c h
    \appoggiatura h a8 a4 c8\p a( e')
    g,2( fis4)\trill %60
    r16 d'\f-! e-! fis-! g a h a g fis e d
    e c h a d h a g a,8 fis'
    g4 h16\p d c h a g fis e
    d2( e4)
    d g'16 h a g fis e d c %65
    h2( \grace d16 c4)
    h h16 a g a g h a h
    c8 c e, e fis fis
    g( d) h'16 a g a g h a h
    c8 c e, e fis fis %70
    g g a a h h
    a a d d c c
    h d h'-!\f h-! d,-! d-!
    c4 c16\p e d c h a gis a
    e2( f4) %75
    e c'16 e f e c' a gis a
    c,2( \grace e16 d4)
    c c16 e c h a c a g
    f8 d d'16 f d c h d h a
    gis8 e gis16\fp h gis fis e\fp gis e d %80
    c\fp a' c, h c h a h c a a' dis,
    e8 e' gis16\fp h gis fis e\fp gis e d
    c\fp a' c, h c h a h c a a' a,
    a4 gis8 gis\f h gis
    e4 gis16 h gis fis e h' e, d %85
    c e a e c' e c h a e' a, g
    f! a d a f' a f e d a' d, c
    h d g a h d h a g d' g, f
    e g e d c e c h c d e c
    g' fis g a h d h a g d' g, f %90
    e g e d c e c h c d e f
    g b g f e g e d c g' c, b
    b a g b a c a f c' f c a
    f' g a g f a f c d f d b
    c f c a f' a f c d f d b %95
    c f c a f' a f c f a f c
    d f d b a f' f f g, e' e e
    f,8 c'' a16 c a g f a f e
    d e f e d e c d b c a b
    g8 b' g16 b g f e g e d %100
    c d e d c d b c a b g a
    f8 a' f16 a f e d f d c
    b8 d' b16 d b a g b g f
    e g e d c d b c a b g a
    f g e f d8 f' g, e' %105
    f, c'\p a16 c a g f a f e
    d e f e d e c d b c a b
    g8 b'' g16 b g f e g e d
    c d e d c d b c a b g a
    f8 a' f16 a f e d f d c %110
    b c d c b c a b g a f g
    e f g f e\f f d e c d b c
    a4 r r
    a'8(\p c) c( f) f( a)
    b( d,) g( b,) b b %115
    a16 c, d e f g a b c d e f
    e f g a b8( g) e( b)
    a a'\f a,16 b g a f g e f
    d4 r r
    r8 a''\p cis,16 e cis h a cis a g %120
    f4 r r
    r8 a' cis,16 e cis h a cis a g
    f8 a f16 a f e d f a d
    b8 d b16 d b a g b d g
    f a f e d4 cis,8 cis %125
    d d b' b a a
    gis gis a4 r
    r8 h! gis16 h gis fis e gis h d
    c8 e c16 e c a a c e a
    gis h gis fis e4 h8 h %130
    c c a a f f
    dis dis e4 r
    gis8 gis gis gis gis gis
    a( c,) a'( cis,) a'( d,)
    a'( dis,) a'( e) gis( e) %135
    a e'\f c16 e c h a c a g
    f g a g f g e f d e c d
    h8 h'' gis16 h gis fis e h' e, d
    c e gis, h a c a g f a f e
    d f d c h d h a gis a h c %140
    d f e d c e c' a h,8 gis'
    a4 r a\p
    a2 h8 c
    d( h) h,( d) g! f
    f4 e16 g e d c e d h %145
    c e g e c'4 r
    r e, f
    g a b
    b a8 b16 a \appoggiatura a g8 fis16 g
    fis4 fis g %150
    a h! c
    c h8 c16 h \appoggiatura h a8 gis16 a
    gis a h a gis4 r
    e'8( c) a a a a
    a'( e) c c c c %155
    a( fis) dis dis dis dis
    e'( cis) g g g g
    g( e) h'( g) a( fis)
    e h''\f g16 h g fis e g e d!
    c e c h a c a g fis a fis e %160
    dis fis dis cis h cis dis e fis g a h
    g h g fis e g h e fis,8 dis'
    e, h'\p g h e( g)
    r h, g' e dis( fis)
    r dis, fis a a( fis') %165
    r dis e h h'( dis,)
    r g, h g a( c)
    r g h d! d( a)
    r fis a c c( a')
    r a, h d h'( a) %170
    r c, g' c, c( h)
    r a e' a, a( g)
    r fis c' fis, g( d')
    r e16 c h8 h a a
    g d h' d a( fis) %175
    r g g' e cis( g)
    r d d d' d( c)
    r h a h c( h)
    c( e) d,4 r
    r8 d''\f h16 d h a g h g fis %180
    e fis g fis e fis d e c d h c
    a8 c' a16 c a g fis a fis e
    d e fis e d e c d h c a h
    g8 h' g16 h g fis e g e d
    c8 e a16 h c h a e a g %185
    fis a fis e d e c d h c a h
    g a fis g e8 g' a, fis'
    g, g' g,16 a f! g e f d e
    c8 g' g g a a
    g c c c c c %190
    c g' e16 g e d c e d c
    h8 g' d16 f d c h d c h
    c8 g' a,16 a' gis a gis a f d
    e8 c' g16 c g f e g e c
    h8 g' d16 f d c h d h f %195
    e8 c' g16 a f g e f d e
    c8 a' e16 f d e c d h c
    a8 e'' c16 d h c a e' d c
    h8 h h h c c
    a a a a a a %200
    g e' e e d16 e f g
    c,8 c c c h16 c d e
    a,8 a' a a g16 a h c
    \appoggiatura h a8 g16 f e f g a d,4\trill
    c8 e e e d16 e f g %205
    c,8 c c c h16 c d e
    a,8 a' a a g16 a h c
    f,8 f~ f16 a g f e c g' e
    e4\trill d8 g, d'16 c h a
    g8 g'16 a h a g a h g e d %210
    d8( c) c c16 h a g fis e
    d8 fis'16 g a g fis g a fis d c
    c8( h) h g'16 a h g d g
    g e c e h d g h, a8 fis'
    r16 h-! d-! c-! h-! a-! g-! fis-! e-! d-! c-! h-! %215
    \appoggiatura h a8 a4 c8\p a( e')
    g,2( fis4)\trill
    r16 d'\f-! e-! fis-! g-! a-! h-! a-! g fis e dis
    e g fis a g fis e d c h a gis
    a c d e d h a g a,8 fis' %220
    g h' h h a16 h c d
    g,8 g g g fis16 g a h
    e,8 e e e d16 e fis g
    c, d c h a g fis g a e' d c
    c h a c h c d h g a h g %225
    c8 e e e d16 e f! g
    c,8 c c c h16 c d e
    a,8 a' a a g16 a h c
    f,8 f~ f16 a g f e c g' e
    e4\trill d8 g, d'16 c h a %230
    g4 d'16 c h c d h g' f
    f8([ e)] e c, g'16 f e d
    c4 e'16 d c d e c g' e
    e8( f) f f16 g a f d c
    h d e c e g c e, d8 h' %235
    r16 e,-! g-! f-! e d c h a g f e
    \appoggiatura e d8 d4 f8\p d( a')
    c,2( h4)\trill
    r16 g''\f-! c-! h-! a g f e d c h a
    \appoggiatura a g8 g4 g'8\p a,( a') %240
    e( c') d,2\trill
    c8 g g g c16 h a g
    f8 d d d d16 e f g
    e8 g g g c16 h a g
    f8 d d d d16 e f g %245
    e8 e'\f a a a16 h c d
    d8 d, g g g16 a h c
    c8 c, f f f16 g a h
    h8 h, e e e16 f g a
    a8 a, d d d16 e f g %250
    g8 g, g'16 f e d c e c h
    a f f' d c g' e g f d c h
    c8 g g g g16 a h c
    g8 g g g g16 a h c
    g8 a16 h c d e f g a h c %255
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c d4\trill
    e8 g, g g g16 a h c
    g8 g g g g16 a h c
    g8 a16 h c d e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c d4\trill %260
    c r8 g(\p e g)
    c( g e g) h( d)
    c( g e) g(\f e g)
    c( g e g) h( d)
    c4 r <g d' h'> %265
    <g e' c'> r r\fermata \bar "|." %266 finis
  }
}
