\version "2.22.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    <e c' e>4-!\fE g'-! <d h'>-!
    <e c'>-! <c e, g,> r
    e,8( g) c e d h
    c4 g8 e g c
    e16 f g f e8 c'4 e,8 %5
    e4 d8 h d f
    h16 c d c h a g a g f e f
    f4 e8 c, e c
    g' a16 h c d e f g e g e
    e4 f8 g, g g %10
    g16 fis g a h c d e f? d f d
    dis4 e8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %15
    h c d h g g' a g f d h d
    c d e d c e f g a d, a' f
    e8 e e e d d
    c4 g''16 f e f g a h c
    a4-! <c, f,> <f a,> %20
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,>  g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h,
    c4 c,8(\p h) c( h) %25
    c4 r r
    r g'8( g,) g g
    g4 r f'
    f8( d) e g(\f c) e-!
    g4. e8( d) f-! %30
    f4\trill e8 e(\p g) e
    e4 d16 c h c d\f e fis g
    e d c e d8 g\p g g
    g( e) d16 c\f h c d e fis g
    e d c e d c h c d e fis g %35
    e c g' e d h a g fis e d c
    h4 g'16\p d' c h a g fis e
    d4 r8 d g h
    e,4~ e16 e' dis e h c gis a
    d,4 c'8 e d c %40
    c4 h16 g' fis g h g h g
    g8 e e( c) c( a)
    h4 d16 h\f a g fis e d c
    h4 r r
    r c'16\p h a g fis e d c %45
    h4 r r
    r c''16 h a g fis e d c
    h8 h c c d d
    e16 f! e d e8( g) e-! c-!
    h16 c h a h8( d) c-! a-! %50
    g4 d'16\f c h c d e fis g
    e4 e-! g-!
    <c e, g,> g16 e c e g, c e g
    d4 h-! d-!
    <f! d d,> f16 d f d f d cis d %55
    f8 f f e e d
    d h16 d c h c a a' gis a e
    c' h c gis a8 c, c c
    c4 h8 e,16 fis gis a h gis
    a8 c h a gis( a) %60
    r gis h gis d'( h)
    r c' h a gis( a)
    r gis h gis d'( h)
    c16 a c a c8 c, c c
    a'16 c, a' c, a'8 c, c c %65
    f16 d f d f8 a, a a
    f'16 d f d f8 d d d
    d c h h h h
    a4 e'16 d c d e a gis a
    f4 d'-! h-! %70
    gis-! h16 a gis a h gis e d
    c8 a f d' h, gis'
    a a, c'4(\p e)
    f8( a,) a2~
    a8 f' f2~ %75
    f4 d b~
    b e g
    f a,8( c) a( c)
    f2.
    f %80
    c8( f) c( a) b( g)
    a4 c16\f b a b c d e f
    d4 f-! b-!
    d-! f,16 d b d f, b d f
    f4 c-! a'-! %85
    cis,-! a'16 e cis e a, cis e a
    d,8 d d d dis dis
    e16 e, e' e, e' e, e' e, e' e, d' e,
    c' e, h' e, a e e' e, e' e, d' e,
    c' e, h' e, a e gis e a e e' c %90
    c4 h r
    r8 e c e e, e'
    r g! d g g, g'
    r f c f f, d'
    r c g c e, c' %95
    r c g c c, c'
    r e c e g, e'
    r d h d g, d'
    r c a f' f, d'
    r c g e' e, e' %100
    r g c, g' g, g'
    r c g c c, c'
    r g d g h, g'
    d16 d g g h h d, d g g d d
    e e g g c c e, e g g c, c %105
    e e g g c c e, e g g c, c
    cis cis e e a a cis, cis e e a, a
    cis cis e e a a cis, cis e e a, a
    d d f f a a d, d f f a, a
    d d g g h h d, d g g h, h %110
    c c g' g c c e, e g g c, c
    d d f f d' d f, f d' d d, d
    e e g g c c g g c c e, e
    d c' d, c' d, c' d, c' d, h' d, h'
    c,4 g'16 f e f g a h c %115
    a4-! <c, f,> <f a,>
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h, %120
    c4 r r
    R2.
    g4.(\pE g,8) g g
    g4 r f'
    f8( d) e g(\f c) e-! %125
    g4. e8( d) f-!
    f4\trill e r
    e,8(\p g b c) a( f)
    a( c f a) c,( a)
    fis( a c d) b( g) %130
    b( e g b) g( b,)
    a4 r r
    r8 f' f f f f
    f4 e c'8. e,16
    e4 d r %135
    <e c e,>\f g <h d,>
    <c e,> <c, e, g,> r
    e,8( g) c e d h
    c4 g8 e g c
    e16 f g f e8 c'4 e,8 %140
    e4 d8 h d f
    h16 c d c h a g a g f e f
    f4 e8 c, e c
    g' a16 h c d e f g e g e
    e4 f8 g, g g %145
    g16 fis g a h c d e f? d f d
    dis4 e8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %150
    h c d h g g' a g f d h d
    c d e d c e f g a d, a' f
    e8 e e e d d
    c4 g''16 f e f g a h c
    a4-\parenthesize-! <c, f,> <f a,> %155
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> c16 g e g c, e g c
    f,4-! <h, f> <d f,>
    <f d g,> f16 d h d f a g f %160
    e c e c c' h a g f e d c
    e c e c c' h a g f e d c
    f d f d a' g f e d c h a
    f' d f d d' c h a g f e d
    e c' f, c' e, c' e, c' d, h' d, h' %165
    c,4 <e g> <g, d' h'>
    <g e' c'> <e c' g'> <g, f' h>
    <g e' c'> r r\fermata \bar "|." %168 finis
  }
}
