\version "2.22.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    <c' e, g,>\fE <c e> <d f>
    <c e> <c e, g,> r
    g,8( c) e g f d
    e4 r8 e g c
    e16 f g f e4 c %5
    c h8 g g g
    g4 d'16 c h c d8 d
    d4 c8 c, e c
    g' a16 h c d e f g e e c
    cis4 d8 g, g g %10
    g16 fis g fis g a h c d h d h
    h4 c8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %15
    h c d h g g' a g f d h d
    c d e d c e f g a d, f d
    c8 c c c h h
    c4 g''16 f e f g a h c
    a4-! <c, f,> <f a,> %20
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,>  g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h,
    c4 c,8(\p h) c( h) %25
    c4 r r
    r g'8( g,) g g
    g4 r d'
    d8( h) c e(\f g) c-!
    e4. c8( h) d %30
    d4\trill c8 c(\pE e) c
    c4 h16 a h c d\f e fis g
    e d e c h8 g\p g g
    g( c) h16 a\f h c d e fis g
    e d c e d c h c d e fis g %35
    e c e c h h a g fis e d c
    h4 r r
    g2\p d'4
    e8 g g4 e
    fis4 fis4. a8 %40
    a4 g d'
    e8 c c( a) a( fis)
    g4 d'16 h\f a g fis e d c
    h4 r r
    r a'16\p g fis e d c h a %45
    g4 r r
    r a''16 g fis e d c h a
    g8 g a a h h
    c16 d c h c8( e) c-! a-!
    g16 a g fis g8( h) a-! fis-! %50
    g4 d'16\f c h c d e fis g
    e4 e-! g-!
    <c e, g,> g16 e c e g, c e g
    d4 h-! d-!
    <f! d d,> f16 d f d f d cis d %55
    f8 d d c c h
    h gis16 h a gis a e c' h c a
    a' gis a h, c8 a a a
    a4 gis8 e16 fis gis a h gis
    a8 e d c h( c) %60
    r h d h h'( gis)
    r e' d c h( c)
    r h d h h'( gis)
    e16 c e c e8 a, a a
    c16 a c a c8 a a a %65
    a16 f a f a8 f f f
    d'16 h d h d8 gis, gis a
    h a a a gis gis
    a4 e'16 d c d e a gis a
    f4 f-! d-! %70
    h-! d16 c h c d h gis h
    c8 a f d' h, gis'
    a a, c'4(\p b)
    a8( f) f2~
    f8 a a2 %75
    d4 b g~
    g g e
    f f8( a) f( a)
    f2.
    f %80
    a8( c) a( f) g( e)
    f4 r r
    r f16\fE es d es f g a b
    f4 d'-! d'-!
    c-! c,16 a f a c, f a c %85
    a4 cis-! e-!
    a8 a, a a a a
    gis4 r8 e'16 e, e' e, d' e,
    c' e, h' e, a e e' e, e' e, d' e,
    c' e, h' e, a e gis e a e c' a %90
    a4 gis r
    r8 g e g g, g'
    r d' h d d, d'
    r c f, c' d, g
    r g e g c, e %95
    r c' g c c, c'
    r c g c e, g
    r g d g h, g'
    r f c a' g, f'
    r f e g c, g' %100
    r c g c c, c'
    r e c e g, e'
    r c h d g, h
    d16 d g g h h d, d g g d d
    e e g g c c e, e g g c, c %105
    e e g g c c e, e g g c, c
    cis cis e e a a cis, cis e e a, a
    cis cis e e a a cis, cis e e a, a
    d d f f a a d, d f f a, a
    d d g g h h d, d g g h, h %110
    c c g' g c c e, e g g c, c
    d d f f d' d f, f d' d d, d
    e e g g c c g g c c e, e
    d c' d, c' d, c' d, c' d, h' d, h'
    c,4 g'16 f e f g a h c %115
    a4-! <c, f,> <f a,>
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h, %120
    c4 r r
    R2.
    g4.(\pE g,8) g g
    g4 r d'
    d8( h) c e(\f g) c-\parenthesize-! %125
    e4. c8( h) d-!
    d4\trill c r
    e,8(\p g b c) a( f)
    a( c f a) c,( a)
    fis( a c d) b( g) %130
    b( e g b) b,( g)
    f4 r r
    r8 a a a a a
    g2 a8. c,16
    c4 h r %135
    <c' e, g,>\f <c e> <d f>
    <c e> <c e, g,> r
    g,8( c) e g f d
    e4 r8 e g c
    e16 f g f e4 c %140
    c h8 g g g
    g4 d'16 c h c d8 d
    d4 c8 c, e c
    g' a16 h c d e f g e e c
    cis4 d8 g, g g %145
    g16 fis g fis g a h c d h d h
    h4 c8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %150
    h c d h g g' a g f d h d
    c d e d c e f g a d, f d
    c8 c c c h h
    c4 g''16 f e f g a h c
    a4-\parenthesize-! <c, f,> <f a,> %155
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> c16 g e g c, e g c
    f,4-! <h, f> <d f,>
    <f d g,> f16 d h d f a g f %160
    e c e c c' h a g f e d c
    e c e c c' h a g f e d c
    f d f d a' g f e d c h a
    f' d f d d' c h a g f e d
    e c' f, c' e, c' e, c' d, h' d, h' %165
    c,4 <e g> <g, d' h'>
    <g e' c'> <e c' g'> <g, f' h>
    <g e' c'> r r\fermata \bar "|." %168 finis
  }
}

ConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoConfitebor
    r8 b\p as as r f' f es
    r es es as \appoggiatura g f4 es
    r8 g f es d f es es
    es es d d es4 g8 g
    a4 b a a %5
    r8 es'\f es16 c f es d b g es' d b f a
    b4 b,8 c d4. \appoggiatura f16 es8
    \appoggiatura d c4 a8 b c d( es) c'
    \appoggiatura c b4 d,8 es f b4 a8
    b4 r <b d, b> r %10
    <d f, b,> r8 d b16-! d-! c-! es-! a, c c, es
    d f d f b d d, f b8 b, d d
    es4 es8 es es c16 es f8 d16 f
    g as! b g f8 es es d f16 d g, d'
    c4 r8 es <c' es, g,>4 r8 g %15
    <c es, g,>4 r8 es c16 es f, as es g d f
    es g es g c es es, g c8 c, g' g
    h16 c d h c d es c d es f d es f g es
    f g as f d h as f d es f d g, g' d' f
    es g f d c es, d h' c4 c,8 d %20
    es4. \appoggiatura g16 f8 \appoggiatura es d4 h8 c
    d f4 d8 \appoggiatura d c4 r8 h
    c g'16 es d8 h'\trill c4 r8 es,\p
    d es d h g' f es es
    d f d h c4 g'8\f f %25
    es16(\p g f es) d( c) h( c) f( c' b as) g( f) e( f)
    c'( es d c) b( a) c( es,) d( f es d) c( b) f'( as)
    g( b as g) f( es) as( c) b( es d c) b( g) f( as)
    g b es,\f g b, es as as, g8 r r g'\p
    f g f d b' as g g %30
    f as f d16 f \appoggiatura f8 es4 g8\f b
    as16(\p es' des c) b( as) g( as) b( f' es des) c( b) a( b)
    f'( as! g f) es( d) f,( as) g( b as g) f( es) b'( des)
    c( es des c) b( as) des( f) es( as g f) es( c) b( des)
    c as es\f as c, es b e f4 r8 c\p %35
    b4 r8 e f c r c
    b4 des8\f b g4 b'16\p( g e g)
    b g b4 as16 g f8 as,16(\f c) f( as) g( e)
    f(\p c' b as) g( f) e( f) g( as b c) des( b) g( b)
    g( f d! f) g,( f') d( f) e( f g e) h( c) g'( b) %40
    as( b c as) e( f) b( des) c( as' e f) c( as) g( b)
    as f c\f f as f c' as f'4 f,~\p
    f f4. b8 as g
    as4 es8 es \appoggiatura es4 des4. as8
    as4. es'8 es8.( g16) b8 as %45
    as g r4 r16 es\f g b as es c es
    as,4 r r16 es' a c b es, b' des
    des b des b es, des' c b as8 c, as'4~
    as8 g16 as f4. as16 f b4
    es, es4. es8 f4 %50
    f8 b \appoggiatura as g4 as as,8 b
    c4. \appoggiatura es16 des8 \appoggiatura c b4 g8 as
    b c( des) b' \appoggiatura b as4 c,8 des
    es as4 g8 as4 r8 es\p
    es es g g c,4 r8 c %55
    c c es es as,4 r8 es'
    f f es es es as as'4~
    as8 g f e f f, as4~
    as8 g f e f4 c8 b
    as as' b as g4 g~ %60
    g as8 g f g f( e)
    f4 as8\f e f4 r8 f
    e4 b8 as g as b g'
    c, c' b g f4 as,8\p b
    c4 r8 f e4 g,8 as %65
    b4 c8 e g4( f)\trill
    e8 b'\fz g e f\p c c c
    r h h h r f' f f
    r d' d d g, as es( d)
    c4 g'2\f g4 %70
    es'8(\p h) c d \appoggiatura f es4 g,8\f g
    fis8. fis16 fis4 es'16(\ff d) es-! h-! d( c) es-! d-!
    \appoggiatura f!8 es4 fis,8 fis fis fis16 fis fis8 fis16 fis
    g8 d r d' g16\f d h\p d h g h g
    g'\f es c\p es c g c g f'\f c a\p c a f a f %75
    f'\f d b\p d b f b f es'\f c as\p c as es as es
    es'\f c a\p c a fis a fis d'\f g,\p g g es'\f g,\p g g
    b\f g\p g g a\f fis\p fis fis g8\f g, r b'16 a
    g4 r8 g fis4 c8 b
    a b c a' d, d' c a %80
    g16 b,-!\p g-! b-! d8( b) r16 d-! b-! d-! g8( d)
    r16 d b d b'8( as!) r16 f d f b8( as)
    as( g) f g as( g) f g
    as f f f f es16 b b'8( g)
    r16 as-! es-! as-! c8( as) r16 g es g b8( g) %85
    r16 c, as c es8( c) r16 b g b g'8( es)
    r16 b' d b as'8( f) b( d,) es( b)
    as16 b c as f g as f es f g es b c b as
    g4 r r r16 g'\f es g
    b8( g) r4 r r16 es' b es %90
    g8( es) g, g16 g f4. f8
    f f a, b g'( h) c g
    f f es es d4 b8 c
    d4. \appoggiatura f16 es8 \appoggiatura d c4 a8 b
    c d( es) c' \appoggiatura c b4 d,8 es %95
    f b4 a8 b4 d,8 d
    f f f f es8. es16 es8 es
    f4. es8 es d b''16 f d f
    es c a c a es c es d4 r
    r8 b\p as as r f' f es %100
    r es es as \appoggiatura g f4 es8 g'\f
    b, g f es d f es es
    es es d d es4 g~
    g8 d( es) f \appoggiatura es d4 as'~
    as8 e( f) b \appoggiatura as g4 b~ %105
    b16 d,( es) as g8( f)\trill es4 es8 f
    g4. \appoggiatura b16 as8 \appoggiatura g f4 b~
    b8 c( b) b \appoggiatura b as4 as~
    as8 g4 f es \appoggiatura g16 f8
    es4 d\trillE es g'~ %110
    g8 es( f) as \appoggiatura as g4 g,~\p
    g8 es( f) as \appoggiatura as g4 es'16\f b g b
    f as f as d, f d f es b' es, b' g es' g, es'
    c as' c, as' f, d' f, d' es4 r\fermata \bar "|." %114 finis
  }
}
