\version "2.22.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    <c' e, g,>\fE <c e> <d f>
    <c e> <c e, g,> r
    g,8( c) e g f d
    e4 r8 e g c
    e16 f g f e4 c %5
    c h8 g g g
    g4 d'16 c h c d8 d
    d4 c8 c, e c
    g' a16 h c d e f g e e c
    cis4 d8 g, g g %10
    g16 fis g fis g a h c d h d h
    h4 c8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %15
    h c d h g g' a g f d h d
    c d e d c e f g a d, f d
    c8 c c c h h
    c4 g''16 f e f g a h c
    a4-! <c, f,> <f a,> %20
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,>  g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h,
    c4 c,8(\p h) c( h) %25
    c4 r r
    r g'8( g,) g g
    g4 r d'
    d8( h) c e(\f g) c-!
    e4. c8( h) d %30
    d4\trill c8 c(\pE e) c
    c4 h16 a h c d\f e fis g
    e d e c h8 g\p g g
    g( c) h16 a\f h c d e fis g
    e d c e d c h c d e fis g %35
    e c e c h h a g fis e d c
    h4 r r
    g2\p d'4
    e8 g g4 e
    fis4 fis4. a8 %40
    a4 g d'
    e8 c c( a) a( fis)
    g4 d'16 h\f a g fis e d c
    h4 r r
    r a'16\p g fis e d c h a %45
    g4 r r
    r a''16 g fis e d c h a
    g8 g a a h h
    c16 d c h c8( e) c-! a-!
    g16 a g fis g8( h) a-! fis-! %50
    g4 d'16\f c h c d e fis g
    e4 e-! g-!
    <c e, g,> g16 e c e g, c e g
    d4 h-! d-!
    <f! d d,> f16 d f d f d cis d %55
    f8 d d c c h
    h gis16 h a gis a e c' h c a
    a' gis a h, c8 a a a
    a4 gis8 e16 fis gis a h gis
    a8 e d c h( c) %60
    r h d h h'( gis)
    r e' d c h( c)
    r h d h h'( gis)
    e16 c e c e8 a, a a
    c16 a c a c8 a a a %65
    a16 f a f a8 f f f
    d'16 h d h d8 gis, gis a
    h a a a gis gis
    a4 e'16 d c d e a gis a
    f4 f-! d-! %70
    h-! d16 c h c d h gis h
    c8 a f d' h, gis'
    a a, c'4(\p b)
    a8( f) f2~
    f8 a a2 %75
    d4 b g~
    g g e
    f f8( a) f( a)
    f2.
    f %80
    a8( c) a( f) g( e)
    f4 r r
    r f16\fE es d es f g a b
    f4 d'-! d'-!
    c-! c,16 a f a c, f a c %85
    a4 cis-! e-!
    a8 a, a a a a
    gis4 r8 e'16 e, e' e, d' e,
    c' e, h' e, a e e' e, e' e, d' e,
    c' e, h' e, a e gis e a e c' a %90
    a4 gis r
    r8 g e g g, g'
    r d' h d d, d'
    r c f, c' d, g
    r g e g c, e %95
    r c' g c c, c'
    r c g c e, g
    r g d g h, g'
    r f c a' g, f'
    r f e g c, g' %100
    r c g c c, c'
    r e c e g, e'
    r c h d g, h
    d16 d g g h h d, d g g d d
    e e g g c c e, e g g c, c %105
    e e g g c c e, e g g c, c
    cis cis e e a a cis, cis e e a, a
    cis cis e e a a cis, cis e e a, a
    d d f f a a d, d f f a, a
    d d g g h h d, d g g h, h %110
    c c g' g c c e, e g g c, c
    d d f f d' d f, f d' d d, d
    e e g g c c g g c c e, e
    d c' d, c' d, c' d, c' d, h' d, h'
    c,4 g'16 f e f g a h c %115
    a4-! <c, f,> <f a,>
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h, %120
    c4 r r
    R2.
    g4.(\pE g,8) g g
    g4 r d'
    d8( h) c e(\f g) c-\parenthesize-! %125
    e4. c8( h) d-!
    d4\trill c r
    e,8(\p g b c) a( f)
    a( c f a) c,( a)
    fis( a c d) b( g) %130
    b( e g b) b,( g)
    f4 r r
    r8 a a a a a
    g2 a8. c,16
    c4 h r %135
    <c' e, g,>\f <c e> <d f>
    <c e> <c e, g,> r
    g,8( c) e g f d
    e4 r8 e g c
    e16 f g f e4 c %140
    c h8 g g g
    g4 d'16 c h c d8 d
    d4 c8 c, e c
    g' a16 h c d e f g e e c
    cis4 d8 g, g g %145
    g16 fis g fis g a h c d h d h
    h4 c8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %150
    h c d h g g' a g f d h d
    c d e d c e f g a d, f d
    c8 c c c h h
    c4 g''16 f e f g a h c
    a4-\parenthesize-! <c, f,> <f a,> %155
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> c16 g e g c, e g c
    f,4-! <h, f> <d f,>
    <f d g,> f16 d h d f a g f %160
    e c e c c' h a g f e d c
    e c e c c' h a g f e d c
    f d f d a' g f e d c h a
    f' d f d d' c h a g f e d
    e c' f, c' e, c' e, c' d, h' d, h' %165
    c,4 <e g> <g, d' h'>
    <g e' c'> <e c' g'> <g, f' h>
    <g e' c'> r r\fermata \bar "|." %168 finis
  }
}
