\version "2.22.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    <c' e, g,>\fE <c e> <d f>
    <c e> <c e, g,> r
    g,8( c) e g f d
    e4 r8 e g c
    e16 f g f e4 c %5
    c h8 g g g
    g4 d'16 c h c d8 d
    d4 c8 c, e c
    g' a16 h c d e f g e e c
    cis4 d8 g, g g %10
    g16 fis g fis g a h c d h d h
    h4 c8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %15
    h c d h g g' a g f d h d
    c d e d c e f g a d, f d
    c8 c c c h h
    c4 g''16 f e f g a h c
    a4-! <c, f,> <f a,> %20
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,>  g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h,
    c4 c,8(\p h) c( h) %25
    c4 r r
    r g'8( g,) g g
    g4 r d'
    d8( h) c e(\f g) c-!
    e4. c8( h) d %30
    d4\trill c8 c(\pE e) c
    c4 h16 a h c d\f e fis g
    e d e c h8 g\p g g
    g( c) h16 a\f h c d e fis g
    e d c e d c h c d e fis g %35
    e c e c h h a g fis e d c
    h4 r r
    g2\p d'4
    e8 g g4 e
    fis4 fis4. a8 %40
    a4 g d'
    e8 c c( a) a( fis)
    g4 d'16 h\f a g fis e d c
    h4 r r
    r a'16\p g fis e d c h a %45
    g4 r r
    r a''16 g fis e d c h a
    g8 g a a h h
    c16 d c h c8( e) c-! a-!
    g16 a g fis g8( h) a-! fis-! %50
    g4 d'16\f c h c d e fis g
    e4 e-! g-!
    <c e, g,> g16 e c e g, c e g
    d4 h-! d-!
    <f! d d,> f16 d f d f d cis d %55
    f8 d d c c h
    h gis16 h a gis a e c' h c a
    a' gis a h, c8 a a a
    a4 gis8 e16 fis gis a h gis
    a8 e d c h( c) %60
    r h d h h'( gis)
    r e' d c h( c)
    r h d h h'( gis)
    e16 c e c e8 a, a a
    c16 a c a c8 a a a %65
    a16 f a f a8 f f f
    d'16 h d h d8 gis, gis a
    h a a a gis gis
    a4 e'16 d c d e a gis a
    f4 f-! d-! %70
    h-! d16 c h c d h gis h
    c8 a f d' h, gis'
    a a, c'4(\p b)
    a8( f) f2~
    f8 a a2 %75
    d4 b g~
    g g e
    f f8( a) f( a)
    f2.
    f %80
    a8( c) a( f) g( e)
    f4 r r
    r f16\fE es d es f g a b
    f4 d'-! d'-!
    c-! c,16 a f a c, f a c %85
    a4 cis-! e-!
    a8 a, a a a a
    gis4 r8 e'16 e, e' e, d' e,
    c' e, h' e, a e e' e, e' e, d' e,
    c' e, h' e, a e gis e a e c' a %90
    a4 gis r
    r8 g e g g, g'
    r d' h d d, d'
    r c f, c' d, g
    r g e g c, e %95
    r c' g c c, c'
    r c g c e, g
    r g d g h, g'
    r f c a' g, f'
    r f e g c, g' %100
    r c g c c, c'
    r e c e g, e'
    r c h d g, h
    d16 d g g h h d, d g g d d
    e e g g c c e, e g g c, c %105
    e e g g c c e, e g g c, c
    cis cis e e a a cis, cis e e a, a
    cis cis e e a a cis, cis e e a, a
    d d f f a a d, d f f a, a
    d d g g h h d, d g g h, h %110
    c c g' g c c e, e g g c, c
    d d f f d' d f, f d' d d, d
    e e g g c c g g c c e, e
    d c' d, c' d, c' d, c' d, h' d, h'
    c,4 g'16 f e f g a h c %115
    a4-! <c, f,> <f a,>
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h, %120
    c4 r r
    R2.
    g4.(\pE g,8) g g
    g4 r d'
    d8( h) c e(\f g) c-\parenthesize-! %125
    e4. c8( h) d-!
    d4\trill c r
    e,8(\p g b c) a( f)
    a( c f a) c,( a)
    fis( a c d) b( g) %130
    b( e g b) b,( g)
    f4 r r
    r8 a a a a a
    g2 a8. c,16
    c4 h r %135
    <c' e, g,>\f <c e> <d f>
    <c e> <c e, g,> r
    g,8( c) e g f d
    e4 r8 e g c
    e16 f g f e4 c %140
    c h8 g g g
    g4 d'16 c h c d8 d
    d4 c8 c, e c
    g' a16 h c d e f g e e c
    cis4 d8 g, g g %145
    g16 fis g fis g a h c d h d h
    h4 c8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %150
    h c d h g g' a g f d h d
    c d e d c e f g a d, f d
    c8 c c c h h
    c4 g''16 f e f g a h c
    a4-\parenthesize-! <c, f,> <f a,> %155
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> c16 g e g c, e g c
    f,4-! <h, f> <d f,>
    <f d g,> f16 d h d f a g f %160
    e c e c c' h a g f e d c
    e c e c c' h a g f e d c
    f d f d a' g f e d c h a
    f' d f d d' c h a g f e d
    e c' f, c' e, c' e, c' d, h' d, h' %165
    c,4 <e g> <g, d' h'>
    <g e' c'> <e c' g'> <g, f' h>
    <g e' c'> r r\fermata \bar "|." %168 finis
  }
}

ConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoConfitebor
    r8 b\p as as r f' f es
    r es es as \appoggiatura g f4 es
    r8 g f es d f es es
    es es d d es4 g8 g
    a4 b a a %5
    r8 es'\f es16 c f es d b g es' d b f a
    b4 b,8 c d4. \appoggiatura f16 es8
    \appoggiatura d c4 a8 b c d( es) c'
    \appoggiatura c b4 d,8 es f b4 a8
    b4 r <b d, b> r %10
    <d f, b,> r8 d b16-! d-! c-! es-! a, c c, es
    d f d f b d d, f b8 b, d d
    es4 es8 es es c16 es f8 d16 f
    g as! b g f8 es es d f16 d g, d'
    c4 r8 es <c' es, g,>4 r8 g %15
    <c es, g,>4 r8 es c16 es f, as es g d f
    es g es g c es es, g c8 c, g' g
    h16 c d h c d es c d es f d es f g es
    f g as f d h as f d es f d g, g' d' f
    es g f d c es, d h' c4 c,8 d %20
    es4. \appoggiatura g16 f8 \appoggiatura es d4 h8 c
    d f4 d8 \appoggiatura d c4 r8 h
    c g'16 es d8 h'\trill c4 r8 es,\p
    d es d h g' f es es
    d f d h c4 g'8\f f %25
    es16(\p g f es) d( c) h( c) f( c' b as) g( f) e( f)
    c'( es d c) b( a) c( es,) d( f es d) c( b) f'( as)
    g( b as g) f( es) as( c) b( es d c) b( g) f( as)
    g b es,\f g b, es as as, g8 r r g'\p
    f g f d b' as g g %30
    f as f d16 f \appoggiatura f8 es4 g8\f b
    as16(\p es' des c) b( as) g( as) b( f' es des) c( b) a( b)
    f'( as! g f) es( d) f,( as) g( b as g) f( es) b'( des)
    c( es des c) b( as) des( f) es( as g f) es( c) b( des)
    c as es\f as c, es b e f4 r8 c\p %35
    b4 r8 e f c r c
    b4 des8\f b g4 b'16\p( g e g)
    b g b4 as16 g f8 as,16(\f c) f( as) g( e)
    f(\p c' b as) g( f) e( f) g( as b c) des( b) g( b)
    g( f d! f) g,( f') d( f) e( f g e) h( c) g'( b) %40
    as( b c as) e( f) b( des) c( as' e f) c( as) g( b)
    as f c\f f as f c' as f'4 f,~\p
    f f4. b8 as g
    as4 es8 es \appoggiatura es4 des4. as8
    as4. es'8 es8.( g16) b8 as %45
    as g r4 r16 es\f g b as es c es
    as,4 r r16 es' a c b es, b' des
    des b des b es, des' c b as8 c, as'4~
    as8 g16 as f4. as16 f b4
    es, es4. es8 f4 %50
    f8 b \appoggiatura as g4 as as,8 b
    c4. \appoggiatura es16 des8 \appoggiatura c b4 g8 as
    b c( des) b' \appoggiatura b as4 c,8 des
    es as4 g8 as4 r8 es\p
    es es g g c,4 r8 c %55
    c c es es as,4 r8 es'
    f f es es es as as'4~
    as8 g f e f f, as4~
    as8 g f e f4 c8 b
    as as' b as g4 g~ %60
    g as8 g f g f( e)
    f4 as8\f e f4 r8 f
    e4 b8 as g as b g'
    c, c' b g f4 as,8\p b
    c4 r8 f e4 g,8 as %65
    b4 c8 e g4( f)\trill
    e8 b'\fz g e f\p c c c
    r h h h r f' f f
    r d' d d g, as es( d)
    c4 g'2\f g4 %70
    es'8(\p h) c d \appoggiatura f es4 g,8\f g
    fis8. fis16 fis4 es'16(\ff d) es-! h-! d( c) es-! d-!
    \appoggiatura f!8 es4 fis,8 fis fis fis16 fis fis8 fis16 fis
    g8 d r d' g16\f d h\p d h g h g
    g'\f es c\p es c g c g f'\f c a\p c a f a f %75
    f'\f d b\p d b f b f es'\f c as\p c as es as es
    es'\f c a\p c a fis a fis d'\f g,\p g g es'\f g,\p g g
    b\f g\p g g a\f fis\p fis fis g8\f g, r b'16 a
    g4 r8 g fis4 c8 b
    a b c a' d, d' c a %80
    g16 b,-!\p g-! b-! d8( b) r16 d-! b-! d-! g8( d)
    r16 d b d b'8( as!) r16 f d f b8( as)
    as( g) f g as( g) f g
    as f f f f es16 b b'8( g)
    r16 as-! es-! as-! c8( as) r16 g es g b8( g) %85
    r16 c, as c es8( c) r16 b g b g'8( es)
    r16 b' d b as'8( f) b( d,) es( b)
    as16 b c as f g as f es f g es b c b as
    g4 r r r16 g'\f es g
    b8( g) r4 r r16 es' b es %90
    g8( es) g, g16 g f4. f8
    f f a, b g'( h) c g
    f f es es d4 b8 c
    d4. \appoggiatura f16 es8 \appoggiatura d c4 a8 b
    c d( es) c' \appoggiatura c b4 d,8 es %95
    f b4 a8 b4 d,8 d
    f f f f es8. es16 es8 es
    f4. es8 es d b''16 f d f
    es c a c a es c es d4 r
    r8 b\p as as r f' f es %100
    r es es as \appoggiatura g f4 es8 g'\f
    b, g f es d f es es
    es es d d es4 g~
    g8 d( es) f \appoggiatura es d4 as'~
    as8 e( f) b \appoggiatura as g4 b~ %105
    b16 d,( es) as g8( f)\trill es4 es8 f
    g4. \appoggiatura b16 as8 \appoggiatura g f4 b~
    b8 c( b) b \appoggiatura b as4 as~
    as8 g4 f es \appoggiatura g16 f8
    es4 d\trillE es g'~ %110
    g8 es( f) as \appoggiatura as g4 g,~\p
    g8 es( f) as \appoggiatura as g4 es'16\f b g b
    f as f as d, f d f es b' es, b' g es' g, es'
    c as' c, as' f, d' f, d' es4 r\fermata \bar "|." %114 finis
  }
}

BeatusViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoBeatus
    h4\p h4. d8
    \appoggiatura c4 h4. h8(\fz g) g'
    fis4\p fis4. a8
    \appoggiatura g4 fis4. d8(\fz c) fis
    g(\p h) a(\f fis) d(\p fis) %5
    g( h) a(\f fis) d(\p fis)
    g( d) r4 g,
    g4. c8 e c
    a4 r8 d d d
    d fis g a h4~ %10
    h8 g a( c) a,( c)
    h4 r8 h'16\f g c a fis c
    h8( d) r h'16 g c a fis c
    r8 h\p g( h) h'( d)
    c4( h16) g'(\f fis) g-! h( g) d-! g-! %15
    g( e) d-! c-! h d g, h c a fis a
    g h, h h h d d d d h h h
    a d d d d fis fis fis fis a a a
    g h h h h d d d d h h h
    e c c c c a' a a a a, a a %20
    g h h h h d d c h8 d
    c h e, e fis fis
    g a16 h c d e fis g8 g
    cis,, d16 e fis g a h cis8 cis
    a16 fis g a h cis d e fis8 fis, %25
    g e d d cis cis
    d4 r8 fis16 d g e' cis g
    fis8( a) r fis16 d g e' cis g
    fis8 d'16 fis h,8 g'16 h e,,8 cis'16 e
    d4 fis,8(\p d) a'( fis) %30
    g( d) g'( h,) g( e)
    d( fis) fis'( cis) d( fis,)
    e'( g,) g( e) a,( e')
    e4 d8 fis\fz d a
    fis'\pE e d e fis g %35
    a d, fis a fis a
    a( fis) g( h) d( h)
    h4. d,8 d( g)
    g4 fis8 fis( a) d
    <fis, a,> q q2 %40
    q8 q q2
    <fis a>8 q q2
    a8 a a fis fis16 a g fis
    e8 g g e e e
    e4 dis8 fis(\f dis) fis %45
    h, h4\p h h8~
    h h4 h h8
    c c4 c c8
    d d4 d d8
    f-\critnote e4 e e8 %50
    e\fE e'4 ais, ais8
    h4 <fis dis' h'> r
    g,8([\p h]) d! d4 d8
    g,([\f h]) d d4 d8
    c4 e4.\p g8 %55
    \appoggiatura f4 e4. e8(\fz c) c'
    h4\p h4. d8
    \appoggiatura c4 h4. g8(\fzE f) h,
    c(\pE e) h(\f d) g(\p h,)
    c( e) h(\f d) g(\p h,) %60
    c4 r c
    c4. f8 a f
    d4. <d g,>8 q q
    g4 r8 g g g
    g4 r8 g g g %65
    g4 r r
    e8( c') a( f') d,( f)
    e4 r8 e'16\f c f d h f
    e4 r8 e'16 c f d h f
    e8 g'16 e d8 f16 a d,,8 h'16 d %70
    c4 e,8(\p g) f( e)
    e e e e f f
    f4 \slurDashed e8( g) f( e) \slurSolid
    e e e e f f
    f4 e8( c) g'( e) %75
    c'4\f r r
    c'16 c c c a a a a fis! fis fis fis
    dis dis a a fis fis a a fis' fis dis dis
    h' h e, e c' c c, c a a a' a
    g g h h e, e g g h, h dis dis %80
    e4 r8 g,16 e a fis fis' a,
    g8( h) r g16 e a fis fis' a,
    g8 g'16 e c'8 a,16 fis a'8 fis16 dis
    e4 h,\p h
    h2.~ %85
    h4 a' a
    a2 fis4
    e8 e-! g-! e-! h'-! g-!
    a4 fis e
    e dis d16\f e c d %90
    h4 d\p d
    d2.~
    d4 <fis d'> q
    q2 d4
    d16\f d\p d d dis dis dis dis e\f e\p e e %05
    b b b b a\f a a a c c c c
    h8 h\p g( h) h'( d)
    c4( h16) g'(\f fis) g-! h( g) d-! g-!
    g( e) d-! c-! h d g, h c a fis a
    g4 r8 h,(\p d) g %100
    g4( fis) a'8 g
    fis e d2
    d4. g,8( h) h,
    h4( a) a'8 g
    fis e d2 %105
    d4. d8( h') g
    fis4( e) r
    a2.
    a4. fis8( g) e
    d4( cis) r %110
    a2.
    a4. fis'8 fis fis
    fis fis fis e d fis
    g h a fis e g
    fis4 r8 fis16\f d g e' cis g %115
    fis8( a) r fis16 d g e' cis g
    fis8 a16 d fis8 d16 fis a8 fis16 d
    c! a fis a c a a' c, a' fis c a
    e a c a h gis h e gis e h e
    d! h gis h d h h' d, h' gis d h %120
    fis h d h cis ais cis fis ais fis cis fis
    eis4-! fis-! r
    r8 fis( d) d r d
    r16 fis eis fis d8 d r d
    r h'( d,) d r d %125
    r16 h' ais h d,8 d r fis
    r cis\p r h r ais
    r \appoggiatura ais'16 h8\f r \appoggiatura eis,16 fis8 r \appoggiatura cis16 d8
    h4 r8 d(\p h fis)
    fis-! e'-! cis( ais) fis( cis) %130
    c c' a( fis) \dashedSpanner d(\apapci c) \noBreak
    \mvTr g-\critnote g'' d( h) g( d)
    d d' a( fis) d( a')
    g\f\eSpanner h' g( d) h( g)
    c\ff c' g( e) c( g) %135
    e g16 c e8 g16 e c8 e
    g, e'16 c d8 g16 d g,8 d'
    e, h''16 d, c8 e16 c a'8 a
    a c,16 a g8 g'16 e h'8 g,
    a h c d e g, %140
    d' d, d16 e c d h c a h
    g4 h4.\p d8
    \appoggiatura c4 h4. h8(\fz g) g'
    fis4\p fis4. a8
    \appoggiatura g4 fis4. d8(\fz c) fis %145
    g(\p h) a(\f fis) d(\p fis)
    g( h) a(\f fis) d(\p fis)
    g( d) r4 g,
    g4. c8 e c
    a4 r8 d d d %150
    d fis g a h4~
    h8 g a( c) a,( c)
    h4 r8 h'16\f g c a d, c'
    h4 r8 h16 g c a d, c'
    h4 r8 d16 h f' d g, f' %155
    e4 r8 c16 g e' c g e'
    d h d g h g d g h g d g
    g e d c h d g, h c a fis a
    g8 h16 g d8 d d'( fis,)
    g h16 g d8 d d'( fis,) %160
    g h,\p g( h) h( d)
    c2.(
    h4) r r\fermata \bar "|." %163 finis
  }
}

LaudatePueriViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoLaudatePueri
    \partial 8 d8\p d r es r
    f f r d
    es r f r
    g g r es'\f
    c'16( a) f( es) \appoggiatura es d8 c16 b %5
    es8. f16 g( es) g,( b)
    a( c) b( f) es( a) b( d)
    d( b) a8 r16 c( a) f-!
    f'( d) c-! b-! \appoggiatura b a8 g16 f
    b8. c16 d( f) b( d) %10
    c( es,) d( f) es( c) f( a,)
    b( f') d( b') b,8 r
    f\p r es r
    f d r d
    es r f r %15
    g es r g
    a( c) f, b
    c4 b8 d,
    d b' b a
    b r <b d,>\fz r %20
    q r b'16\p b8 b,16
    a8 r <f a,>\fz r
    q r c16\p c8 c16
    b8 d b d
    es r g es %25
    c r <c f>\fz r
    <a f'> r f''16\p f8 a,16
    g8 r <g c,>\fz r
    q r g16\p g8 g16
    f8 r g r %30
    f32[ c' d c] \appoggiatura b a16 g32 f e[ g a g] \appoggiatura f e16 d32 c
    f8 r g r
    f c' \appoggiatura c16 b8 a16 g
    f a8 f'16 e g,8\f b,16
    a( f') c'( a) f8 r %35
    c\p r c r
    c c r d
    d r d r
    d d r b'
    b r a r %40
    g4 f8 a
    b d c b
    a16 c-!\f f-! c-! d b f' c
    b' b, b' g e b g' b,
    c, g' f a a,8 r %45
    r16 a'(\p f a) b( f) d'(\fz b)
    a-!\p a( f a) b( f) d'(\fz b)
    a8\p r a r
    r16 c c( a) a( es!) es( c)
    c8 f a16( f) b( f) %50
    c'32[ d es d] c b a g f[ g a g] f es d c
    c8 b16. f'32 es8 c16. c'32
    b16 f'-!\f b-! f-! g es b' f
    es es, es' c a es' c' es,
    f, es' d b' f d, b'' d, %55
    es8 g,\p es b
    r c c' as
    r f d f
    f16( es as g) g( es) f( d)
    es8 g b g %60
    c as es' c16 as
    as4 g
    f8 as f d
    es16 f g as b8 b
    es,16 es'8 b16 as f8\f as,16 %65
    g( es') b'( g) es8 r
    b\p r b r
    b b r c
    c r c r
    c c r b %70
    b b' c as
    g16 b-!\f es-! b-! c as es' b
    as' f, as' f d as f' as,
    b, f' es g g,8 r
    g'16\p g g g f f f f %75
    es8 es d g
    g4 g8 f
    es es es es
    a,! a' g g
    fis fis16 g a8 g %80
    g fis16. d32\f \tuplet 3/2 8 { d16[ fis a] c b a }
    g d'-! g-! d-! es c g' d
    c' a, c' a fis c a' c,
    d, a' g b b,8 r
    r d\p d g %85
    c, f4 d8
    c d c f
    f d16 es f8 f
    f8 r es r
    d32[ f g f] es d c b a[ b c d] es f g a %90
    b8 r f r
    f( a) b b16 g
    f b8 b16 a es8\fz es16
    d f'-!\f b-! f-! g es b' f
    es es, es' c a es' c' es, %95
    f, es' d f b f d' f,
    e32[ f g a] b c d c b[ a g f] e d c b
    a[ f' e d] c b a g f8 r
    d\p r es r
    f f r d %100
    es r f r
    g g r es'\f
    c'16( a) f( es) \appoggiatura es d8 c16 b
    es8. f16 g( es) g,( b)
    a( c) b( f) es( a) b( d) %105
    d( b) a8 r16 c( a) f
    f'( d) c-! b-! \appoggiatura b a8 g16 f
    b8. c16 d( f) b( d)
    c( es,) d( f) f( c) es( a,)
    b( f') d( b') b,8 r %110
    f\p r es r
    f f r d
    es r f r
    g g r es'16(\f c)
    c'( a) f( es) d( b) f'( d) %115
    b'( g) es( d) c( a) es'( c)
    a'( f) d( c) b( g) d'( b)
    g'( es) c( b) a( f) c'( a)
    b( f') b( f) f( c') es( c)
    d( b) f( b) f( c') es( c) %120
    d( b) g( es) d( b) f'( a,)
    b( f) d( f) d8 f\p
    a( c) f, b
    c4 b8 a16 g
    f8 f4 f8~ %125
    f b b a
    d'16( b) f( b) f( c') es( c)
    d( b) f( b) f( c') es( c)
    d( b) b(\f d,) b'( es,) b'( f)
    b( g) es( b) g'( es) c( a) %130
    b'( f) b( d,) b'( es,) b'( f)
    b( g) es( b) g'( es) \once \slurDashed c( a)
    r d d d r c c c
    <b d, b>8 r r4\fermata \bar "|." %134 finis
  }
}

LaudateDominumViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLaudateDominum
    f16\fE a a a b g g g a f f f g e e e
    f a c a f' c a' f b g g g b g g g
    a c, c c f c a' f b g g g b g g g
    a c c c e, g g g f a a a g, b b b
    a f' f f g, e' e e c f f f c g g g %5
    a f' f f g, e' e e f, e f c a' f c' a
    f' a, a a b g g g a f f f g e e e
    f a c a f' c a' f b g g g b g g g
    a c, c c f c a' f b g g g b g g g
    a c, c c f c a' f b g g g b g g g %10
    f c c c c a a a a f f f a c c c
    d f f f d f f f b, g' g g a, f' f f
    a, f' f f g, e' e e f d d d f d d d
    e g g g c e, e e f d d d f d d d
    c e e e e c c c c g g g g e e e %15
    e c c c c c c c c c' c c c c c c
    d d, d d d d d d d d' d d d d d d
    c c, c c c c c c c c' c c c c c c
    c c, c c c c c c c c' c c d c h! c
    c es es es h! d d d d h h h h g g g %20
    g e! e e f d d d e c c c d h h h
    g'' e e e f d d d e c c c d h h h
    c g' g g g e e e d f f f f d d d
    e c' c c e, c' c c d, c' c c d, h' h h
    e, g g g h, d d d c e e e d, f f f %25
    e c' c c d, h' h h c e e e d, f f f
    e c' c c d, h' h h c c, h c e c g' e
    c' e, e e f d d d e c c c d h h h
    c e e e e g g g g c c c c e, e e
    f a a a f b! b b b f' f f f b b b %30
    g c, c c c g' g g g b, b b b g g g
    g c, c c c a' a a a f e f a f c' a
    f' a, a a b g g g a f f f g e e e
    f a a a a c c c c f f f f a a a
    f, d d d b es es es es b' b b b es es es %35
    c f f f f c' c c c es, es es es c c c
    c f, f f f d' d d d b' b b b b, b b
    b d d d a c c c c a' a a a a, a a
    a fis fis fis g d' d d g c, c c f? a, a a
    a f f f c e e e g e e e e c c c %40
    f c c c a' f f f c' a a a f' a, a a
    b g' g g g g, g g g c, c c f c c c
    f a a a c a c a g b b b b g b g
    f a a a b g g g a f f f g e e e
    f a c a f' c a' f b g g g b g g g %45
    a c, c c f c a' f b g g g b g g g
    a c, c c f c a' f b g g g b g g g
    a f f f a f f f a, f' f f g, e' e e
    a c c c e, g g g f a a a g, b b b
    a f' f f g, e' e e a c c c e, g g g %50
    f a a a b b, b b a f' f f g, e' e e
    f, a\p a a a f f f f c c c c a' a a
    b f f f f d d d c g' g g g b b b
    a a'\f a a a c c c c g g g b e, e e
    f a a a a c c c c g g g b e, e e %55
    f4 <a c, f,> <f a, f> r\fermata \bar "|." %56 finis
  }
}

MagnificatViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoMagnificat
    e16\fE e e e c' c c c a a a a h h h h
    c( e) e e e( c') c c a,( d) d d d( f) f f
    c( e) e e c( g) g( e) c'( e) e e c( g) g( e)
    f( h) h h c( g) g g g( a) f e f( a) a f \noBreak
    f( c) c f e( g) d( f) e2\fermata \bar "||" %5
    \time 3/4 \tempoMagnificatB r8 e' e e d16 e f g \noBreak
    c,8 c c c h16 c d e
    a,8 a' a a g16 a h c
    \appoggiatura g f8 f4 f,16 d \appoggiatura d c8 e16 c
    c4\trill h r %10
    g' h16 a g a h g h d
    d4( c) r
    g c16 h c h c g f' e
    e4( d) r8 g,
    g16 e'-! g-! f-! e-! d-! c-! h-! a-! g-! f-! e-! %15
    \appoggiatura e d8 d4 d8\p a( f')
    e e e e d d
    r16 g'\f-! c-! h-! a-! g-! f-! e-! d-! c-! h-! a-!
    \appoggiatura a g8 g4 g'8 a,( a')
    e( c') g,( c) g( h) %20
    c8 e e e d16 e f g
    c,8 c c c h16 c d e
    a,8 a' a a c16 h a g
    \appoggiatura g f8 f~ f16 d h d c g e' c
    c4\trill h8 g d'16 c h a %25
    g4 h16 a g a h g h d
    d8([ c)] c c, g'16 f e d
    c4 g'16 f e f g e e' c
    c8( f) f f16 g a f d c
    h d e c e g c e, d8 h' %30
    r16 e,-! g-! f-! e-! d-! c-! h-! a g f e
    \appoggiatura e d8 d4 d8\p a( f')
    e( c) g'( e) g( d)
    r16 g'\f-! c-! h-! a g f e d c h a
    \appoggiatura a g8 g4 g'8 a,( a') %35
    e( c') g,( c) g( h)
    c e,\p e e e16 g f e
    d8 h h h h16 c d h
    c8 e e e e16 g f e
    d8 h h h h16 c d h %40
    c8( g') f( a) d,( f)
    \appoggiatura f e4 e8 c'\f e16 d c h
    a8 c,\p c( a') e e
    e4 e r
    r8 d d( g!) g d %45
    d4 d8 h( d) g
    g( fis) a c,( d) a'
    a( g) h g( d) h'
    h( a) c e,(\fz a) c
    c4.( a8)\p c( a) %50
    g( c) h( e) d( c)
    \appoggiatura c16 h8 c16 a g8 g fis fis
    g h'\f h h a16 h c d
    g,8 g g g fis16 g a h
    e,8 e e e d16 e fis g %55
    c,8 c c16 a fis' c a' fis d c
    h g e' c h8 g' a, fis'
    r16 h-! d-! c-! h-! a-! g-! fis-! e d c h
    \appoggiatura h a8 a4 a8\p e( c)
    h( g) d'( h) d( a) %60
    r16 d'\f-! e-! fis-! g a h a g fis e d
    e c h a d h a g a,8 fis'
    g4 g16\p h a g fis e d c
    h2( c4)
    h h'16 d c h a g fis e %65
    d2( e4)
    d d16 c h c h g' fis g
    e8 e c c c c
    h4 d16 c h c h g' fis g
    e8 e c c a a %70
    d d fis fis g g
    d d a' a a a
    g h d-!\f d-! h-! h-!
    a4 a,16\p c h a d c h c
    c2( d4) %75
    c a'16 c d c e c h c
    e,2( f4)
    e r e
    a, r f'
    h, gis'16\fp h gis fis e\fp gis e d %80
    c\fp a' c, h c h a h c a a' dis,
    e8 e' gis16\fp h gis fis e\fp gis e d
    c\fp a' c, h c h a h a8 c,
    c4 h8 gis'\f h gis
    e4 gis16 h gis fis e h' e, d %85
    c e a e c' e c h a e' a, g
    f! a d a f' a f e d a' d, c
    h d g a h d h a g d' g, f
    e g e d c e c h c d e c
    g' fis g a h d h a g d' g, f %90
    e g e d c e c h c d e f
    g b g f e g e d c g' c, b
    b a g b a c a f c' f c a
    f' g a g f a f c d f d b
    c f c a f' a f c d f d b %95
    c f c a f' a f c f a f c
    d f d b a f' f f g, e' e e
    f,8 c'' a16 c a g f a f e
    d e f e d e c d b c a b
    g8 b' g16 b g f e g e d %100
    c d e d c d b c a b g a
    f8 a' f16 a f e d f d c
    b8 d' b16 d b a g b g f
    e g e d c d b c a b g a
    f g e f d8 f' g, e' %105
    f,4 r c\p
    d r8 d e f
    g4 r b,
    c r8 c d e
    f4 r a, %110
    b r8 b c d
    g,4 g8\f a16 b c d b c
    a4 r r
    c8(\p f) f( a) a( f')
    r b, g e f g %115
    f16 c d e f g a b c d e f
    e f g a g8( e) b( g)
    f a'\f a,16 b g a f g e f
    d4 d8(\p cis) d f
    f4 e8 e a cis, %120
    d4 d'8 cis d f,16 d
    a4 r8 e' a cis,
    d4 r8 d f d
    g4 r8 g, b b'
    a a16 g f4 cis8 cis %125
    d d b' b a a
    gis gis a4 r
    gis, r8 e' gis e
    a4 r8 a, c c'
    h h16 a gis4 h8 h %130
    c c a a f f
    dis dis e4 r
    f8 f f f f f
    e4 cis( d)
    dis( e) e %135
    a,8 e''\f c16 e c h a c a g
    f g a g f g e f d e c d
    h8 h'' gis16 h gis fis e h' e, d
    c e gis, h a c a g f a f e
    d f d c h d h a gis a h c %140
    d f e d c e c' a h,8 gis'
    a4 r e\p
    e d d8 c
    h4 r d
    d c g %145
    g' e r
    r c c
    e f g8 e
    e4 f g,
    a d d %150
    fis g a8 fis
    fis4 g a,
    h h r
    r e e
    r e e %155
    r a, a
    r e' e
    e8( g,) g'( e) fis( dis)
    e h''\f g16 h g fis e g e d!
    c e c h a c a g fis a fis e %160
    dis fis dis cis h cis dis e fis g a h
    g h g fis e g h e fis,8 dis'
    e, g\p e g h( e)
    r g, h g fis( h)
    r h, dis fis fis( a) %165
    r fis e g e( a)
    r h, g h c( e)
    r h g' a fis( d!)
    r d fis a a( c)
    r fis, g h h( d) %170
    r g, c g g( fis)
    r e a e e( d)
    r c fis c d( h')
    r c16 a g8 g fis fis
    g d g h d,( a') %175
    r d, cis g' g( cis,)
    r c a' g a( fis)
    r d c d e( d)
    e( c') d,4 r
    r8 d''\f h16 d h a g h g fis %180
    e fis g fis e fis d e c d h c
    a8 c' a16 c a g fis a fis e
    d e fis e d e c d h c a h
    g8 h' g16 h g fis e g e d
    c8 e a16 h c h a e a g %185
    fis a fis e d e c d h c a h
    g a fis g e8 g' a, fis'
    g, g' g,16 a f! g e f d e
    c8 e e e f f
    e e e e g16 a f g %190
    e8 g' e16 g e d c e d c
    h8 g' d16 f d c h d c h
    c8 g' a,16 a' gis a gis a f d
    e8 c' g16 c g f e g e c
    h8 g' d16 f d c h d h f %195
    e8 c' g16 a f g e f d e
    c8 a' e16 f d e c d h c
    a8 e'' c16 d h c a c h a
    gis8 gis gis gis g g
    g g f e f f %200
    e e' e e d16 e f g
    c,8 c c c h16 c d e
    a,8 a' a a g16 a h c
    \appoggiatura h a8 g16 f e d e c h4\trill
    c8 e e e d16 e f g %205
    c,8 c c c h16 c d e
    a,8 a' a a g16 a h c
    f,8 f~ f16 d h d c g e' c
    c4\trill h8 g d'16 c h a
    g8 g'16 a h a g a h g e d %210
    d8( c) c c16 h a g fis e
    d8 fis'16 g a g fis g a fis d c
    c8( h) h g'16 a h g d g
    g e c e h d g h, a8 fis'
    r16 h-! d-! c-! h-! a-! g-! fis-! e-! d-! c-! h-! %215
    \appoggiatura h a8 a4 a8\p e( c)
    h( g) d'( h) d( a)
    r16 d'\f-! e-! fis-! g-! a-! h-! a-! g fis e dis
    e g fis a g fis e d c h a gis
    a c d e d h a g a,8 fis' %220
    g h' h h a16 h c d
    g,8 g g g fis16 g a h
    e,8 e e e d16 e fis g
    c, d c h a g fis g a e' d c
    c h a c h c d h g a h g %225
    c8 e e e d16 e f! g
    c,8 c c c h16 c d e
    a,8 a' a a g16 a h c
    f,8 f~ f16 d h d c g e' c
    c4\trill h8 g d'16 c h a %230
    g4 h16 a g a h g h d
    d8([ c)] c c, g'16 f e d
    c4 g'16 f e f g e e' c
    c8( f) f f16 g a f d c
    h d e c e g c e, d8 h' %235
    r16 e,-! g-! f-! e d c h a g f e
    \appoggiatura e d8 d4 d8\p a( f')
    e( c) g'( e) g( d)
    r16 g'\f-! c-! h-! a g f e d c h a
    \appoggiatura a g8 g4 g'8\p a,( a') %240
    e( c') g,( c) g( h)
    c e, e e e16 g f e
    d8 h h h h16 c d h
    c8 e e e e16 g f e
    d8 h h h h16 c d h %245
    c8 e'\f a a a16 h c d
    d8 d, g g g16 a h c
    c8 c, f f f16 g a h
    h8 h, e e e16 f g a
    a8 a, d d d16 e f g %250
    g8 g, g'16 f e d c e c h
    a f f' d c g' e g f d c h
    c8 g g g g16 a h c
    g8 g g g g16 a h c
    g8 a16 h c d e f g a h c %255
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c d4\trill
    e8 g, g g g16 a h c
    g8 g g g g16 a h c
    g8 a16 h c d e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c d4\trill %260
    c r8 e,(\p c e)
    g( e c e) d( f)
    e( c g) e'(\f c e)
    g( e c e) d( f)
    e4 r <g d' g> %265
    <g c e> r r\fermata \bar "|." %266 finis
  }
}
