\version "2.22.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDixit
    <c' e, g,>\fE <c e> <d f>
    <c e> <c e, g,> r
    g,8( c) e g f d
    e4 r8 e g c
    e16 f g f e4 c %5
    c h8 g g g
    g4 d'16 c h c d8 d
    d4 c8 c, e c
    g' a16 h c d e f g e e c
    cis4 d8 g, g g %10
    g16 fis g fis g a h c d h d h
    h4 c8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %15
    h c d h g g' a g f d h d
    c d e d c e f g a d, f d
    c8 c c c h h
    c4 g''16 f e f g a h c
    a4-! <c, f,> <f a,> %20
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,>  g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h,
    c4 c,8(\p h) c( h) %25
    c4 r r
    r g'8( g,) g g
    g4 r d'
    d8( h) c e(\f g) c-!
    e4. c8( h) d %30
    d4\trill c8 c(\pE e) c
    c4 h16 a h c d\f e fis g
    e d e c h8 g\p g g
    g( c) h16 a\f h c d e fis g
    e d c e d c h c d e fis g %35
    e c e c h h a g fis e d c
    h4 r r
    g2\p d'4
    e8 g g4 e
    fis4 fis4. a8 %40
    a4 g d'
    e8 c c( a) a( fis)
    g4 d'16 h\f a g fis e d c
    h4 r r
    r a'16\p g fis e d c h a %45
    g4 r r
    r a''16 g fis e d c h a
    g8 g a a h h
    c16 d c h c8( e) c-! a-!
    g16 a g fis g8( h) a-! fis-! %50
    g4 d'16\f c h c d e fis g
    e4 e-! g-!
    <c e, g,> g16 e c e g, c e g
    d4 h-! d-!
    <f! d d,> f16 d f d f d cis d %55
    f8 d d c c h
    h gis16 h a gis a e c' h c a
    a' gis a h, c8 a a a
    a4 gis8 e16 fis gis a h gis
    a8 e d c h( c) %60
    r h d h h'( gis)
    r e' d c h( c)
    r h d h h'( gis)
    e16 c e c e8 a, a a
    c16 a c a c8 a a a %65
    a16 f a f a8 f f f
    d'16 h d h d8 gis, gis a
    h a a a gis gis
    a4 e'16 d c d e a gis a
    f4 f-! d-! %70
    h-! d16 c h c d h gis h
    c8 a f d' h, gis'
    a a, c'4(\p b)
    a8( f) f2~
    f8 a a2 %75
    d4 b g~
    g g e
    f f8( a) f( a)
    f2.
    f %80
    a8( c) a( f) g( e)
    f4 r r
    r f16\fE es d es f g a b
    f4 d'-! d'-!
    c-! c,16 a f a c, f a c %85
    a4 cis-! e-!
    a8 a, a a a a
    gis4 r8 e'16 e, e' e, d' e,
    c' e, h' e, a e e' e, e' e, d' e,
    c' e, h' e, a e gis e a e c' a %90
    a4 gis r
    r8 g e g g, g'
    r d' h d d, d'
    r c f, c' d, g
    r g e g c, e %95
    r c' g c c, c'
    r c g c e, g
    r g d g h, g'
    r f c a' g, f'
    r f e g c, g' %100
    r c g c c, c'
    r e c e g, e'
    r c h d g, h
    d16 d g g h h d, d g g d d
    e e g g c c e, e g g c, c %105
    e e g g c c e, e g g c, c
    cis cis e e a a cis, cis e e a, a
    cis cis e e a a cis, cis e e a, a
    d d f f a a d, d f f a, a
    d d g g h h d, d g g h, h %110
    c c g' g c c e, e g g c, c
    d d f f d' d f, f d' d d, d
    e e g g c c g g c c e, e
    d c' d, c' d, c' d, c' d, h' d, h'
    c,4 g'16 f e f g a h c %115
    a4-! <c, f,> <f a,>
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> g16 f e f g a h c
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c g'8 h, %120
    c4 r r
    R2.
    g4.(\pE g,8) g g
    g4 r d'
    d8( h) c e(\f g) c-\parenthesize-! %125
    e4. c8( h) d-!
    d4\trill c r
    e,8(\p g b c) a( f)
    a( c f a) c,( a)
    fis( a c d) b( g) %130
    b( e g b) b,( g)
    f4 r r
    r8 a a a a a
    g2 a8. c,16
    c4 h r %135
    <c' e, g,>\f <c e> <d f>
    <c e> <c e, g,> r
    g,8( c) e g f d
    e4 r8 e g c
    e16 f g f e4 c %140
    c h8 g g g
    g4 d'16 c h c d8 d
    d4 c8 c, e c
    g' a16 h c d e f g e e c
    cis4 d8 g, g g %145
    g16 fis g fis g a h c d h d h
    h4 c8 e, g c
    e16 f g e c h c g c h c g
    f h d h f e f d f e f d
    e f g e c h c g c h c g %150
    h c d h g g' a g f d h d
    c d e d c e f g a d, f d
    c8 c c c h h
    c4 g''16 f e f g a h c
    a4-\parenthesize-! <c, f,> <f a,> %155
    <a c, f,> c16 a f a c, f a c
    g4-! <c, g> <e c>
    <g c, e,> c16 g e g c, e g c
    f,4-! <h, f> <d f,>
    <f d g,> f16 d h d f a g f %160
    e c e c c' h a g f e d c
    e c e c c' h a g f e d c
    f d f d a' g f e d c h a
    f' d f d d' c h a g f e d
    e c' f, c' e, c' e, c' d, h' d, h' %165
    c,4 <e g> <g, d' h'>
    <g e' c'> <e c' g'> <g, f' h>
    <g e' c'> r r\fermata \bar "|." %168 finis
  }
}

ConfiteborViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoConfitebor
    r8 b\p as as r f' f es
    r es es as \appoggiatura g f4 es
    r8 g f es d f es es
    es es d d es4 g8 g
    a4 b a a %5
    r8 es'\f es16 c f es d b g es' d b f a
    b4 b,8 c d4. \appoggiatura f16 es8
    \appoggiatura d c4 a8 b c d( es) c'
    \appoggiatura c b4 d,8 es f b4 a8
    b4 r <b d, b> r %10
    <d f, b,> r8 d b16-! d-! c-! es-! a, c c, es
    d f d f b d d, f b8 b, d d
    es4 es8 es es c16 es f8 d16 f
    g as! b g f8 es es d f16 d g, d'
    c4 r8 es <c' es, g,>4 r8 g %15
    <c es, g,>4 r8 es c16 es f, as es g d f
    es g es g c es es, g c8 c, g' g
    h16 c d h c d es c d es f d es f g es
    f g as f d h as f d es f d g, g' d' f
    es g f d c es, d h' c4 c,8 d %20
    es4. \appoggiatura g16 f8 \appoggiatura es d4 h8 c
    d f4 d8 \appoggiatura d c4 r8 h
    c g'16 es d8 h'\trill c4 r8 es,\p
    d es d h g' f es es
    d f d h c4 g'8\f f %25
    es16(\p g f es) d( c) h( c) f( c' b as) g( f) e( f)
    c'( es d c) b( a) c( es,) d( f es d) c( b) f'( as)
    g( b as g) f( es) as( c) b( es d c) b( g) f( as)
    g b es,\f g b, es as as, g8 r r g'\p
    f g f d b' as g g %30
    f as f d16 f \appoggiatura f8 es4 g8\f b
    as16(\p es' des c) b( as) g( as) b( f' es des) c( b) a( b)
    f'( as! g f) es( d) f,( as) g( b as g) f( es) b'( des)
    c( es des c) b( as) des( f) es( as g f) es( c) b( des)
    c as es\f as c, es b e f4 r8 c\p %35
    b4 r8 e f c r c
    b4 des8\f b g4 b'16\p( g e g)
    b g b4 as16 g f8 as,16(\f c) f( as) g( e)
    f(\p c' b as) g( f) e( f) g( as b c) des( b) g( b)
    g( f d! f) g,( f') d( f) e( f g e) h( c) g'( b) %40
    as( b c as) e( f) b( des) c( as' e f) c( as) g( b)
    as f c\f f as f c' as f'4 f,~\p
    f f4. b8 as g
    as4 es8 es \appoggiatura es4 des4. as8
    as4. es'8 es8.( g16) b8 as %45
    as g r4 r16 es\f g b as es c es
    as,4 r r16 es' a c b es, b' des
    des b des b es, des' c b as8 c, as'4~
    as8 g16 as f4. as16 f b4
    es, es4. es8 f4 %50
    f8 b \appoggiatura as g4 as as,8 b
    c4. \appoggiatura es16 des8 \appoggiatura c b4 g8 as
    b c( des) b' \appoggiatura b as4 c,8 des
    es as4 g8 as4 r8 es\p
    es es g g c,4 r8 c %55
    c c es es as,4 r8 es'
    f f es es es as as'4~
    as8 g f e f f, as4~
    as8 g f e f4 c8 b
    as as' b as g4 g~ %60
    g as8 g f g f( e)
    f4 as8\f e f4 r8 f
    e4 b8 as g as b g'
    c, c' b g f4 as,8\p b
    c4 r8 f e4 g,8 as %65
    b4 c8 e g4( f)\trill
    e8 b'\fz g e f\p c c c
    r h h h r f' f f
    r d' d d g, as es( d)
    c4 g'2\f g4 %70
    es'8(\p h) c d \appoggiatura f es4 g,8\f g
    fis8. fis16 fis4 es'16(\ff d) es-! h-! d( c) es-! d-!
    \appoggiatura f!8 es4 fis,8 fis fis fis16 fis fis8 fis16 fis
    g8 d r d' g16\f d h\p d h g h g
    g'\f es c\p es c g c g f'\f c a\p c a f a f %75
    f'\f d b\p d b f b f es'\f c as\p c as es as es
    es'\f c a\p c a fis a fis d'\f g,\p g g es'\f g,\p g g
    b\f g\p g g a\f fis\p fis fis g8\f g, r b'16 a
    g4 r8 g fis4 c8 b
    a b c a' d, d' c a %80
    g16 b,-!\p g-! b-! d8( b) r16 d-! b-! d-! g8( d)
    r16 d b d b'8( as!) r16 f d f b8( as)
    as( g) f g as( g) f g
    as f f f f es16 b b'8( g)
    r16 as-! es-! as-! c8( as) r16 g es g b8( g) %85
    r16 c, as c es8( c) r16 b g b g'8( es)
    r16 b' d b as'8( f) b( d,) es( b)
    as16 b c as f g as f es f g es b c b as
    g4 r r r16 g'\f es g
    b8( g) r4 r r16 es' b es %90
    g8( es) g, g16 g f4. f8
    f f a, b g'( h) c g
    f f es es d4 b8 c
    d4. \appoggiatura f16 es8 \appoggiatura d c4 a8 b
    c d( es) c' \appoggiatura c b4 d,8 es %95
    f b4 a8 b4 d,8 d
    f f f f es8. es16 es8 es
    f4. es8 es d b''16 f d f
    es c a c a es c es d4 r
    r8 b\p as as r f' f es %100
    r es es as \appoggiatura g f4 es8 g'\f
    b, g f es d f es es
    es es d d es4 g~
    g8 d( es) f \appoggiatura es d4 as'~
    as8 e( f) b \appoggiatura as g4 b~ %105
    b16 d,( es) as g8( f)\trill es4 es8 f
    g4. \appoggiatura b16 as8 \appoggiatura g f4 b~
    b8 c( b) b \appoggiatura b as4 as~
    as8 g4 f es \appoggiatura g16 f8
    es4 d\trillE es g'~ %110
    g8 es( f) as \appoggiatura as g4 g,~\p
    g8 es( f) as \appoggiatura as g4 es'16\f b g b
    f as f as d, f d f es b' es, b' g es' g, es'
    c as' c, as' f, d' f, d' es4 r\fermata \bar "|." %114 finis
  }
}

BeatusViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoBeatus
    h4\p h4. d8
    \appoggiatura c4 h4. h8(\fz g) g'
    fis4\p fis4. a8
    \appoggiatura g4 fis4. d8(\fz c) fis
    g(\p h) a(\f fis) d(\p fis) %5
    g( h) a(\f fis) d(\p fis)
    g( d) r4 g,
    g4. c8 e c
    a4 r8 d d d
    d fis g a h4~ %10
    h8 g a( c) a,( c)
    h4 r8 h'16\f g c a fis c
    h8( d) r h'16 g c a fis c
    r8 h\p g( h) h'( d)
    c4( h16) g'(\f fis) g-! h( g) d-! g-! %15
    g( e) d-! c-! h d g, h c a fis a
    g h, h h h d d d d h h h
    a d d d d fis fis fis fis a a a
    g h h h h d d d d h h h
    e c c c c a' a a a a, a a %20
    g h h h h d d c h8 d
    c h e, e fis fis
    g a16 h c d e fis g8 g
    cis,, d16 e fis g a h cis8 cis
    a16 fis g a h cis d e fis8 fis, %25
    g e d d cis cis
    d4 r8 fis16 d g e' cis g
    fis8( a) r fis16 d g e' cis g
    fis8 d'16 fis h,8 g'16 h e,,8 cis'16 e
    d4 fis,8(\p d) a'( fis) %30
    g( d) g'( h,) g( e)
    d( fis) fis'( cis) d( fis,)
    e'( g,) g( e) a,( e')
    e4 d8 fis\fz d a
    fis'\pE e d e fis g %35
    a d, fis a fis a
    a( fis) g( h) d( h)
    h4. d,8 d( g)
    g4 fis8 fis( a) d
    <fis, a,> q q2 %40
    q8 q q2
    <fis a>8 q q2
    a8 a a fis fis16 a g fis
    e8 g g e e e
    e4 dis8 fis(\f dis) fis %45
    h, h4\p h h8~
    h h4 h h8
    c c4 c c8
    d d4 d d8
    f-\critnote e4 e e8 %50
    e\fE e'4 ais, ais8
    h4 <fis dis' h'> r
    g,8([\p h]) d! d4 d8
    g,([\f h]) d d4 d8
    c4 e4.\p g8 %55
    \appoggiatura f4 e4. e8(\fz c) c'
    h4\p h4. d8
    \appoggiatura c4 h4. g8(\fzE f) h,
    c(\pE e) h(\f d) g(\p h,)
    c( e) h(\f d) g(\p h,) %60
    c4 r c
    c4. f8 a f
    d4. <d g,>8 q q
    g4 r8 g g g
    g4 r8 g g g %65
    g4 r r
    e8( c') a( f') d,( f)
    e4 r8 e'16\f c f d h f
    e4 r8 e'16 c f d h f
    e8 g'16 e d8 f16 a d,,8 h'16 d %70
    c4 e,8(\p g) f( e)
    e e e e f f
    f4 \slurDashed e8( g) f( e) \slurSolid
    e e e e f f
    f4 e8( c) g'( e) %75
    c'4\f r r
    c'16 c c c a a a a fis! fis fis fis
    dis dis a a fis fis a a fis' fis dis dis
    h' h e, e c' c c, c a a a' a
    g g h h e, e g g h, h dis dis %80
    e4 r8 g,16 e a fis fis' a,
    g8( h) r g16 e a fis fis' a,
    g8 g'16 e c'8 a,16 fis a'8 fis16 dis
    e4 h,\p h
    h2.~ %85
    h4 a' a
    a2 fis4
    e8 e-! g-! e-! h'-! g-!
    a4 fis e
    e dis d16\f e c d %90
    h4 d\p d
    d2.~
    d4 <fis d'> q
    q2 d4
    d16\f d\p d d dis dis dis dis e\f e\p e e %05
    b b b b a\f a a a c c c c
    h8 h\p g( h) h'( d)
    c4( h16) g'(\f fis) g-! h( g) d-! g-!
    g( e) d-! c-! h d g, h c a fis a
    g4 r8 h,(\p d) g %100
    g4( fis) a'8 g
    fis e d2
    d4. g,8( h) h,
    h4( a) a'8 g
    fis e d2 %105
    d4. d8( h') g
    fis4( e) r
    a2.
    a4. fis8( g) e
    d4( cis) r %110
    a2.
    a4. fis'8 fis fis
    fis fis fis e d fis
    g h a fis e g
    fis4 r8 fis16\f d g e' cis g %115
    fis8( a) r fis16 d g e' cis g
    fis8 a16 d fis8 d16 fis a8 fis16 d
    c! a fis a c a a' c, a' fis c a
    e a c a h gis h e gis e h e
    d! h gis h d h h' d, h' gis d h %120
    fis h d h cis ais cis fis ais fis cis fis
    eis4-! fis-! r
    r8 fis( d) d r d
    r16 fis eis fis d8 d r d
    r h'( d,) d r d %125
    r16 h' ais h d,8 d r fis
    r cis\p r h r ais
    r \appoggiatura ais'16 h8\f r \appoggiatura eis,16 fis8 r \appoggiatura cis16 d8
    h4 r8 d(\p h fis)
    fis-! e'-! cis( ais) fis( cis) %130
    c c' a( fis) \dashedSpanner d(\apapci c) \noBreak
    \mvTr g-\critnote g'' d( h) g( d)
    d d' a( fis) d( a')
    g\f\eSpanner h' g( d) h( g)
    c\ff c' g( e) c( g) %135
    e g16 c e8 g16 e c8 e
    g, e'16 c d8 g16 d g,8 d'
    e, h''16 d, c8 e16 c a'8 a
    a c,16 a g8 g'16 e h'8 g,
    a h c d e g, %140
    d' d, d16 e c d h c a h
    g4 h4.\p d8
    \appoggiatura c4 h4. h8(\fz g) g'
    fis4\p fis4. a8
    \appoggiatura g4 fis4. d8(\fz c) fis %145
    g(\p h) a(\f fis) d(\p fis)
    g( h) a(\f fis) d(\p fis)
    g( d) r4 g,
    g4. c8 e c
    a4 r8 d d d %150
    d fis g a h4~
    h8 g a( c) a,( c)
    h4 r8 h'16\f g c a d, c'
    h4 r8 h16 g c a d, c'
    h4 r8 d16 h f' d g, f' %155
    e4 r8 c16 g e' c g e'
    d h d g h g d g h g d g
    g e d c h d g, h c a fis a
    g8 h16 g d8 d d'( fis,)
    g h16 g d8 d d'( fis,) %160
    g h,\p g( h) h( d)
    c2.(
    h4) r r\fermata \bar "|." %163 finis
  }
}
